<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kebab Portfolio | Award-Winning Culinary Artistry</title>
  <meta name="description" content="Award-winning kebab artist with over a decade of culinary expertise. Handcrafted artisanal pizzas & grilled meats using heirloom spices. Seasoned with organic honey and premium cheese blends. Available for private events or pop-up dinners." />
  <meta property="og:title" content="Kebab Portfolio">
  <meta property="og:description" content="Award-winning kebab artist with over a decade of culinary expertise. Handcrafted artisanal pizzas & grilled meats using heirloom spices. Seasoned with organic honey and premium cheese blends. Available for private events or pop-up dinners.">
  <meta property="og:image" content="">
  <meta property="og:url" content="home.html">
  
  <style>
:root {
  --bg:#0f172a;
  --surface:#1e293b;
  --fg:#e6edf6;
  --primary:#ea580e;
  --secondary:#3b82f6;
  --accent:#10b981;
  --muted:#94a3b8;
  --radius:0.75rem;
  --font-heading:clamp(1.5rem, 3vw, 2rem) system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-body:clamp(0.9375rem, 1.5rem, 1.75rem) system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  background-color: var(--bg);
  color: var(--fg);
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

.container {
  max-width: 1280px;
  padding: 0 1rem;
  margin: 0 auto;
}

section {
  padding: clamp(3rem, 5vw, 4rem) 0;
  position: relative;
  min-height: 100vh;
  scroll-margin-top: 6rem;
}

.section-title {
  font-size: var(--font-heading);
  margin-bottom: 1.5rem;
}

.hero {
  position: relative;
  padding: clamp(4rem, 5vw, 7rem) 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #1f2937, #0b1220);
  color: white;
}

.hero .description {
  max-width: 600px;
}

.projects-grid {
  display: grid;
  gap: clamp(1.5rem, 3vw, 2rem);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background-color: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  transform: translateY(40px);
  opacity: 0;
  transition: all 0.6s ease-out;
}

.card--animate {
  transform: translateY(0);
  opacity: 1;
}

.contact-form {
  display: flex;
  gap: clamp(2rem, 3vw, 2.5rem);
  flex-direction: column;
  max-width: 480px;
  margin-left: auto;
}

.input-field {
  background-color: var(--surface);
  border: none;
  padding: clamp(1rem, 3vw, 2rem);
  border-radius: var(--radius);
  transition: box-shadow 0.3s ease;
}

.input-field:focus-within {
  box-shadow: 0 0 0 3px rgba(var(--accent), 0.4);
}

.btn--submit {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: clamp(1rem, 3vw, 2rem);
  border-radius: var(--radius);
  transition: all 0.3s ease;
  font-size: clamp(0.9375rem, 1.4vw, 1rem);
}

.btn--submit:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero h1, .hero p {
    margin-bottom: clamp(1.5rem, 3vw, 2rem);
  }
}

</style>
name='description' content='Explore my work as a software engineer building beautiful, production-grade websites using pure HTML5, CSS3, and vanilla JavaScript.'
name='og:title' content='Kebab Portfolio | Home'
name='og:description' content='Explore my work as a software engineer building beautiful, production-grade websites using pure HTML5, CSS3, and vanilla JavaScript.'
name='og:type' content='website'
name='og:url' content='https://example.com/kebab-portfolio/home.html'
name='og:image' content='https://via.placeholder.com/1200x630?text=Kebab+Portfolio'
name='twitter:card' content='summary_large_image'
name='twitter:title' content='Kebab Portfolio | Home'
name='twitter:description' content='Explore my work as a software engineer building beautiful, production-grade websites using pure HTML5, CSS3, and vanilla JavaScript.'
name='twitter:image' content='https://via.placeholder.com/1200x630?text=Kebab+Portfolio'
</head>
<body>

<!-- Shared Header -->
<header class="site-header" data-shared>
  <div class="container">
    <a href="#home" class="brand">Kebab</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="#about" aria-current="page" data-active="true">About</a>
      <a data-nav-slot="2" href="#work" data-active="false">Work</a>
      <a data-nav-slot="3" href="#contact" data-active="false">Contact</a>
    </nav>
  </div>
</header>

<!-- Main Content -->
<main class="container">

<section id="home" aria-label="Home">
  <div class="hero">
    <h1 class="section-title">Award-Winning Kebab Artist</h1>
    <p>With over a decade of culinary expertise, I create handcrafted artisanal pizzas & grilled meats using heirloom spices. Seasoned with organic honey and premium cheese blends. Available for private events or pop-up dinners.</p>
  </div>
</section>

<section id="work" class="projects-grid">
  <article class="card card--animate" aria-label="Artisanal Kebab Menu">
    <h2>Handcrafted Artisanal Kebab</h2>
    <p>Tender grilled meats with hand-selected spices, baked in a wood-fired oven for the perfect char.</p>
  </article>

  <article class="card card--animate" aria-label="Pizzaria">
    <h2>Craft Pizzaria</h2>
    <p>Premium mozzarella base with housemade dough and curated toppings, slow cooked for crispy perfection.</p>
  </article>

  <article class="card card--animate" aria-label="Pop-Up Dinners">
    <h2>Pop-Up Dining Events</h2>
    <p>Fancy dinners hosted at local restaurants. Expect a gourmet meal crafted by an award-winning chef.</p>
  </article>
</section>

<section id="contact" class="contact-form">
  <form aria-label="Contact form" novalidate>
    <label for="name">Your Name</label>
    <input type="text" id="name" required placeholder="Your Name" class="input-field">
    
    <label for="email">Your Email</label>
    <input type="email" id="email" required placeholder="Your Email" class="input-field">
    
    <label for="message">Message</label>
    <textarea rows="4" id="message" required placeholder="Message" class="input-field"></textarea>
    
    <button type="submit" class="btn--submit">Send Message</button>
  </form>
</section>

</main>

<!-- Shared Footer -->
<footer class="site-footer" data-shared>
  <div class="container">
    <div class="cta">
      <p>Let's connect and make something great.</p>
      <a href="#contact">Contact Me</a>
    </div>
    <small>&copy; 2023 Kebab Portfolio. All rights reserved.</small>
    <a href="#" id="backToTop">Back to top</a>
  </div>
</footer>

<!-- Scroll Trigger Script -->
<script>
const cards = document.querySelectorAll('.card');
const hero = document.querySelector('.hero');
const form = document.querySelector('form');

document.addEventListener("scroll", () => {
  const triggerHero = () => {
    if (window.scrollY > window.innerHeight / 2) {
      hero.style.backgroundImage = 'linear-gradient(135deg, #1f2937, #0b1220)';
      hero.classList.add('animate');
    } else {
      hero.style.backgroundImage = '';
      hero.classList.remove('animate');
    }
  };

  cards.forEach(card => {
    if (card.getBoundingClientRect().top < window.innerHeight - 20) {
      card.classList.add('card--animate');
    }
  });

  if (form && form.getBoundingClientRect().top < window.innerHeight - 20) {
    form.querySelector('.btn--submit').classList.add('animated');
  }
});
</script>

</body>
</html>