<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>My Portfolio | Professional Web Developer</title>
  <style>
    :root {
      --bg: #121212;
      --surface: #1e1e1e;
      --fg: #ffffff;
      --primary: #3f88cc;
      --secondary: #2a6fc5;
      --accent: #ff6b6b;
      --muted: #bbbbbb;
      --radius: 14px;
      --spacing-xs: 0.25rem;
      --spacing-sm: 0.5rem;
      --spacing-md: 1rem;
      --spacing-lg: 1.5rem;
      --spacing-xl: 2rem;
      --font-heading: 'Inter', 'Segoe UI', sans-serif;
      --font-body: 'Segoe UI', 'Helvetica Neue', sans-serif;
    }

    body {
      margin: 0;
      font-family: var(--font-body);
      background-color: var(--bg);
      color: var(--fg);
      scroll-behavior: smooth;
    }

    .site-header {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(8px);
      background-color: var(--bg);
      border-bottom: 1px solid rgba(255,255,255,0.05);
      box-shadow: 0 1px 2px rgba(0,0,0,.25);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--spacing-md) var(--spacing-lg);
      max-width: 1280px;
      margin: auto;
    }

    .container {
      flex: 1;
      display: flex;
      gap: var(--spacing-xl);
      align-items: center;
      overflow-x: auto;
    }

    .brand {
      color: var(--primary);
      font-family: var(--font-heading);
      font-size: 1.5rem;
      text-decoration: none;
      transition: opacity 0.2s;
    }

    .brand:hover, .brand:focus-visible {
      opacity: 0.8;
    }

    nav a {
      color: var(--fg);
      text-decoration: none;
      padding: var(--spacing-md) var(--spacing-lg);
      border-radius: var(--radius);
      transition: all 0.2s ease-in-out;
    }

    nav a[data-active="true"], [aria-current="page"] {
      color: var(--accent);
      text-decoration: underline;
    }

    nav a:focus-visible {
      outline: 2px solid var(--primary);
      background-color: rgba(63,136,204,0.1);
    }

    @media (max-width: 768px) {
      .container {
        overflow-x: auto;
        scroll-behavior: smooth;
      }
    }

    .hero {
      padding: var(--spacing-xl);
      text-align: center;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: var(--spacing-md);
    }

    .hero p {
      max-width: 600px;
      margin: auto;
      color: var(--muted);
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: var(--spacing-lg);
      padding: var(--spacing-xl);
    }

    .project-card {
      background-color: var(--surface);
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: var(--soft);
      transition: transform 0.2s ease;
    }

    .project-card:hover {
      transform: translateY(-4px);
    }

    .project-card img {
      width: 100%;
      height: auto;
    }

    .project-card h3 {
      margin: var(--spacing-sm) var(--spacing-md);
      color: var(--primary);
    }

    .experience-timeline {
      padding: var(--spacing-xl);
    }

    .timeline-item {
      background-color: var(--surface);
      border-radius: var(--radius);
      padding: var(--spacing-lg);
      margin-bottom: var(--spacing-lg);
      box-shadow: var(--soft);
    }

    .timeline-date {
      color: var(--muted);
      font-size: 0.9rem;
      margin-bottom: var(--spacing-sm);
    }

    .contact-form {
      max-width: 600px;
      margin: auto;
      padding: var(--spacing-xl);
    }

    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: var(--spacing-md) var(--spacing-lg);
      border: none;
      background-color: var(--surface);
      color: var(--fg);
      border-radius: var(--radius);
      margin-bottom: var(--spacing-md);
    }

    .contact-form button {
      background-color: var(--primary);
      color: var(--bg);
      padding: var(--spacing-md) var(--spacing-lg);
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .contact-form button:hover {
      background-color: var(--secondary);
    }

    .site-footer {
      background-color: var(--bg);
      color: var(--fg);
      padding: var(--spacing-xl) var(--spacing-lg);
      max-width: 1280px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #back-to-top {
      color: var(--primary);
      text-decoration: none;
      font-weight: bold;
      transition: opacity 0.2s;
    }

    #back-to-top:hover, #back-to-top:focus-visible {
      opacity: 0.8;
    }
  </style>
<meta name='description' content='Explore my projects, professional experience, and contact information.'>
name='og:title' content='My Portfolio - Projects & Experience'
name='og:description' content='Explore my projects, professional experience, and contact information.'
name='og:type' content='website'
name='og:url' content='https://example.com/my-portfolio/portfolio-page.html'
name='og:image' content='https://example.com/assets/images/placeholder.jpg'
name='twitter:card' content='summary_large_image'
name='twitter:title' content='My Portfolio - Projects & Experience'
name='twitter:description' content='Explore my projects, professional experience, and contact information.'
name='twitter:image' content='https://example.com/assets/images/placeholder.jpg'
</head>
<body>
  <header class="site-header" data-shared>
    <div class="container">
      <a href="#" class="brand">My Portfolio</a>
      <nav data-shared-nav>
        <a data-nav-slot="about" href="#page-about" data-active="false" aria-current="page">About</a>
        <a data-nav-slot="projects" href="#page-projects" data-active="false">Projects</a>
        <a data-nav-slot="experience" href="#page-experience" data-active="false">Experience</a>
        <a data-nav-slot="contact" href="#page-contact" data-active="false">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="page-about">
      <h1>Full-stack developer with 5+ years of experience in web development</h1>
      <p>Built responsive e-commerce platform with React and Node.js | Led team of 4 to develop SaaS product using Python/Django | Specialize in modern frontend frameworks and backend APIs</p>
    </section>

    <section class="project-grid" id="page-projects">
      <div class="project-card">
        <img src="https://via.placeholder.com/600x300?text=Project+1" alt="Project 1">
        <h3>Responsive E-commerce Platform</h3>
        <p>Built a scalable e-commerce platform using React for the frontend and Node.js with Express for the backend.</p>
      </div>
      <div class="project-card">
        <img src="https://via.placeholder.com/600x300?text=Project+2" alt="Project 2">
        <h3>SaaS Product Development</h3>
        <p>Led a team of 4 developers to build a SaaS product using Python/Django with RESTful APIs and PostgreSQL.</p>
      </div>
    </section>

    <section class="experience-timeline" id="page-experience">
      <div class="timeline-item">
        <div class="timeline-date">2019 - 2022</div>
        <h3>Senior Web Developer at Tech Corp</h3>
        <p>Architected and developed high-performance web applications using React, Node.js, and MongoDB. Led a team of 4 developers on multiple projects.</p>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2017 - 2019</div>
        <h3>Web Developer at Dev Solutions</h3>
        <p>Developed custom web applications for clients using PHP, Laravel, and MySQL. Focused on responsive design and performance optimization.</p>
      </div>
    </section>

    <section class="contact-form" id="page-contact">
      <h2>Contact Me</h2>
      <form id="contact-form">
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Your Name" required />
        
        <label for="email">Your Email</label>
        <input type="email" id="email" placeholder="Your Email" required />
        
        <label for="message">Your Message</label>
        <textarea rows="5" id="message" placeholder="Your Message" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer class="site-footer" data-shared>
    <div class="content">
      <p>Contact me at <a href="mailto:hello@example.com">hello@example.com</a> | © 2023 My Portfolio</p>
      <p style="color: var(--muted); font-size: 0.8rem;">Scroll to top <a href="#" id="back-to-top">↑</a></p>
    </div>
  </footer>

  <script>
    document.querySelectorAll('nav a').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const target = document.querySelector(link.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });

    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const form = this;
      let valid = true;

      form.querySelectorAll('input, textarea').forEach(input => {
        if (input.value.trim() === '') {
          input.style.borderColor = 'var(--accent)';
          valid = false;
        } else {
          input.style.borderColor = '';
        }
      });

      if (valid) {
        alert('Thank you for your message!');
        form.reset();
      }
    });

    document.getElementById('back-to-top').addEventListener('click', function(e) {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>