<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style>
:root {
    --surface: #ffffff;
    --background: #f5f5f5;
    --primary: #007bff;
    --secondary: #6c757d;
    --accent: #28a745;
    --text: #2b2839;
    --muted: #6c757d;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --radius-sm: 0.125rem;
    --radius-md: 0.25rem;
    --radius-lg: 0.5rem;
    --shadow-soft: rgba(0, 0, 0, 0.1);
    --shadow-strong: rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Segoe UI', 'Open Sans', sans-serif;
    color: var(--text);
    background-color: var(--background);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: var(--spacing-md);
}

.site-header, .site-footer {
    width: 100%;
    color: white;
    background-color: var(--primary);
}

.brand {
    font-family: 'Arial Black', Gadget, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    display: inline-block;
    padding: var(--spacing-md);
}

[data-shared-nav] a {
    text-decoration: none;
    color: white;
    margin-right: var(--spacing-lg);
}

[data-active="true"] {
    border-bottom: 2px solid white;
}

.contact-info {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.copyright-info {
    text-align: center;
    font-size: 0.875rem;
}

.back-to-top {
    display: block;
    text-decoration: none;
    color: var(--primary);
    font-size: 1rem;
    margin-top: var(--spacing-lg);
}
</style>
</head>
<body>

<header class="site-header" data-shared>
<div container>
<a class="brand" href="/">FixIt</a>
<nav data-shared-nav>
<a data-nav-slot="home" href="/#home" aria-current="page" data-active="false">Home</a>
<a data-nav-slot="products" href="/#products" data-active="false">Products</a>
<a data-nav-slot="contact" href="/#contact" data-active="true">Contact Us</a>
</nav>
</div>
</header>

<main>
<h1>Contact Us</h1>
<p>We're here to help you with your tech needs. Fill out the form below to get in touch.</p>
<form action="/submit-form/" method="post">
<label for="name">Name:</label><br>
<input type="text" id="name" name="name"><br>

<label for="email">Email:</label><br>
<input type="email" id="email" name="email"><br>

<label for="subject">Subject:</label><br>
<select id="subject" name="subject">
<option value="phone-repair">Phone Repair</option>
<option value="product-cases">Product Cases</option>
</select><br>

<label for="message">Message:</label><br>
<textarea id="message" name="message"></textarea><br>

<input type="submit" value="Submit">
</form>
</main>

<footer class="site-footer" data-shared>
<div container>
<p class="contact-info">Phone: (123) 456-7890</p>
<p class="copyright-info">&copy; FixIt Repair Shop. All rights reserved.</p>
<a href="#top" class="back-to-top">Back to Top</a>
</div>
</footer>

<script>
// Optional <script> for small interactions only
document.querySelector('a[data-active="true"]').classList.add('active');
</script>

</body>
</html>