<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FixIt Repair Shop</title>
    <style>
        /* ... Add your styles here ... */
    </style>
</head>
<body>

<header class="site-header" data-shared>
    <div container>
        <a class="brand" href="/"></a>
        <nav data-shared-nav>
            <a data-nav-slot="home" href="/#home" aria-current="page" data-active="true">Home</a>
            <a data-nav-slot="products" href="/#products" data-active="false">Products</a>
            <a data-nav-slot="contact" href="/#contact" data-active="false">Contact Us</a>
        </nav>
    </div>
</header>

<main>
    <!-- ... Add the content for the home page here ... -->
</main>

<footer class="site-footer" data-shared>
    <div container>
        <p class="contact-info">Phone: (123) 456-7890</p>
        <p class="copyright-info">© FixIt Repair Shop. All rights reserved.</p>
        <a href="#top" class="back-to-top">Back to Top</a>
    </div>
</footer>

<script>
    /* ... Add your scripts here ... */
</script>

</body>
</html>