<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phone Repair | FixIt</title>
  <style>
    :root {
      --color-primary: #1a237e;
      --color-secondary: #3f51b5;
      --spacing-unit: 20px;
      /* ... other custom properties */
    }

    body, html {
      margin: 0;
      padding: 0;
      font-family: system-ui, sans-serif;
      color: var(--color-primary);
      background-color: #121212;
    }

    header {
      position: sticky;
      top: 0;
      width: 100%;
      padding: var(--spacing-unit);
      background-color: var(--color-secondary);
      color: white;
    }

    main {
      max-width: 1200px;
      margin: auto;
      padding: var(--spacing-unit);
    }

    section {
      margin-bottom: var(--spacing-unit);
    }

    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 2 * var(--spacing-unit));
      background-color: #000;
      color: white;
      text-align: center;
    }

    /* ... other styles */
  </style>
</head>
<body>
  <header>
    <h1>Phone Repair | FixIt</h1>
  </header>
  <main>
    <section class="hero">
      <h2>Fast & Easy Phone Repair</h2>
      <p>Contact us today for all your phone repair needs.</p>
    </section>

    <!-- ... other sections -->

    <footer>
      <p>&copy; 2023 FixIt. All rights reserved.</p>
    </footer>
  </main>

  <script>
    // Some minimal JS to ensure accessibility
    document.addEventListener('DOMContentLoaded', function() {
      const buttons = document.querySelectorAll('button');
      buttons.forEach(button => {
        button.addEventListener('focus', () => {
          button.style.outline = '3px solid var(--color-primary)';
        });
        button.addEventListener('blur', () => {
          button.style.outline = '';
        });
      });
    });
  </script>
</body>
</html>