<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us | Repair Shop</title>
</head>

<body>

    <header class="site-header" data-shared>
        <div class="container">
            <a class="brand" href="#">Repair Shop</a>
            <nav data-shared-nav>
                <a data-route="home" href="#home" aria-current="page">Home</a>
                <a data-route="cases" href="#cases">Cases</a>
                <a data-route="repairs" href="#repairs">Repairs</a>
            </nav>
        </div>
    </header>

    <main id="contact">
        <h1>Contact Us</h1>
        <p>Get in touch with us to schedule a repair or for any inquiries.</p>
        <form action="/submit" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer class="site-footer" data-shared>
        <p>Contact Us: phone@email.com</p>
        <p>&copy; Repair Shop - All rights reserved.</p>
        <a href="#top">Back to Top</a>
    </footer>

</body>

</html>