Here's the requested HTML file:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repair Shop - Home</title>
    <style>
        :root {
            --bg: #0b1220;
            --fg: #e6edf6;
            --primary: #38bdf8;
            --r: 14px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background: var(--bg);
            color: var(--fg);
            font: 16px/1.55 system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 16px;
        }
        
        .section {
            padding-block: clamp(32px, 6vw, 64px);
        }
        
        h1 {
            font-size: clamp(28px, 4vw, 44px);
            line-height: 1.15;
            margin: 0 0 16px;
        }
        
        a {
            color: var(--primary);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        :focus-visible {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <header class="site-header" data-shared>
        <div class="container">
            <a class="brand" href="#home" aria-current="page" data-active="true">Repair Shop</a>
            <nav data-shared-nav>
                <a data-route="home" href="#home" data-active="true">Home</a>
                <a data-route="cases" href="#cases" data-active="false">Cases</a>
                <a data-route="repairs" href="#repairs" data-active="false">Repairs</a>
            </nav>
        </div>
    </header>
    
    <main role="main">
        <section class="container section" id="home">
            <h1>Welcome to the repair shop.</h1>
            <p>We fix broken phones and sell phone cases.</p>
        </section>
        
        <section class="container section">
            <h2>Best Phone Repair Shop in Town</h2>
            <p>Trust our professional and friendly team to fix your broken phone. We offer a wide range of phone repair services, as well as a selection of top-quality phone cases.</p>
        </section>
    </main>
    
    <footer class="site-footer" data-shared>
        <div class="container">
            <p>Contact Us: phone@email.com</p>
            <p>&copy; Repair Shop - All rights reserved.</p>
            <a href="#top">Back to Top</a>
        </div>
    </footer>
</body>
</html>