Here's a full HTML file based on your requirements:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Repair Shop - Services</title>
    <style>
        :root {--bg:#0b1220;--fg:#e6edf6;--primary:#38bdf8;--r:14px}
        * {box-sizing:border-box}
        body {margin:0;background:var(--bg);color:var(--fg);font:16px/1.55 system-ui,-apple-system,"Segoe UI",Roboto,sans-serif}
        .container {max-width:1200px;margin:auto;padding:16px}
        .section {padding-block:clamp(32px,6vw,64px)}
        h1 {font-size:clamp(28px,4vw,44px);line-height:1.15;margin:0 0 16px}
        a {color:var(--primary);text-decoration:none}
        a:hover {text-decoration:underline}
        :focus-visible {outline:2px solid var(--primary);outline-offset:2px}
    </style>
</head>
<body>
    <header class="site-header" data-shared>
        <div class="container">
            <a class="brand" href="#top">Repair Shop</a>
            <nav data-shared-nav>
                <a data-route="home" href="#home" data-active="true">Home</a>
                <a data-route="cases" href="#cases" data-active="false">Cases</a>
                <a data-route="repairs" href="#repairs" data-active="false">Repairs</a>
            </nav>
        </div>
    </header>
    
    <main id="services">
        <section class="section" id="hero">
            <h1>Repair Services</h1>
            <p>We repair all major phone brands.</p>
            <a href="#top"><button>Get a quote for your device today!</button></a>
        </section>
        
        <section class="section" id="cases">
            <h1>Case Gallery</h1>
            <p>Browse our selection of premium cases for iPhone and Samsung devices.</p>
            <a href="#top"><button>Join our mailing list to get updates on new products, exclusive discounts, and more!</button></a>
        </section>
    </main>
    
    <footer class="site-footer" data-shared>
        <p>Contact Us: phone@email.com</p>
        <p>&copy; Repair Shop - All rights reserved.</p>
        <a href="#top">Back to Top</a>
    </footer>
    
    <script type="text/javascript">
        // Add your minimal and inline JavaScript code here if necessary.
    </script>
</body>
</html>


In this example, the HTML elements are grouped into sections with the id's "hero" and "cases". These sections contain headings (h1), paragraphs (p), and links to navigate to different parts of the page using the anchor tag (a) with the href attribute set to #top. The site header contains a brand link, navigation menu items, and is marked as being shared using the `data-shared` attribute. Similarly, the footer has content and is also marked as being shared with `data-shared`.

Please note that this HTML file does not include the "Home" section as per your instructions. You can add it following a similar structure to what I provided for the "Services" section. The microcopy (content) in the example is placeholder text, and you should replace it with meaningful content relevant to your website.