<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cases & Accessories | Phone Repair & Case Shop</title>
    <style>
        :root {
            --bg:#0f172a;
            --surface:#1e293b;
            --fg:#ffffff;
            --primary:#6366f1;
            --secondary:#93c5fd;
            --accent:#facc15;
            --muted:#e2e8f0;
            --radius:1rem;
            --font-heading:'system-ui', sans-serif;
            --font-body:'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        
        body {
            margin: 0;
            font-family: var(--font-body);
            line-height: 1.6;
            color: var(--fg);
            background-color: var(--bg);
        }

        .container {
            max-width: 1280px;
            padding: 2rem 1.5rem;
            margin: auto;
        }

        /* Header from shared snippet */
        .site-header {
            position: sticky;
            top: 0;
            z-index: 50;
            background-color: var(--bg);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(255,255,255,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.25);
        }

        .site-header nav[data-shared-nav] a[aria-current="page"], 
        .site-header nav[data-shared-nav] a[data-active="true"] {
            color: var(--primary);
            text-decoration: underline;
        }

        /* Hero Section */
        .hero {
            padding: 4rem 0;
            text-align: center;
            background-color: var(--surface);
            border-bottom: 1px solid rgba(255,255,255,.05);
        }
        .hero h1 {
            font-size: clamp(2.25rem, 4vw, 3rem);
            margin-bottom: 1rem;
            color: var(--primary);
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            padding: 3rem 0;
        }
        .product-card {
            background-color: var(--surface);
            border-radius: var(--radius);
            overflow: hidden;
            transition: transform 0.2s ease;
            box-shadow: var(--soft);
        }
        .product-card:hover {
            transform: translateY(-4px);
        }
        .product-card img {
            width: 100%;
            height: auto;
        }
        .card-body {
            padding: 1.5rem;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        .card-price {
            font-weight: bold;
            color: var(--accent);
        }

        /* Protection Features */
        .features-section {
            padding: 3rem 0;
            background-color: var(--surface);
        }
        .feature-bullet {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .feature-bullet::before {
            content: "✔";
            color: var(--primary);
            margin-right: 0.5rem;
        }

        /* Pricing Table */
        .pricing-table {
            background-color: var(--surface);
            padding: 2rem;
            border-radius: var(--radius);
            overflow: hidden;
        }
        .pricing-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .pricing-table th, .pricing-table td {
            padding: 0.75rem;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
        .pricing-table tr:hover {
            background-color: var(--muted);
        }

        /* Footer from shared snippet */
        .site-footer {
            background-color: var(--bg);
            color: var(--fg);
            padding: 3rem 1.5rem;
        }
        .back-to-top {
            margin-top: auto;
            color: var(--accent);
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .container {
                padding: 2rem 1rem;
            }
            .hero h1 {
                font-size: clamp(1.5rem, 4vw, 2rem);
            }
        }
    </style>
<meta name="description" content="Shop our selection of durable phone cases, screen protectors, and tech accessories. Get premium protection for your device.">
name=og:title, content=Premium Phone Cases & Accessories | Trusted Tech Solutions
name=og:description, content=Shop our selection of durable phone cases, screen protectors, and tech accessories. Get premium protection for your device.
name=og:type, content=website
name=og:url, content=https://example.com/phone-repair-case-shop-trusted-tech-solutions/cases-accessories.html
name=og:image, content=https://example.com/logo.png
name=tweet:card, content=summary_large_image
name=tweet:title, content=Premium Phone Cases & Accessories | Trusted Tech Solutions
name=tweet:description, content=Shop our selection of durable phone cases, screen protectors, and tech accessories. Get premium protection for your device.
name=tweet:image, content=https://example.com/logo.png
</head>
<body>

<!-- Shared Header -->
<header class="site-header" data-shared>
    <div class="container">
        <a class="brand" href="#home">Phone Repair & Case Shop</a>
        <nav data-shared-nav>
            <a data-nav-slot="1" href="#services" aria-current="false" data-active="false">Services</a>
            <a data-nav-slot="2" href="#cases-accessories" aria-current="page" data-active="true">Cases</a>
            <a data-nav-slot="3" href="#contact" aria-current="false" data-active="false">Contact</a>
        </nav>
    </div>
</header>

<main>
    <!-- Hero Section -->
    <section class="hero">
        <h1>Durable Phone Protection</h1>
        <p>Shop premium cases, screen protectors, and repair services for all your device needs.</p>
    </section>

    <!-- Product Showcase Grid -->
    <section class="product-grid">
        <div class="product-card">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='150'%3E%3Crect width='100%' height='150' fill='%231e293b'%3E%3C/title%3EPolycarbonate Case%3C/title%3E%3C/svg%3E" alt="Durable Polycarbonate Cases">
            <div class="card-body">
                <h3 class="card-title">Durable Polycarbonate Cases</h3>
                <p class="card-price">$19.99</p>
                <p>Lightweight, impact-resistant design with military-grade drop protection (IP68 rating).</p>
            </div>
        </div>
        <div class="product-card">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='150'%3E%3Crect width='100%' height='150' fill='%231e293b'%3E%3C/title%3ESilicone Liners%3C/title%3E%3C/svg%3E" alt="Anti-Shock Silicone Liners">
            <div class="card-body">
                <h3 class="card-title">Anti-Shock Silicone Liners</h3>
                <p class="card-price">$24.99</p>
                <p>Soft, shock-absorbing lining for added protection against drops and impacts.</p>
            </div>
        </div>
        <div class="product-card">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='150'%3E%3Crect width='100%' height='150' fill='%231e293b'%3E%3C/title%3ETempered Glass%3C/title%3E%3C/svg%3E" alt="Scratch-Resistant Tempered Glass">
            <div class="card-body">
                <h3 class="card-title">Scratch-Resistant Tempered Glass</h3>
                <p class="card-price">$34.99</p>
                <p>Ultra-thin, shatterproof screen protector with anti-fingerprint coating.</p>
            </div>
        </div>
    </section>

    <!-- Protection Features -->
    <section class="features-section">
        <h2>Protection That Works</h2>
        <div class="feature-bullet">Military-Grade Drop Protection (IP68 rating)</div>
        <div class="feature-bullet">Anti-Shock Silicone Liners for Extra Cushioning</div>
        <div class="feature-bullet">Scratch-Resistant Tempered Glass for Clear Protection</div>
        <div class="feature-bullet">Free Same-Day Repair Pickup (in-store)</div>
    </section>

    <!-- Pricing Table -->
    <section class="pricing-table">
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Durable Polycarbonate Cases</td>
                    <td>$19.99</td>
                    <td>Military-grade drop protection (IP68 rating)</td>
                </tr>
                <tr>
                    <td>Anti-Shock Silicone Liners</td>
                    <td>$24.99</td>
                    <td>Soft, shock-absorbing lining for added protection</td>
                </tr>
                <tr>
                    <td>Scratch-Resistant Tempered Glass</td>
                    <td>$34.99</td>
                    <td>Ultra-thin, shatterproof screen protector</td>
                </tr>
            </tbody>
        </table>
    </section>
</main>

<!-- Shared Footer -->
<footer class="site-footer" data-shared>
    <div class="container">
        <p>📞 Call us at (123) 456-7890 | 📍 123 Repair Lane, Tech City</p>
        <p style="color:var(--muted); font-size:.8em;">© 2023 Phone Repair & Case Shop. All rights reserved.</p>
        <a href="#" class="back-to-top">Back to Top</a>
    </div>
</footer>

<script>
    // Expand pricing table on click
    document.querySelectorAll('.pricing-table tr').forEach(row => {
        row.addEventListener('click', () => {
            row.classList.toggle('expanded');
        });
    });
</script>

</body>
</html>