<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Phone Repair & Case Shop</title>
  <style>
    :root {
      --bg: #0f172a;
      --surface: #1e293b;
      --primary: #6366f1;
      --secondary: #93c5fd;
      --accent: #facc15;
      --text: #ffffff;
      --muted: #e2e8f0;
      --spacing-xs: 0.5rem;
      --spacing-sm: 1rem;
      --spacing-md: 1.5rem;
      --spacing-lg: 2rem;
      --spacing-xl: 3rem;
      --radius-sm: 0.25rem;
      --radius-md: 0.5rem;
      --radius-lg: 1rem;
      --shadow-soft: 0 4px 6px -1px rgba(0,0,0,0.1);
      --shadow-strong: 0 8px 16px rgba(0,0,0,0.2);
      --font-heading: 'system-ui', sans-serif;
      --font-body: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    body {
      margin: 0;
      font-family: var(--font-body);
      line-height: 1.6;
      color: var(--text);
      background-color: var(--bg);
    }

    .hero {
      padding: var(--lg) var(--md);
      text-align: center;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: var(--surface);
    }

    .hero h1 {
      font-family: var(--font-heading);
      font-size: clamp(2rem, 8vw, 3rem);
      margin-bottom: var(--md);
    }

    .cta-btn {
      display: inline-block;
      padding: var(--sm) var(--md);
      background-color: var(--surface);
      color: var(--primary);
      border-radius: var(--radius-md);
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .cta-btn:hover, .cta-btn:focus-visible {
      transform: scale(1.05);
      background-color: var(--accent);
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: var(--lg);
      padding: var(--md) var(--md);
    }

    .service-card {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      padding: var(--md);
      box-shadow: var(--shadow-soft);
      transition: transform 0.2s ease;
    }

    .service-card:hover {
      transform: translateY(-4px);
    }

    .cases-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: var(--lg);
      padding: var(--md) var;
    }

    .case-card {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      padding: var(--md);
      box-shadow: var(--shadow-soft);
      transition: transform 0.2s ease;
    }

    .case-card:hover {
      transform: translateY(-4px);
    }

    .cta-section {
      background-color: var(--surface);
      padding: var(--lg) var(--md);
      text-align: center;
    }

    .cta-section h2 {
      font-family: var(--font-heading);
      margin-bottom: var(--md);
    }

    .cta-section p {
      max-width: 600px;
      margin: 0 auto var(--md) auto;
      color: var(--muted);
    }

    .cta-btn {
      display: inline-block;
      padding: var(--sm) var(--md);
      background-color: var(--primary);
      color: var(--bg);
      border-radius: var(--radius-md);
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .cta-btn:hover, .cta-btn:focus-visible {
      transform: scale(1.05);
      background-color: var(--accent);
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: clamp(1.5rem, 7vw, 2.5rem);
      }
    }
  </style>
<meta name="description" content="Expert phone repairs, premium cases, and tech accessories. Get your device back in top condition today.">
name=og:title, content=Trusted Tech Solutions - Phone Repair & Case Shop
name=og:description, content=Expert phone repairs, premium cases, and tech accessories. Get your device back in top condition today.
name=og:type, content=website
name=og:url, content=https://example.com/phone-repair-case-shop-trusted-tech-solutions/home.html
name=og:image, content=https://example.com/logo.png
name=tweet:card, content=summary_large_image
name=tweet:title, content=Trusted Tech Solutions - Phone Repair & Case Shop
name=tweet:description, content=Expert phone repairs, premium cases, and tech accessories. Get your device back in top condition today.
name=tweet:image, content=https://example.com/logo.png
</head>
<body>
  <header class="site-header" data-shared>
    <div class="container">
      <a class="brand" href="#home">Phone Repair & Case Shop</a>
      <nav data-shared-nav>
        <a data-nav-slot="1" href="services.html" aria-current="page" data-active="true">Services</a>
        <a data-nav-slot="2" href="cases-accessories.html" data-active="false">Cases</a>
        <a data-nav-slot="3" href="cases-accessories.html" data-active="false">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Trusted Tech Solutions</h1>
      <p>Expert Phone Repairs & Premium Cases | Factory-grade parts with 12-month warranties</p>
      <a href="#cases" class="cta-btn">Shop Our Range</a>
    </section>

    <section class="services-grid">
      <div class="service-card">
        <h3>Phone Repair</h3>
        <p>Fix all phone issues with factory-grade parts and 12-month warranties.</p>
      </div>
      <div class="service-card">
        <h3>Case Sales</h3>
        <p>Shop our range of slim, durable cases for iPhone, Samsung, Google, and more.</p>
      </div>
    </section>

    <section class="cases-grid">
      <div class="case-card">
        <h3>iPhone Cases</h3>
        <p>Protect your iPhone with premium materials and modern designs.</p>
      </div>
      <div class="case-card">
        <h3>Samsung Cases</h3>
        <p>Durable protection for your Samsung Galaxy devices.</p>
      </div>
      <div class="case-card">
        <h3>Google Cases</h3>
        <p>Secure your Google Pixel with stylish, impact-resistant cases.</p>
      </div>
    </section>

    <section class="cta-section" id="contact">
      <h2>Book Your Repair or Purchase Today</h2>
      <p>Same-day service available! Get your device back in top condition with our reliable service and stylish protection.</p>
      <a href="#cases" class="cta-btn">Book Now</a>
    </section>
  </main>

  <footer class="site-footer" data-shared>
    <div class="container">
      <p>📞 Call us at (123) 456-7890 | 📍 123 Repair Lane, Tech City</p>
      <p style="color:var(--muted); font-size:.8em;">© 2023 Phone Repair & Case Shop. All rights reserved.</p>
      <a href="#home" class="cta-btn">Back to Top</a>
    </div>
  </footer>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>