<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>LumenPhone Repair - Expert Phone Repairs & Quality Cases</title>
  <style>
:root {
  --bg:#0b1220;
  --surface:#0f172a;
  --fg:#e6edf6;
  --primary:#38bdf8;
  --muted:#94a3b8;
  --accent:#22d3ee;
  --radius:14px;
  --spacing-xs:6px;
  --spacing-sm:10px;
  --spacing-md:14px;
  --spacing-lg:18px;
  --spacing-xl:24px;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  color: var(--fg);
  background-color: var(--bg);
  scroll-behavior: smooth;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: calc(var(--spacing-xl) * 2) var(--spacing-xl);
  box-sizing: border-box;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: var(--bg);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

/* Hero */
.hero {
  text-align: center;
  padding: var(--spacing-xl) calc(var(--spacing-xl)*2);
}
.hero h1 {
  font-family: var(--font-heading);
  color: var(--accent);
  font-size: clamp(1.8rem, 3vw, 2.6rem);
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}
.cta-button {
  background-color: var(--primary);
  border: none;
  color: white;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1rem;
  border-radius: var(--radius);
  transition: transform 0.2s ease;
}
.cta-button:hover, .cta-button:focus {
  background-color: #3182ce;
  box-shadow: 0 4px 6px rgba(59, 131, 246, 0.3);
}

/* Services Grid */
.service-grid {
  display: grid;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-lg);
}
.service-card {
  background-color: var(--surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius);
  text-align: center;
  transition: transform 0.2s ease;
}
.service-card:hover, .service-card:focus {
  transform: translateY(-4px);
  box-shadow: 0 4px 6px rgba(255,255,255,0.3);
}

/* Trust Badges */
.trust-badges {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-lg);
}
.badge-icon {
  width: 40px;
  height: auto;
  fill: currentColor;
}

/* CTA Section */
.cta-section {
  text-align: center;
  padding: var(--spacing-xl) calc(var(--spacing-xl)*2);
  background-color: #0d1b37;
}
.cta-section p {
  margin-bottom: var(--spacing-md);
}

/* Footer */
.site-footer {
  background-color: var(--surface);
  color: var(--fg);
  padding: var(--spacing-xl) var(--spacing-xl);
}
.container.footer-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.back-to-top {
  position: relative;
  padding: var(--spacing-xs) var(--spacing-sm);
  color: var(--muted);
  text-decoration: underline;
  transition: all 0.2s ease;
}
.back-to-top:hover {
  color: var(--primary);
}
  </style>
<meta name='description' content='LumenPhone Repair offers professional phone repairs, cases, accessories, and warranty services. Get your device fixed or upgrade with our quality products today!'>
name='og:title', content='Welcome to LumenPhone Repair | Phone Services & Accessories'
name='og:description', content='LumenPhone Repair offers professional phone repairs, cases, accessories, and warranty services. Get your device fixed or upgrade with our quality products today!'
name='og:type', content='website'
name='og:url', content='https://example.com/lumenphone-repair/home.html'
name='og:image', content='/path/to/placeholder.svg?set=1'
name='twitter:card', content='summary_large_image'
name='twitter:title', content='Welcome to LumenPhone Repair | Phone Services & Accessories'
name='twitter:description', content='LumenPhone Repair offers professional phone repairs, cases, accessories, and warranty services. Get your device fixed or upgrade with our quality products today!'
name='twitter:image', content='/path/to/placeholder.svg?set=1'
</head>
<body>
<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="/">LumenPhone</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="#home" aria-current="page" data-active="true">Home</a>
      <a data-nav-slot="2" href="services.html" data-active="false">Services</a>
      <a data-nav-slot="3" href="shop.html" data-active="false">Shop</a>
    </nav>
  </div>
</header>

<main>
  <!-- Hero -->
  <section class="hero">
    <h1>Expert Phone Repair & Quality Cases for Your Device</h1>
    <button class="cta-button" onclick="location.href='schedule.html'">Book a Repair or Purchase Case</button>
  </section>

  <!-- Services Grid -->
  <section class="service-grid">
    <div class="service-card"><strong>Screen & Battery Repairs</strong><br>Our expert technicians fix screen cracks and battery issues with precision.</div>
    <div class="service-card"><strong>Case Replacement</strong><br>Upgrade to our premium cases for superior protection and style.</div>
    <div class="service-card"><strong>Damage Assessments</strong><br>Get accurate diagnosis of your device's condition quickly and professionally.</div>
  </section>

  <!-- Trust Badges -->
  <section class="trust-badges">
    <svg class="badge-icon" viewBox="0 0 24 24" fill="none"><path d="M22 12C22 16.4183 20.9459 20.6674 18.9179 24H5.08217C3.05415 24 2 20.6674 2 24V4C2 2.92564 2.13119 2.88408 2.36199 2.80988C3.30717 1.82961 4.73497 1.32243 6.25267 1.57306V2.25H17.7473V1.57306C19.265 1.32243 20.6928 1.82961 21.638 2.80988C21.8688 2.88408 22 2.92564 22 4V12Z" stroke="currentcolor" stroke-width="2"/><path d="M7 20L3 16L6 13H7" stroke="currentcolor" stroke-width="2"/><circle cx="16" cy="8" r="3" stroke="currentcolor" stroke-width="2"/><rect x="4" y="5" width="16" height="9" rx="2" stroke="currentcolor" stroke-width="2"/></svg>
    <svg class="badge-icon" viewBox="0 0 24 24" fill="none"><path d="M21 15.238V16C21 17.6569 19.6569 19 18 19H6C4.34315 19 3 17.6569 3 16V15.238" stroke="currentcolor" stroke-width="2"/><path d="M8 9H6C4.34315 9 3 7.65685 3 6V5C3 3.34315 4.34315 2 6 2H8C9.65685 2 11 3.34315 11 5V6" stroke="currentcolor" stroke-width="2"/><path d="M7.83007 7.50165L8.77652 15.5851" stroke="currentcolor" stroke-width="2"/><path d="M9 12L9.79416 16H13.9659" stroke="currentcolor" stroke-width="2"/><circle cx="8.5" cy="4.5" r="0.5" stroke="currentcolor" stroke-width="2"/><circle cx="10.5" cy="7.5" r="0.5" stroke="currentcolor" stroke-width="2"/><circle cx="12.5" cy="4.5" r="0.5" stroke="currentcolor" stroke-width="2"/></svg>
    <svg class="badge-icon" viewBox="0 0 24 2
</think>

<style>  
  --font-body:"Segoe UI", "Roboto", "Helvetica Neue", sans-serif;  

</style>