<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LumenPhone Services - Repair Process & Warranty Info</title>
  <style>
    :root {
      --bg:#0f172a;
      --surface:#1e293b;
      --primary:#3b82f6;
      --secondary:#4b5563;
      --accent:#22c55e;
      --text:#d1d5db;
      --muted:#9ca3af;
      --radius:0.75rem;
      --spacing-xs:0.25rem;
      --spacing-sm:0.5rem;
      --spacing-md:1rem;
      --spacing-lg:1.5rem;
      --spacing-xl:2rem;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
      scroll-behavior: smooth;
    }

    main {
      padding: var(--spacing-xl) calc(var(--spacing-xl) * 2);
    }

    .hero {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: var(--spacing-xl);
      align-items: center;
      padding: var(--spacing-lg);
    }

    .hero img {
      width: 300px;
      height: auto;
      border-radius: var(--radius);
      box-shadow: var(--strong);
    }

    .hero-content {
      max-width: 600px;
    }

    h1, h2 {
      margin-top: 0;
      color: var(--primary);
    }

    p {
      margin-bottom: var(--spacing-lg);
    }

    .repair-steps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--spacing-xl);
      padding: var(--spacing-lg) 0;
    }

    .step-card {
      background-color: var(--surface);
      border-radius: var(--radius);
      padding: var(--spacing-xl);
      box-shadow: var(--soft);
      transition: all 0.2s ease;
    }

    .step-card:hover {
      transform: translateY(-2px);
    }

    .service-tiers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--spacing-xl);
      padding: var(--spacing-xl) 0;
    }

    .tier-card {
      background-color: var(--surface);
      border-radius: var(--radius);
      padding: var(--spacing-xl);
      position: relative;
      overflow: hidden;
    }

    .tier-card::before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background: linear-gradient(135deg, transparent 25%, var(--accent) 75%);
      pointer-events: none;
    }

    .pricing-table {
      border-collapse: collapse;
      width: 100%;
      margin-top: var(--spacing-xl);
    }

    .pricing-table th,
    .pricing-table td {
      padding: var(--spacing-md);
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .callout {
      background-color: rgba(34, 206, 94, 0.08);
      border-left: 4px solid var(--accent);
      padding: var(--spacing-xl) var(--spacing-md);
      margin-top: var(--spacing-xl);
    }

    .cta-button {
      display: inline-block;
      padding: var(--spacing-sm) var(--spacing-md);
      background-color: var(--primary);
      color: #ffffff;
      text-decoration: none;
      border-radius: var(--radius);
      transition: all 0.2s ease;
    }

    .cta-button:hover {
      background-color: #3182ce;
      transform: scale(1.05);
    }

    .accordion-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      cursor: pointer;
      padding: var(--spacing-md) 0;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      padding-top: var(--spacing-md);
    }

    .accordion-header.active + .accordion-content {
      max-height: 500px;
    }

    @media (max-width: 768px) {
      .hero {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .hero img {
        margin: var(--spacing-md) auto;
      }
    }
  </style>
name='og:title', content='Phone Repair Services | LumenPhone'
name='og:description', content='Detailed repair process, tiered pricing, warranty coverage, and premium service tiers for iPhone, Android, and Samsung devices at LumenPhone Repair.'
name='og:type', content='website'
name='og:url', content='https://example.com/lumenphone-repair/services.html'
name='og:image', content='/path/to/placeholder.svg?set=2'
name='twitter:card', content='summary_large_image'
name='twitter:title', content='Phone Repair Services | LumenPhone'
name='twitter:description', content='Detailed repair process, tiered pricing, warranty coverage, and premium service tiers for iPhone, Android, and Samsung devices at LumenPhone Repair.'
name='twitter:image', content='/path/to/placeholder.svg?set=2'
</head>
<body>
<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="/">LumenPhone</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="#home">Home</a>
      <a data-nav-slot="2" href="#services" aria-current="page" data-active="true">Services</a>
      <a data-nav-slot="3" href="#shop">Shop</a>
    </nav>
  </div>
</header>

<main id="main">
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Professional Phone Repair Services</h1>
      <p>Experience the best in iPhone repair with our expert technicians, transparent pricing, and 90% same-day turnaround. We provide free diagnostics before quoting your exact cost.</p>
      <a href="#booking" class="cta-button">Book Your Repair Now</a>
    </div>
    <img src="https://picsum.photos/350/250?random=1" alt="Phone repair process illustration">
  </section>

  <!-- Repair Process -->
  <section id="process">
    <h2>Repair Process - 4 Steps to Fix Your Phone</h2>
    <div class="repair-steps">
      <div class="step-card">🔍 Free Diagnostic Assessment
        <p>We inspect your device thoroughly without any charges, identifying all needed repairs with precision.</p>
      </div>
      <div class="step-card">🔧 Professional Repairs
        <p>Our certified technicians use high-quality parts and precise tools to ensure maximum performance after each fix.</p>
      </div>
      <div class="step-card">⚡ Same-Day Turnaround
        <p>In most cases, we can repair your device on the same day using advanced diagnostic technology.</p>
      </div>
      <div class="step-card">📱 Final Inspection & Guarantee
        <p>After repairs, we perform a thorough test to make sure your device functions perfectly and comes with our warranty assurance.</p>
      </div>
    </div>
  </section>

  <!-- Service Tiers -->
  <section id="tiers" class="service-tiers-grid">
    <div class="tier-card">
      <h2>Standard</h2>
      <p><strong>Base service for minor issues.</strong></p>
      <ul>
        <li>- Standard replacement parts</li>
        <li>- 30-day warranty included</li>
        <li>- 1-3 business day turnaround</li>
      </ul>
    </div>
    <div class="tier-card">
      <h2>Express</h2>
      <p><strong>Faster resolution with higher quality.</strong></p>
      <ul>
        <li>- Premium replacement parts</li>
        <li>- 90-day warranty included</li>
        <li>- 24-hour turnaround for in-store</li>
      </ul>
    </div>
    <div class="tier-card">
      <h2>Premium</h2>
      <p><strong>Comprehensive, guaranteed repairs.</strong></p>
      <ul>
        <li>- Full diagnostics + expert assessment</li>
        <li>- 365-day warranty with service guarantee</li>
        <li>- Next-day service available in NYC area</li>
      </ul>
    </div>
  </section>

  <!-- Pricing Transparency -->
  <section id="pricing">
    <h2>Transparent & No Hidden Fees</h2>
    <table class="pricing-table">
      <thead>
        <tr>
          <th></th>
          <th style="text-align:center">Standard</th>
          <th style="text-align:center">Express</th>
          <th style="text-align:center">Premium</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Repair Cost:</strong></td>
          <td style="text-align:center">$60–$120</td>
          <td style="text-align:center">$85–$175</td>
          <td style="text-align:center">$120+</td>
        </tr>
        <tr>
          <td><strong>Warranty:</strong></td>
          <td style="text-align:center">30 days</td>
          <td style="text-align:center">90 days</td>
          <td style="text-align:center">1 year</td>
        </tr>
        <tr>
          <td><strong>Turnaround:</strong></td>
          <td style="text-align:center">2-5 business days</td>
          <td style="text-align:center">Next business day</td>
          <td style="text-align:center">Available at service centers</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Warranty Info -->
  <section class="callout">
    <h2>Warranty & Return Policy</h2>
    <p>All repairs come with our 30-day warranty for standard services. Premium customers enjoy a 1-year guarantee that includes parts and labor, subject to service center availability. Returns within warranty are free when defects persist after repair verification.</p>
  </section>

  <!-- Booking -->
  <section id="booking">
    <h2>Book Your Repair Appointment</h2>
    <div class="accordion" id="faq">
      <div class="accordion-header">📅 When Can I Book?</div>
      <div class="accordion-content">
        <p>You can book repairs and schedule your pickup from Monday to Friday, 8AM to 8PM (local time) via our secure booking system. For expedited service, recommend booking by 5 PM on the business day.</p>
      </div>

      <div class="accordion-header">🛠️ What Types of Repairs?</div>
      <div class="accordion-content">
        <p>We handle battery replacement, cracked screens, internal repairs for water damage, headphone port fix-ups, charging port rework, and all common smartphone problems - we can repair even if the screen doesn't display.</p>
      </div>

      <div class="accordion-header">📦 How Do I Send My Device?</div>
      <div class="accordion-content">
        <p>We ship through UPS for fast service and use eco-friendly packing materials with clear insurance on every shipped item. Make sure your phone is protected well before shipment, and always have proof of address to ensure the repair team gets it.</p>
      </div>

      <div class="accordion-header">🚨 What If There Is An Issue After Repair?</div>
      <div class="accordion-content">
        <p>If a repair does not resolve your problem within warranty terms, please return via the provided service tracking form - no charges are made if defects appear in 7 days post-repair unless an alternative failure condition applies (i.e. third-party software issues that we do not control).</p>
      </div>

      <div class="accordion-header">📱 Can I Watch My Repair Process?</div>
      <div class="accordion-content">
        <p>We provide free video documentation with all premium repairs and let clients view progress at designated inspection steps to confirm all work meets quality assurance before the service concludes. For lower tiers, a detailed photo summary will be shared after completion.</p>
      </div>
    </div>

    <a href="#main" class="cta-button">Back to Top</a>
  </section>
</main>

<footer class="site-footer" data-shared>
  <div class="container">
    <p>Contact us for free quotes! <a href="#contact">Email</a> | <a href="#location">Location</a></p>
    <p style="opacity:0.6;">&copy; 2023 LumenPhone Repair &bull; iPhone Cases & Repairs</p>
    <a class="back-to-top" href="#">↑ Back to Top</a>
  </div>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const accordions = document.querySelectorAll('.accordion');
    const currentPath = window.location.hash;

    // Fix anchor links in case page was accessed with #section
    if (currentPath && document.querySelector(currentPath)) {
      window.scrollTo({ 
        top: document.querySelector(currentPath).getBoundingClientRect().top + window.scrollY - 100,
        behavior: 'smooth' 
      });
    }

    accordions.forEach(accordion => {
      const headers = accordion.querySelectorAll('.accordion-header');
      headers.forEach(header => {
        header.addEventListener('click', () => {
          // Collapse all open sections
          document.querySelectorAll('.accordion-content').forEach(el => el.style.maxHeight = 0);
          // Toggle current section's visibility
          const content = header.nextElementSibling;
          const isActive = header.classList.contains('active');
          
          if (!isActive) {
            content.style.maxHeight = content.scrollHeight + 'px';
            header.classList.add('active');
          } else {
            content.style.maxHeight = 0;
            header.classList.remove('active');
          }
        });
      });

      // Open relevant accordion when hash exists
      if (currentPath && document.querySelector(currentPath)) {
        const relatedAccordion = Array.from(accordions).find(a => a.querySelector(currentPath));
        if (relatedAccordion) {
          const header = relatedAccordion.querySelectorAll('.accordion-header')[0];
          header.click();
        }
      }
    });

    // Sticky footer fix for small screens
    const footer = document.querySelector('footer');
    const height = window.innerHeight - footer.offsetHeight;
    if (height < 0) {
      footer.style.position = 'relative';
    } else {
      footer.style.position = '';
    }
  });
</script>
</body>
</html>