<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LumenPhone Repair Shop - Phone Cases, Accessories & Repair Kits</title>
  <style>
    :root {
      --bg:#0b1220;
      --surface:#0f172a;
      --fg:#e6edf6;
      --primary:#38bdf8;
      --muted:#94a3b8;
      --accent:#22d3ee;
      --radius:14px;
      --spacing-xs:6px;
      --spacing-sm:10px;
      --spacing-md:14px;
      --spacing-lg:18px;
      --spacing-xl:24px;
      --font-heading:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      --font-body:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
    }

    body {
      margin: 0;
      font-family: var(--font-body);
      line-height: 1.6;
      background-color: var(--bg);
      color: var(--fg);
    }

    .section {
      padding: var(--spacing-xl) calc(var(--spacing-xl) * 2);
    }

    .hero-cta {
      display: flex;
      align-items: center;
      gap: var(--spacing-lg);
      text-align: center;
      background: linear-gradient(145deg, #1e293b, #0f172a);
      padding: var(--spacing-xl) var(--spacing-xl);
    }

    .hero-cta img {
      width: 160px;
      height: auto;
      filter: brightness(90%);
    }

    .hero-cta h1 {
      font-size: clamp(2rem, 5vw, 3.25rem);
      font-weight: 700;
      margin-bottom: var(--spacing-sm);
      color: var(--accent);
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: var(--spacing-md);
    }

    .card {
      background-color: var(--surface);
      border-radius: var(--radius);
      padding: var(--spacing-md);
      position: relative;
      transition: transform 0.2s ease;
    }

    .card:hover, .card:focus-visible {
      transform: translateY(-4px);
    }

    .card img {
      width: 100%;
      border-radius: var(--radius);
    }

    .price-tag {
      display: none;
      position: absolute;
      top: 16px;
      right: 16px;
      background: rgba(255,255,255,0.15);
      padding: var(--spacing-xs) var(--spacing-sm);
      border-radius: 999px;
    }

    .card:hover .price-tag,
    .card:focus-visible .price-tag {
      display: block;
      background: rgba(255,255,255,0.3);
    }

    .bundle-card {
      grid-column: span 3;
    }

    .testimonial-slider {
      display: flex;
      gap: var(--spacing-xl);
      overflow-x: auto;
      padding: var(--spacing-lg) 0;
      scroll-behavior: smooth;
      -ms-scroll-chaining: none;
    }

    .testimonial-item {
      min-width: max-content;
      background-color: var(--surface);
      border-radius: var(--radius);
      padding: var(--spacing-md) var(--spacing-xl);
      margin: 0 var(--spacing-xs);
    }

    .testimonial-text {
      font-size: 1rem;
      color: var(--muted);
      line-height: 1.4;
    }

    .cta-button {
      display: inline-block;
      background-color: var(--accent);
      border: none;
      padding: var(--spacing-md) var(--spacing-xl);
      margin-top: var(--spacing-lg);
      color: var(--bg);
      font-weight: bold;
      border-radius: 999px;
      cursor: pointer;
    }

    .cta-button:hover {
      background-color: #1286db;
    }

    @media (prefers-reduced-motion: no-preference) {
      .testimonial-slider {
        scroll-behavior: smooth;
      }
    }

    /* Overrides for shared components */
    nav a:focus-visible {
      outline: 2px solid var(--primary);
    }

    .back-to-top:hover {
      color: var(--primary);
    }
  </style>
<meta name='description' content'Explore premium phone cases, screen protectors, and repair kits for iPhone, Samsung, and Android. Affordable bundles available.'>
name='og:title', content='Shop | Phone Cases & Accessories - LumenPhone'
name='og:description', content'Explore premium phone cases, screen protectors, and repair kits for iPhone, Samsung, and Android. Affordable bundles available.'
name='og:type', content='website'
name='og:url', content='https://example.com/lumenphone-repair/shop.html'
name='og:image', content='/path/to/placeholder.svg?set=3'
name='twitter:card', content='summary_large_image'
name='twitter:title', content='Shop | Phone Cases & Accessories - LumenPhone'
name='twitter:description', content'Explore premium phone cases, screen protectors, and repair kits for iPhone, Samsung, and Android. Affordable bundles available.'
name='twitter:image', content='/path/to/placeholder.svg?set=3'
</head>
<body>

<!-- Shared Header -->
<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="/">LumenPhone</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="home.html" aria-current="false" data-active="false">Home</a>
      <a data-nav-slot="2" href="services.html" data-active="false">Services</a>
      <a data-nav-slot="3" href="shop.html" aria-current="page" data-active="true">Shop</a>
    </nav>
  </div>
</header>

<main>
  <!-- Hero Section -->
  <section class="hero-cta">
    <img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjMwLjk0IDIwIiByZXZvbmlmeU9uICgyMTkuNzIgNjAiIGZpbGwlMjBlcnJvciAqL3ZpcXQvKSwgaGVpZ2h0PSIxMy4yMSAzIiAvPjwvc3ZnPg==" alt="Phone Repair Logo" width="160">
    <div>
      <h1>Shop Premium Phone Cases, Accessories & Repair Kits</h1>
      <p>Free shipping on orders over $50 with expert support for all repairs.</p>
    </div>
  </section>

  <!-- Product Grid -->
  <section class="section product-grid" aria-label="Products">
    <!-- Durable Cases -->
    <div class="card">
      <img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjMwLjk0IDIwIiByZXZvbmlmeU9uICgyMTkuNzIgNjAiIGZpbGwlMjBlcnJvciAqL3ZpcXQvKSwgaGVpZ2h0PSIxMy4yMSAzIiAvPjwvc3ZnPg==" alt="Phone Case">
      <div class="price-tag">$14.99</div>
    </div>

    <!-- Repair Kits -->
    <div class="card">
      <img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjMwLjk0IDIwIiByZXZvbmlmeU9uICgyMTkuNzIgNjAiIGZpbGwlMjBlcnJvciAqL3ZpcXQvKSwgaGVpZ2h0PSIxMy4yMSAzIiAvPjwvc3ZnPg==" alt="Repair Kit">
      <div class="price-tag">$29.99</div>
    </div>

    <!-- Premium Accessories -->
    <div class="card">
      <img src="data:image/svg+xml;base65,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjMwLjk0IDIwIiByZXZvbmlmeU9uICgyMTkuNzIgNjAiIGZpbGwlMjBlcnJvciAqL3ZpcXQvKSwgaGVpZ2h0PSIxMy4yMSAzIiAvPjwvc3ZnPg==" alt="Accessories">
      <div class="price-tag">$19.99</div>
    </div>
  </section>

  <!-- Featured Bundles -->
  <section class="section product-grid" aria-label="Bundles">
    <!-- Bundle Card -->
    <div class="card bundle-card">
      <h2 style="margin-bottom: var(--spacing-sm); font-weight: bold; color: var(--primary);">Popular Bundle: Phone Armor Pack</h2>
      <p>Includes: Case + Screen Protector + Microfiber Cloth | <span style="font-size: 1.5rem; font-weight: bold; color: var(--accent);$9.99 - $49.99</span></p>
    </div>

    <!-- Price Tags -->
    <div class="card">
      <img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjMwLjk0IDIwIiByZXZvbmlmeU9uICgyMTkuNzIgNjAiIGZpbGwlMjBlcnJvciAqL3ZpcXQvKSwgaGVpZ2h0PSIxMy4yMSAzIiAvPjwvc3ZnPg==" alt="Bundle Item 1">
      <div class="price-tag">$9.99</div>
    </div>

    <div class="card">
      <img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjMwLjk0IDIwIiByZXZvbmlmeU9uICgyMTkuNzIgNjAiIGZpbGwlMjBlcnJvciAqL3ZpcXQvKSwgaGVpZ2h0PSIxMy4yMSAzIiAvPjwvc3ZnPg==" alt="Bundle Item 2">
      <div class="price-tag">$14.99</div>
    </div>

    <div class="card">
      <img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjMwLjk0IDIwIiByZXZvbmlmeU9uICgyMTkuNzIgNjAiIGZpbGwlMjBlcnJvciAqL3ZpcXQvKSwgaGVpZ2h0PSIxMy4yMSAzIiAvPjwvc3ZnPg==" alt="Bundle Item 3">
      <div class="price-tag">$19.99</div>
    </div>
  </section>

  <!-- Testimonials Carousel -->
  <section class="section testimonial-slider" aria-label="Customer Testimonials">
    <div class="testimonial-item">
      <p class="testimonial-text">Fast, friendly service! My phone survived a fall thanks to their case.</p>
      <small>Sarah T.</small>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section">
    <div class="container">
      <h2 style="margin-bottom: var(--spacing-lg); font-weight: bold;">Need custom repair? Get your free quote today!</h2>
      <button class="cta-button" aria-label="Contact us for repair quotes">Get Quote</button>
    </div>
  </section>
</main>

<!-- Shared Footer -->
<footer class="site-footer" data-shared>
  <div class="container">
    <p>Contact us for free quotes! <a href="#contact">Email</a> | <a href="#location">Location</a></p>
    <p style="opacity:0.6;">&copy; 2023 LumenPhone Repair &bull; iPhone Cases & Repairs</p>
    <a class="back-to-top" href="#">↑ Back to Top</a>
  </div>
</footer>

<script>
// Optional Scroll Trigger for Testimonials (scroll into view animation)
document.querySelectorAll('.testimonial-slider .testimonial-item').forEach((item, index) => {
  item.style.transition = `opacity ${index * 0.1}s ease-out`;
});
</script>
</body>
</html>