<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Cases - TechFix Repair & Cases</title>
    <style>
        :root {
            --bg: #0f172a;
            --surface: #1e293b;
            --primary: #3b82f6;
            --secondary: #10b981;
            --accent: #8b5cf6;
            --text: #ffffff;
            --muted: #9ca3af;
            --spacing-xs: 0.5rem;
            --spacing-sm: 0.75rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --radii-sm: 0.25rem;
            --radii-md: 0.5rem;
            --radii-lg: 1rem;
            --shadows-soft: 0 1px 3px rgba(0,0,0,0.1);
            --shadows-strong: 0 4px 6px -1px rgba(0,0,0,0.1);
            --font-heading: 'Inter', sans-serif;
            --font-body: 'Inter', sans-serif;
        }
        body {
            margin: 0;
            font-family: var(--font-body);
            background-color: var(--bg);
            color: var(--text);
        }
        header {
            background: linear-gradient(120deg, #4f46e5, #3b82f6);
            padding: var(--spacing-md);
        }
        nav a[data-nav-slot="1"] { display: none; }
        nav a[data-nav-slot="2"] { display: none; }
        nav a[data-nav-slot="3"] { display: none; }
        nav a[data-nav-slot="2"] {
            display: inline-block;
            color: var(--primary);
            font-weight: bold;
        }
        .hero {
            padding: var(--spacing-xl) var(--spacing-md);
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-lg);
            padding: var(--spacing-xl) var(--spacing-md);
        }
        .case-card {
            background-color: var(--surface);
            border-radius: var(--radii-md);
            overflow: hidden;
            transform-style: preserve-3d;
            transition: transform 0.6s ease-in-out;
        }
        .case-card:hover {
            transform: rotateY(180deg);
        }
        .case-card::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://via.placeholder.com/300x200') no-repeat center / cover;
            z-index: -1;
        }
        .pricing-section {
            padding: var(--spacing-xl) var(--spacing-md);
            text-align: center;
        }
        .purchase-cta {
            display: flex;
            justify-content: center;
            gap: var(--spacing-lg);
            margin-top: var(--spacing-xl);
        }
        form {
            display: inline-block;
            background-color: var(--surface);
            padding: var(--spacing-md) var(--spacing-lg);
            border-radius: var(--radii-md);
        }
        footer {
            background-color: #1e293b;
            color: #d1d5db;
            padding: var(--spacing-xl) 0;
        }
    </style>
</head>
<body>
<header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg">
  <div class="container mx-auto px-4 py-3 flex justify-between items-center">
    <h1 class="text-2xl font-bold">TechFix Repair & Cases</h1>
    <nav data-shared-nav class="space-x-4">
      <a data-nav-slot="1" href="home.html" class="hover:text-purple-200 transition">Home</a>
      <a data-nav-slot="2" href="cases.html" class="hover:text-purple-200 transition font-bold">Cases</a>
      <a data-navs-slot="3" href="repairs.html" class="hover:text-purple-200 transition">Repairs</a>
    </nav>
  </div>
</header>
<main>
<div class="hero">
  <h2 class="text-4xl font-bold mb-6">Premium Shock-Absorbent Cases</h2>
  <p class="mb-8 text-lg">Anti-scratch matte finish with slim profile. $29.99 for standard iPhone 14 Pro Max case.</p>
  <a href="#gallery" class="bg-primary hover:bg-blue-500 text-white px-6 py-3 rounded transition">View Cases</a>
</div>
<div id="gallery" class="gallery">
  <div class="case-card"><span>iPhone 14 Pro Max</span></div>
  <div class="case-card"><span>iPhone 13 Pro</span></div>
  <div class="case-card"><span>iPhone SE (2nd Gen)</span></div>
  <div class="case-card"><span>Galaxy S22 Ultra</span></div>
</div>
<div class="pricing-section">
  <h2 class="text-3xl font-bold mb-8">Pricing</h2>
  <table style="width:100%; border-collapse:collapse;">
    <tr>
      <th>Plan</th>
      <th>Price</th>
      <th>Features</th>
    </tr>
    <tr>
      <td>Standard</td>
      <td>$29.99</td>
      <td>Basic protection, 1-year warranty</td>
    </tr>
    <tr>
      <td>Pro</td>
      <td>$49.99</td>
      <td>Enhanced shock absorption, 3-year warranty</td>
    </tr>
    <tr>
      <td>Custom</td>
      <td>$15/month</td>
      <td>Personalized engraving, premium materials</td>
    </tr>
  </table>
</div>
<div class="purchase-cta">
  <a href="#gallery" class="bg-secondary hover:bg-green-600 text-white px-6 py-3 rounded transition">Add to Cart</a>
  <form onsubmit="event.preventDefault(); alert('Thank you! Your email has been sent.');">
    <button type="submit" class="bg-accent hover:bg-purple-700 text-white px-6 py-3 rounded transition">Contact Form</button>
  </form>
</div>
</main>
<footer class="bg-gray-900 text-white py-6">
  <div class="container mx-auto px-4">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="mb-4 md:mb-0">
        <h2 class="text-xl font-bold">TechFix</h2>
        <p class="text-sm">Premium phone repairs & premium cases</p>
      </div>
      <div class="space-y-2 md:space-y-0">
        <p class="text-gray-400">123 Repair Lane, Tech City</p>
        <p class="text-gray-400">+1 (555) 123-4567</p>
        <p class="text-gray-400">support@techfix.com</p>
      </div>
      <div class="space-x-3">
        <a href="#" class="hover:text-purple-400 transition">Facebook</a>
        <a href="#" class="hover:text-purple-400 transition">Instagram</a>
        <button class="bg-purple-600 hover:bg-purple-700 text-white px-3 py-1 rounded transition">Book Now</button>
      </div>
    </div>
  </div>
</footer>
</body>
</html>