<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TechFix Repair & Cases</title>
  <meta name="description" content="Premium phone repairs & protection. Expert technicians with 10+ years experience | Same-day turnaround for most fixes | 24/7 emergency repair service">
  <style>
    :root {
      --bg: #0f172a;
      --surface: #1e293b;
      --primary: #3b82f6;
      --secondary: #10b981;
      --accent: #8b5cf6;
      --text: #ffffff;
      --muted: #9ca3af;
      --spacing-xs: 0.5rem;
      --spacing-sm: 0.75rem;
      --spacing-md: 1rem;
      --spacing-lg: 1.5rem;
      --spacing-xl: 2rem;
      --radius-sm: 0.25rem;
      --radius-md: 0.5rem;
      --radius-lg: 1rem;
      --shadow-soft: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-strong: 0 4px 6px -1px rgba(0,0,0,0.1);
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text);
    }
    a[data-nav-slot="1"] { 
      display: none; /* Hide home link as active */
    }
    .hero {
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      animation: fadeIn 2s ease-out forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .product-card:hover {
      transform: scale(1.05);
      box-shadow: var(--shadow-strong);
    }
    .service-step {
      opacity: 0;
      transform: translateY(20px);
      animation: stepIn 0.6s ease-out forwards;
    }
    .service-step:nth-child(1) { animation-delay: 0.2s; }
    .service-step:nth-child(2) { animation-delay: 0.4s; }
    .service-step:nth-child(3) { animation-delay: 0.6s; }
    @keyframes stepIn {
      to { opacity: 1; transform: translateY(0); }
    }
    .cta-button {
      background-color: var(--secondary);
      color: var(--bg);
      padding: var(--spacing-md) var(--spacing-lg);
      border-radius: var(--radius-md);
      transition: all 0.3s;
    }
    .cta-button:hover {
      background-color: #15804b;
      transform: translateY(-2px);
    }
    @media (max-width: 768px) {
      header nav {
        display: none;
      }
      header button {
        display: block;
        background: transparent;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
  </style>
</head>
<body class="bg-[#0f172a] text-white">
  <!-- Shared Header -->
  <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <h1 class="text-2xl font-bold">TechFix Repair & Cases</h1>
      <nav data-shared-nav class="space-x-4 hidden md:flex">
        <a data-nav-slot="1" href="home.html" class="hover:text-purple-200 transition">Home</a>
        <a data-nav-slot="2" href="cases.html" class="hover:text-purple-200 transition">Cases</a>
        <a data-nav-slot="3" href="repairs.html" class="hover:text-purple-200 transition">Repairs</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="text-center px-4">
        <h2 class="text-5xl font-bold mb-6">Premium Phone Repairs & Protection</h2>
        <p class="text-xl mb-8 max-w-3xl mx-auto">Expert technicians with 10+ years experience | Same-day turnaround for most fixes | 24/7 emergency repair service</p>
        <a href="#service" class="cta-button">Book Repair Now</a>
      </div>
    </section>

    <!-- Product Highlights -->
    <section id="product" class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Premium Phone Cases</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="product-card bg-[#1e293b] p-6 rounded-lg shadow-md hover:shadow-strong transition transform">
            <img src="https://via.placeholder.com/400x250?text=Case+1" alt="Premium iPhone Case" class="w-full h-48 object-cover mb-4 rounded-md">
            <h3 class="font-bold text-xl mb-2">iPhone 14 Pro Max</h3>
            <p>Impact-resistant polycarbonate with tempered glass back. Available in matte black and midnight blue.</p>
          </div>
          <div class="product-card bg-[#1e293b] p-6 rounded-lg shadow-md hover:shadow-strong transition transform">
            <img src="https://via.placeholder.com/400x250?text=Case+2" alt="Premium Galaxy Case" class="w-full h-48 object-cover mb-4 rounded-md">
            <h3 class="font-bold text-xl mb-2">Galaxy S23 Ultra</h3>
            <p>Shock-absorbing silicone with ultra-clear front. Available in carbon fiber and stealth black.</p>
          </div>
          <div class="product-card bg-[#1e293b] p-6 rounded-lg shadow-md hover:shadow-strong transition transform">
            <img src="https://via.placeholder.com/400x250?text=Case+3" alt="Premium Pixel Case" class="w-full h-48 object-cover mb-4 rounded-md">
            <h3 class="font-bold text-xl mb-2">Pixel 7 Pro</h3>
            <p>Anti-scratch TPU with premium aluminum frame. Available in silver and space gray.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Overview -->
    <section id="service" class="py-16 bg-[#1e293b]">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Our Repair Process</h2>
        <div class="max-w-3xl mx-auto">
          <div class="service-step mb-8">
            <div class="flex items-start">
              <div class="bg-[#3b82f6] rounded-full w-10 h-10 flex items-center justify-center text-white mr-4">1</div>
              <div>
                <h3 class="font-bold text-xl mb-2">Diagnostic Check</h3>
                <p>Our technicians will assess your device's issue and provide a detailed quote for repairs.</p>
              </div>
            </div>
          </div>
          <div class="service-step mb-8">
            <div class="flex items-start">
              <div class="bg-[#3b82f6] rounded-full w-10 h-10 flex items-center justify-center text-white mr-4">2</div>
              <div>
                <h3 class="font-bold text-xl mb-2">Repair & Testing</h3>
                <p>Repairs are performed in our certified workshop with quality parts. All devices undergo rigorous testing.</p>
              </div>
            </div>
          </div>
          <div class="service-step">
            <div class="flex items-start">
              <div class="bg-[#3b82f6] rounded-full w-10 h-10 flex items-center justify-center text-white mr-4">3</div>
              <div>
                <h3 class="font-bold text-xl mb-2">Return & Guarantee</h3>
                <p>Get your device back with a 100% satisfaction guarantee. We provide free shipping for returns.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-[#0f172a]">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-6">Need Help? We're Here For You</h2>
        <p class="max-w-2xl mx-auto mb-8">Our team is available 24/7 for emergency repairs and case purchases. Get your device fixed fast with TechFix's skilled technicians.</p>
        <a href="#service" class="cta-button">Book Repair Now</a>
      </div>
    </section>
  </main>

  <!-- Shared Footer -->
  <footer class="bg-gray-900 text-white py-6">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <h2 class="text-xl font-bold">TechFix</h2>
          <p class="text-sm">Premium phone repairs & premium cases</p>
        </div>
        <div class="space-y-2 md:space-y-0">
          <p class="text-gray-400">123 Repair Lane, Tech City</p>
          <p class="text-gray-400">+1 (555) 123-4567</p>
          <p class="text-gray-400">support@techfix.com</p>
        </div>
        <div class="space-x-3">
          <a href="#" class="hover:text-purple-400 transition">Facebook</a>
          <a href="#" class="hover:text-purple-400 transition">Instagram</a>
          <button class="bg-purple-600 hover:bg-purple-700 text-white px-3 py-1 rounded transition">Book Now</button>
        </div>
      </div>
    </div>
  </footer>

  <!-- Mobile Menu Toggle -->
  <script>
    document.querySelector('header button').addEventListener('click', () => {
      const nav = document.querySelector('nav[data-shared-nav]');
      nav.classList.toggle('hidden');
    });
  </script>
</body>
</html>