<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Repairs - TechFix Repair & Cases</title>
  <style>
    :root {
      --background: #0f172a;
      --surface: #1e293b;
      --primary: #3b82f6;
      --secondary: #10b981;
      --accent: #8b5cf6;
      --text: #ffffff;
      --muted: #9ca3af;
      --spacing-xs: 0.5rem;
      --spacing-sm: 0.75rem;
      --spacing-md: 1rem;
      --spacing-lg: 1.5rem;
      --spacing-xl: 2rem;
      --radii-sm: 0.25rem;
      --radii-md: 0.5rem;
      --radii-lg: 1rem;
      --shadows-soft: 0 1px 3px rgba(0,0,0,0.1);
      --shadows-strong: 0 4px 6px -1px rgba(0,0,0,0.1);
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--background);
      color: var(--text);
    }
    a[data-nav-slot] {
      display: inline-block;
      padding: var(--spacing-sm);
      transition: color 0.2s ease;
    }
    a[data-nav-slot="1"] { content: "Home"; }
    a[data-nav-slot="2"] { content: "Services"; }
    a[data-nav-slot="3"] { content: "Contact"; }
    .active {
      color: var(--secondary) !important;
      font-weight: bold;
    }
  </style>
</head>
<body class="bg-[#0f172a] text-white">
  <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <h1 class="text-2xl font-bold">TechFix Repair & Cases</h1>
      <nav data-shared-nav class="space-x-4">
        <a data-nav-slot="1" href="home.html" class="hover:text-purple-200 transition">Home</a>
        <a data-nav-slot="2" href="cases.html" class="hover:text-purple-200 transition">Services</a>
        <a data-nav-slot="3" href="repairs.html" class="active hover:text-purple-200 transition">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <!-- Hero Section -->
    <section class="mb-12 text-center">
      <h2 class="text-3xl font-bold mb-4">Professional Phone Repair Services</h2>
      <p class="text-lg mb-6">Screen replacement, battery upgrades, and case protection. Guaranteed results with same-day service.</p>
      <button class="bg-[#3b82f6] hover:bg-[#2563eb] text-white px-6 py-3 rounded-md transition">
        Book Your Appointment
      </button>
    </section>

    <!-- Service Steps -->
    <section class="mb-12">
      <h3 class="text-2xl font-bold mb-6">Our 5-Step Repair Process</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-[#1e293b] p-4 rounded-md shadow var(--shadows-strong)">
          <div class="text-[#8b5cf6] mb-2">1</div>
          <h4 class="font-bold mb-2">Initial Assessment</h4>
          <p>Our technicians will evaluate your device and recommend the best repair solution.</p>
        </div>
        <div class="bg-[#1e293b] p-4 rounded-md shadow var(--shadows-strong)">
          <div class="text-[#8b5cf6] mb-2">2</div>
          <h4 class="font-bold mb-2">Diagnosis & Quoting</h4>
          <p>We provide a detailed breakdown of costs and repair options before proceeding.</p>
        </div>
        <div class="bg-[#1e293b] p-4 rounded-md shadow var(--shadows-strong)">
          <div class="text-[#8b5cf6] mb-2">3</div>
          <h4 class="font-bold mb-2">Repair Process</h4>
          <p>Our skilled technicians perform the repair using high-quality components and tools.</p>
        </div>
        <div class="bg-[#1e293b] p-4 rounded-md shadow var(--shadows-strong)">
          <div class="text-[#8b5cf6] mb-2">4</div>
          <h4 class="font-bold mb-2">Quality Check</h4>
          <p>Your device undergoes a thorough test to ensure it functions perfectly after repair.</p>
        </div>
        <div class="bg-[#1e293b] p-4 rounded-md shadow var(--shadows-strong)">
          <div class="text-[#8b5cf6] mb-2">5</div>
          <h4 class="font-bold mb-2">Final Delivery</h4>
          <p>We deliver your repaired device with a warranty and satisfaction guarantee.</p>
        </div>
      </div>
    </section>

    <!-- Pricing Tiers -->
    <section class="mb-12">
      <h3 class="text-2xl font-bold mb-6">Pricing Tiers</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-[#1e293b] p-4 rounded-md shadow var(--shadows-strong)">
          <h4 class="font-bold mb-2">Basic</h4>
          <p class="text-lg text-[#8b5cf6] mb-2">$49</p>
          <ul class="list-disc pl-5 space-y-1">
            <li>Screen replacement only</li>
            <li>No warranty included</li>
            <li>Same-day service</li>
          </ul>
        </div>
        <div class="bg-[#1e293b] p-4 rounded-md shadow var(--shadows-strong)">
          <h4 class="font-bold mb-2">Standard</h4>
          <p class="text-lg text-[#8b5cf6] mb-2">$79</p>
          <ul class="list-disc pl-5 space-y-1">
            <li>Screen + battery replacement</li>
            <li>30-day warranty</li>
            <li>Same-day service</li>
          </ul>
        </div>
        <div class="bg-[#1e293b] p-4 rounded-md shadow var(--shadows-strong)">
          <h4 class="font-bold mb-2">Premium</h4>
          <p class="text-lg text-[#8b5cf6] mb-2">$129</p>
          <ul class="list-disc pl-5 space-y-1">
            <li>Full device repair</li>
            <li>90-day warranty</li>
            <li>Same-day service</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Booking Form -->
    <section class="mb-12">
      <h3 class="text-2xl font-bold mb-6">Book Your Appointment</h3>
      <form onsubmit="event.preventDefault(); alert('Appointment booked!'); return false;" class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium mb-1">Full Name</label>
          <input type="text" id="name" required class="w-full p-2 bg-[#1e293b] rounded-md focus:outline-none focus:ring-2 focus:ring-[#8b5cf6]">
        </div>
        <div>
          <label for="phone" class="block text-sm font-medium mb-1">Phone Number</label>
          <input type="tel" id="phone" required class="w-full p-2 bg-[#1e293b] rounded-md focus:outline-none focus:ring-2 focus:ring-[#8b5cf6]">
        </div>
        <div>
          <label for="date" class="block text-sm font-medium mb-1">Preferred Date</label>
          <input type="date" id="date" required class="w-full p-2 bg-[#1e293b] rounded-md focus:outline-none focus:ring-2 focus:ring-[#8b5cf6]">
        </div>
        <button type="submit" class="bg-[#3b82f6] hover:bg-[#2563eb] text-white px-4 py-2 rounded-md transition">Submit</button>
      </form>
    </section>
  </main>

  <footer class="bg-gray-900 text-white py-6">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <h2 class="text-xl font-bold">TechFix</h2>
          <p class="text-sm">Premium phone repairs & premium cases</p>
        </div>
        <div class="space-y-2 md:space-y-0">
          <p class="text-gray-400">123 Repair Lane, Tech City</p>
          <p class="text-gray-400">+1 (555) 123-4567</p>
          <p class="text-gray-400">support@techfix.com</p>
        </div>
        <div class="space-x-3">
          <a href="#" class="hover:text-purple-400 transition">Facebook</a>
          <a href="#" class="hover:text-purple-400 transition">Instagram</a>
          <button class="bg-purple-600 hover:bg-purple-700 text-white px-3 py-1 rounded transition">Book Now</button>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>