<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home - GadgetGuard Repairs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --color-bg: #0f0f13;
      --color-text: #e6e6e6;
      --color-primary: #4a6fa5;
      --color-secondary: #2d4a6a;
      --color-accent: #ff6b6b;
      --color-card-bg: #1a1a25;
      --spacing-xs: 0.5rem;
      --spacing-sm: 1rem;
      --spacing-md: 2rem;
      --spacing-lg: 4rem;
      --radius: 8px;
      --shadow: 0 4px 12px rgba(0,0,0,0.3);
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      line-height: 1.6;
      color: var(--color-text);
      background-color: var(--color-bg);
      scroll-behavior: smooth;
    }

    .section {
      padding: var(--spacing-lg) var(--spacing-md);
      max-width: 1280px;
      margin: auto;
    }

    h1, h2, h3 {
      line-height: 1.2;
      font-weight: 700;
    }

    h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
    h2 { font-size: clamp(1.5rem, 4vw, 2.5rem); }
    h3 { font-size: 1.5rem; }

    a {
      color: var(--color-primary);
      text-decoration: none;
      transition: var(--transition);
    }

    a:hover {
      color: var(--color-accent);
    }

    .btn {
      display: inline-block;
      padding: var(--spacing-sm) var(--spacing-md);
      background-color: var(--color-primary);
      color: white;
      border-radius: var(--radius);
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: var(--color-secondary);
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .btn--accent {
      background-color: var(--color-accent);
    }

    .btn--accent:hover {
      background-color: #ff5252;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 100;
      background-color: rgba(15, 15, 19, 0.9);
      backdrop-filter: blur(5px);
      padding: var(--spacing-sm) 0;
      border-bottom: 1px solid #2d2d3a;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1280px;
      margin: auto;
      padding: 0 var(--spacing-md);
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: var(--spacing-md);
    }

    .nav-links a {
      color: var(--color-text);
      font-weight: 500;
    }

    .nav-links a.active,
    .nav-links a:hover {
      color: var(--color-primary);
    }

    .hero {
      text-align: center;
      padding: var(--spacing-lg) var(--spacing-md);
      background: linear-gradient(135deg, #0f0f13 0%, #1a1a25 100%);
    }

    .hero h1 {
      margin-bottom: var(--spacing-sm);
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: auto var(--spacing-md) var(--spacing-lg);
      color: #aaa;
    }

    .services-grid,
    .testimonials-grid {
      display: grid;
      gap: var(--spacing-md);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .card {
      background-color: var(--color-card-bg);
      border-radius: var(--radius);
      padding: var(--spacing-lg);
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.4);
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
      max-width: 600px;
      margin: auto;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    input, textarea {
      padding: var(--spacing-sm);
      background-color: #1a1a25;
      border: 1px solid #3d3d4d;
      border-radius: var(--radius);
      color: white;
    }

    footer {
      background-color: #0a0a0f;
      padding: var(--spacing-lg) var(--spacing-md);
      text-align: center;
      border-top: 1px solid #2d2d3a;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <h1>GadgetGuard Repairs</h1>
      <ul class="nav-links">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <h1>Expert Gadget Repair Services</h1>
      <p>Your devices deserve the best care. We offer fast, reliable, and affordable repair services for all your gadgets.</p>
      <a href="#contact" class="btn">Get a Quote</a>
    </section>

    <section id="services" class="section">
      <h2>Our Services</h2>
      <div class="services-grid">
        <article class="card">
          <h3>Phone Repairs</h3>
          <p>We fix cracked screens, battery issues, water damage and more with quality parts.</p>
        </article>
        <article class="card">
          <h3>Laptop Service</h3>
          <p>Diagnostics, hardware upgrades, and system recovery services for laptops of all types.</p>
        </article>
        <article class="card">
          <h3>Tablet Fixes</h3>
          <p>Battery replacement, display repair, software troubleshooting and more.</p>
        </article>
      </div>
    </section>

    <section id="testimonials" class="section">
      <h2>What Our Clients Say</h2>
      <div class="testimonials-grid">
        <article class="card">
          <h3>Michael T.</h3>
          <p>"Fast service and fair price. My iPhone screen was fixed within a day!"</p>
        </article>
        <article class="card">
          <h3>Sarah J.</h3>
          <p>"They saved my laptop! Great support team."</p>
        </article>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact Us</h2>
      <form class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn--accent">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GadgetGuard Repairs. All rights reserved.</p>
  </footer>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 80,
            behavior: 'smooth'
          });
        }
      });
    });

    // Add active link class on scroll
    window.addEventListener('scroll', () => {
      let current = '';
      document.querySelectorAll('section[id]').forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        if (window.scrollY >= sectionTop - 100) {
          current = section.getAttribute('id');
        }
      });

      document.querySelectorAll('.nav-links a').forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === `#${current}`) {
          link.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>