<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us - TechCase & Repair</title>
  <meta name="description" content="Get in touch with TechCase & Repair for phone repairs, cases, and support. Located downtown, open Monday-Saturday.">
  <style>
    :root {
      --bg: #0f172a;
      --surface: #1e293b;
      --primary: #3b82f6;
      --secondary: #8b5cf6;
      --accent: #10b981;
      --text: #f1f5f9;
      --muted: #64748b;
      --xs: 0.5rem;
      --sm: 1rem;
      --md: 1.5rem;
      --lg: 2.5rem;
      --xl: 4rem;
      --radius-sm: 0.375rem;
      --radius-md: 0.75rem;
      --radius-lg: 1rem;
      --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --font-heading: 'Inter', system-ui, -apple-system, sans-serif;
      --font-body: 'Inter', system-ui, -apple-system, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: var(--font-body);
      color: var(--text);
      background-color: var(--bg);
      line-height: 1.6;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-heading);
      margin-top: 0;
      line-height: 1.3;
    }

    .section {
      padding-block: var(--xl);
      max-width: 1280px;
      margin-inline: auto;
      padding-inline: clamp(1rem, 3vw, 2.5rem);
    }

    .hero {
      text-align: center;
      padding-block: var(--lg) 0;
    }

    .hero h1 {
      font-size: clamp(1.8rem, 4vw, 3rem);
      margin-bottom: var(--sm);
    }

    .hero p {
      font-size: clamp(1rem, 2.5vw, 1.25rem);
      color: var(--muted);
      max-width: 60ch;
      margin-inline: auto;
    }

    .card-grid {
      display: grid;
      gap: var(--lg);
      margin-block: var(--xl) 0;
    }

    @media (min-width: 768px) {
      .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }

    .card {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      padding: var(--md);
      box-shadow: var(--shadow-soft);
      transition: transform 250ms ease-in-out;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .card h3 {
      font-size: clamp(1.2rem, 2vw, 1.4rem);
      margin-bottom: var(--sm);
      color: var(--primary);
    }

    .form-group {
      margin-bottom: var(--md);
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    input,
    textarea {
      width: 100%;
      padding: 0.75rem;
      border-radius: var(--radius-sm);
      border: none;
      background-color: color-mix(in srgb, var(--surface) 80%, transparent);
      color: var(--text);
      font-family: inherit;
    }

    input:focus,
    textarea:focus {
      outline: 2px solid var(--primary);
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: var(--radius-sm);
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 250ms ease-in-out;
      border: none;
    }

    .btn--primary {
      background-color: var(--primary);
      color: white;
    }

    .btn:hover,
    .btn:focus-visible {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    .map-placeholder {
      width: 100%;
      height: 250px;
      background-color: var(--surface);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--muted);
      margin-bottom: var(--md);
    }

    .social-links {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 1rem;
    }

    .social-links a {
      text-decoration: none;
      color: var(--primary);
      transition: opacity 200ms ease-in-out;
    }

    .social-links a:hover {
      opacity: 0.8;
    }
  </style>
name="description": Have questions? Reach out to us at TechCase & Repair. We’re here to help with your tech needs.
og:title: Contact Us - TechCase & Repair
og:description: Get in touch with TechCase & Repair for bookings or inquiries about our repair and case services.
og:type: website
og:url: https://example.com/techcase-repair/contact.html
og:image: https://example.com/techcase-repair/images/contact-placeholder.jpg
twitter:card: summary_large_image
twitter:title: Contact Us - TechCase & Repair
twitter:description: Get in touch with TechCase & Repair for bookings or inquiries about our repair and case services.
twitter:image: https://example.com/techcase-repair/images/contact-placeholder.jpg
</head>
<body>

  <header class="site-header" data-shared>
    <a class="brand" href="#home">TechCase &amp; Repair</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="home.html" data-active="false">Home</a>
      <a data-nav-slot="2" href="services.html" data-active="false">Services</a>
      <a data-nav-slot="3" href="contact.html" data-active="true" aria-current="page">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Get In Touch With Us</h1>
      <p>Need help with a phone case or repair? Get in touch!</p>
    </section>

    <section class="section">
      <div class="card-grid">

        <div class="card">
          <h3>Visit Our Location</h3>
          <p>Find us in the downtown tech district.</p>
          <div class="map-placeholder">Map Placeholder</div>
          <address>
            123 Tech Street<br />
            Downtown, CA 90210
          </address>
        </div>

        <div class="card">
          <h3>Business Hours</h3>
          <p>We're open Monday to Saturday, 9 AM – 7 PM.</p>
          <ul style="padding-left: 1rem; margin-top: var(--sm);">
            <li><strong>Monday - Friday:</strong> 9 AM – 7 PM</li>
            <li><strong>Saturday:</strong> 9 AM – 6 PM</li>
            <li><strong>Sunday:</strong> Closed</li>
          </ul>
        </div>

        <div class="card">
          <h3>Contact Support</h3>
          <p>We're here to help you with any inquiries.</p>
          <ul style="padding-left: 1rem; margin-top: var(--sm);">
            <li><strong>Phone:</strong> (555) 123-4567</li>
            <li><strong>Email:</strong> support@techcaseandrepair.com</li>
          </ul>
          <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
          </div>
        </div>

      </div>
    </section>

    <section class="section" id="contact-form-section">
      <h2>Send Us a Message</h2>
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Name *</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="email">Email *</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" />
        </div>

        <div class="form-group">
          <label for="message">Message *</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>

        <button type="submit" class="btn btn--primary">Send Message</button>
      </form>
    </section>
  </main>

  <footer class="site-footer" data-shared>
    <div class="contact-line">Need help? Call us at <a href="tel:+1234567890">(123) 456-7890</a></div>
    <div class="back-to-top"><a href="#top">Back to top</a></div>
    <div class="small-print">&copy; <span id="year"></span> TechCase & Repair. All rights reserved.</div>
  </footer>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const form = this;
      if (!form.checkValidity()) return;

      // Simulate send success
      alert("Thank you for your message. We'll get back to you soon!");
      form.reset();
    });

    document.getElementById('year').textContent = new Date().getFullYear();

    // Smooth scroll behavior (for navigation links or anchor tags)
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
</body>
</html>