<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home - TechCase & Repair</title>
  <style>
    :root {
      --bg: #0f172a;
      --surface: #1e293b;
      --primary: #3b82f6;
      --secondary: #8b5cf6;
      --accent: #10b981;
      --text: #f1f5f9;
      --muted: #64748b;
      --spacing-xs: 0.5rem;
      --spacing-sm: 1rem;
      --spacing-md: 1.5rem;
      --spacing-lg: 2.5rem;
      --spacing-xl: 4rem;
      --radius-sm: 0.375rem;
      --radius-md: 0.75rem;
      --radius-lg: 1rem;
      --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --font-heading: 'Inter', system-ui, -apple-system, sans-serif;
      --font-body: 'Inter', system-ui, -apple-system, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-body);
      color: var(--text);
      background-color: var(--bg);
      line-height: 1.6;
      overflow-x: hidden;
    }

    h1, h2, h3, h4 {
      font-family: var(--font-heading);
      margin-bottom: var(--spacing-sm);
      line-height: 1.2;
    }

    p {
      margin-bottom: var(--spacing-md);
    }

    a {
      color: var(--primary);
      text-decoration: none;
      transition: opacity 200ms ease-in-out;
    }

    a:hover {
      opacity: 0.8;
    }

    .section {
      padding-block: var(--spacing-xl);
      max-width: 1280px;
      margin-inline: auto;
      padding-inline: clamp(1rem, 3vw, 2.5rem);
    }

    .hero {
      text-align: center;
      padding-block: calc(var(--spacing-xl) * 1.5);
    }

    .hero h1 {
      font-size: clamp(2rem, 5vw, 3.5rem);
      margin-bottom: var(--spacing-lg);
    }

    .btn {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md);
      font-weight: 600;
      text-decoration: none;
      transition: all 200ms ease-in-out;
      cursor: pointer;
      border: none;
    }

    .btn:hover {
      background-color: #2563eb;
      transform: translateY(-2px);
      box-shadow: var(--shadow-strong);
    }

    .section-title {
      font-size: clamp(1.5rem, 4vw, 2.25rem);
      text-align: center;
      margin-bottom: var(--spacing-xl);
    }

    .services-grid {
      display: grid;
      gap: var(--spacing-lg);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .service-card {
      background-color: var(--surface);
      padding: var(--spacing-md);
      border-radius: var(--radius-md);
      text-align: center;
      box-shadow: var(--shadow-soft);
      transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
    }

    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-strong);
    }

    .icon {
      width: 64px;
      height: 64px;
      margin-inline: auto;
      margin-bottom: var(--spacing-md);
      fill: var(--primary);
    }

    .product-grid {
      display: grid;
      gap: var(--spacing-lg);
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .product-card {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      overflow: hidden;
      box-shadow: var(--shadow-soft);
      transition: transform 300ms ease-in-out;
    }

    .product-card:hover {
      transform: scale(1.025);
    }

    .product-image {
      width: 100%;
      height: auto;
    }

    .product-info {
      padding: var(--spacing-md);
    }

    .why-us {
      background-color: var(--surface);
      border-radius: var(--radius-lg);
      padding: var(--spacing-xl) var(--spacing-lg);
      margin-block: var(--spacing-xl);
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-md);
      justify-content: center;
      list-style: none;
      margin-top: var(--spacing-md);
    }

    .feature-item {
      background-color: color-mix(in srgb, var(--primary) 10%, transparent);
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md);
    }

    .cta-section {
      text-align: center;
      padding-block: var(--spacing-xl);
      background-color: color-mix(in srgb, var(--primary) 5%, transparent);
      border-radius: var(--radius-lg);
      margin-block: var(--spacing-xl);
    }

    @media (max-width: 768px) {
      .section-title,
      .hero h1 {
        font-size: clamp(1.5rem, 4vw, 2.25rem);
      }

      .services-grid,
      .product-grid {
        grid-template-columns: 1fr;
      }

      .section {
        padding-block: var(--spacing-lg);
      }
    }
  </style>
name="description": Welcome to TechCase & Repair – your go-to local shop for expert device repair services and premium protective cases. Book online today!
og:title: TechCase & Repair
og:description: Welcome to TechCase & Repair – Your trusted local shop for device repairs and protective cases.
og:type: website
og:url: https://example.com/techcase-repair/home.html
og:image: https://example.com/techcase-repair/images/logo-placeholder.jpg
twitter:card: summary_large_image
twitter:title: TechCase & Repair
twitter:description: Your trusted local shop for device repairs and protective cases.
twitter:image: https://example.com/techcase-repair/images/logo-placeholder.jpg
</head>
<body>

<header class="site-header" data-shared><a class="brand" href="#home">TechCase &amp; Repair</a><nav data-shared-nav><a data-nav-slot="1" href="#home" aria-current="page" data-active="true">Home</a><a data-nav-slot="2" href="#services" data-active="false">Services</a><a data-nav-slot="3" href="#contact" data-active="false">Contact</a></nav></header>

<main>
  <section class="hero">
    <h1>Expert Phone Repair & Premium Accessories</h1>
    <p>Welcome to TechCase &amp; Repair — your trusted local shop for phone repairs, protective cases, and accessories.</p>
    <a href="#contact" class="btn">Book a Service Now</a>
  </section>

  <section id="services" class="section">
    <h2 class="section-title">Our Services</h2>
    <div class="services-grid">
      <article class="service-card">
        <svg class="icon" viewBox="0 0 64 64"><path d="M12,38 L52,38 L52,48 L12,48 Z M20,20 L44,20 L44,30 L20,30 Z M12,10 L52,10 L52,20 L12,20 Z"/></svg>
        <h3>Phone Repairs</h3>
        <p>Fast and reliable repairs by licensed technicians with warranty on all services.</p>
      </article>
      <article class="service-card">
        <svg class="icon" viewBox="0 0 64 64"><path d="M25,17 C32.732,17 39,23.268 39,31 C39,38.732 32.732,45 25,45 C17.268,45 11,38.732 11,31 C11,23.268 17.268,17 25,17 Z M25,20 L25,32"/></svg>
        <h3>Screen Replacement</h3>
        <p>High-quality screen replacements with factory-grade parts for flawless display.</p>
      </article>
      <article class="service-card">
        <svg class="icon" viewBox="0 0 64 64"><path d="M12,28 L52,28 L52,38 L12,38 Z M12,18 L52,18 L52,28 L12,28 Z M12,8 L52,8 L52,18 L12,18 Z"/></svg>
        <h3>Accessories</h3>
        <p>Premium protective cases, chargers, and accessories designed to keep your device safe.</p>
      </article>
    </div>
  </section>

  <section id="products" class="section">
    <h2 class="section-title">Featured Products</h2>
    <div class="product-grid">
      <figure class="product-card">
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%231e293b' width='300' height='200'/%3E%3Crect x='50' y='40' width='200' height='80' rx='10' fill='%233b82f6'/%3E%3Ccircle cx='150' cy='150' r='20' fill='%2310b981'/%3E%3C/svg%3E" alt="Protective case for phone" class="product-image">
        <figcaption class="product-info">
          <h3>Premium Protective Case</h3>
          <p>Ultra-durable design with shock absorption and scratch resistance.</p>
        </figcaption>
      </figure>
      <figure class="product-card">
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%231e293b' width='300' height='200'/%3E%3Crect x='50' y='40' width='200' height='80' rx='10' fill='%238b5cf6'/%3E%3Ccircle cx='150' cy='150' r='20' fill='%23fbbf24'/%3E%3C/svg%3E" alt="Fast charger for devices" class="product-image">
        <figcaption class="product-info">
          <h3>Fast Wireless Charger</h3>
          <p>Charges up to 15W with intelligent temperature control.</p>
        </figcaption>
      </figure>
    </div>
  </section>

  <section id="why-us" class="why-us">
    <h2 class="section-title">Why Choose Us?</h2>
    <ul class="features">
      <li class="feature-item">Licensed Technicians</li>
      <li class="feature-item">30-Day Warranty</li>
      <li class="feature-item">Fast Turnaround</li>
      <li class="feature-item">Affordable Pricing</li>
    </ul>
  </section>

  <section id="cta" class="cta-section">
    <h2>Ready to Get Started?</h2>
    <p>Schedule your service today and experience fast, reliable support.</p>
    <a href="#contact" class="btn">Book Online</a>
  </section>
</main>

<footer class="site-footer" data-shared><div class="contact-line">Need help? Call us at <a href="tel:+1234567890">(123) 456-7890</a></div><div class="back-to-top"><a href="#top">Back to top</a></div><div class="small-print">&copy; <span id="year"></span> TechCase & Repair. All rights reserved.</div></footer>

<script>
  // Set current year in footer
  document.getElementById('year').textContent = new Date().getFullYear();

  // Smooth scrolling for navigation links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      if (targetId === '#') return;
      const targetElement = document.querySelector(targetId);
      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop - 80,
          behavior: 'smooth'
        });
      }
    });
  });

  // Toggle nav on mobile
  const header = document.querySelector('.site-header');
  const nav = header.querySelector('nav');

  if (window.innerWidth <= 768) {
    nav.style.display = 'flex';
    nav.style.flexDirection = 'row';
  }

  window.addEventListener('resize', () => {
    if (window.innerWidth > 768) {
      nav.style.removeProperty('display');
      nav.style.removeProperty('flex-direction');
    } else {
      nav.style.display = 'flex';
      nav.style.flexDirection = 'row';
    }
  });
</script>

</body>
</html>