<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services - TechCase & Repair</title>
  <meta name="description" content="Comprehensive phone repair services including screen, battery, camera, and software fixes. High-quality cases for all major phone models with protection against drops and scratches. Fast turnaround times: same-day repair available in most cases. Competitive pricing with transparent cost breakdowns. Expert technicians trained on latest devices.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
name="description": Discover our expert tech repair and protective case services. Fast turnaround, quality work, and competitive pricing.
og:title: Services - TechCase & Repair
og:description: Explore our full range of tech repair and case customization services at TechCase & Repair.
og:type: website
og:url: https://example.com/techcase-repair/services.html
og:image: https://example.com/techcase-repair/images/service-placeholder.jpg
twitter:card: summary_large_image
twitter:title: Services - TechCase & Repair
twitter:description: Explore our full range of tech repair and case customization services at TechCase & Repair.
twitter:image: https://example.com/techcase-repair/images/service-placeholder.jpg
</head>
<body>
  <header class="site-header" data-shared><a class="brand" href="#home">TechCase &amp; Repair</a><nav data-shared-nav><a data-nav-slot="1" href="#home" data-active="false">Home</a><a data-nav-slot="2" href="#services" aria-current="page" data-active="true">Services</a><a data-nav-slot="3" href="#contact" data-active="false">Contact</a></nav></header>

  <main>
    <!-- Hero Section -->
    <section class="hero-banner section">
      <div class="container">
        <h1>Professional Phone Repair & Premium Cases</h1>
        <p>Expert technicians trained on the latest devices. Fast turnaround times, transparent pricing, and high-quality parts.</p>
        <a href="#contact" class="btn btn--primary">Get a Quote</a>
      </div>
    </section>

    <!-- Services Overview -->
    <section class="service-overview section">
      <div class="container">
        <h2>Our Service Categories</h2>
        <p class="lead-text">Choose from our range of repair and protection services tailored to your device needs.</p>

        <div class="cards-grid">
          <div class="card service-card">
            <h3>Screen Repair</h3>
            <ul>
              <li>Cracked Screen Replacement</li>
              <li>Touch Screen Calibration</li>
            </ul>
            <span class="price">$89 - $149</span>
          </div>

          <div class="card service-card">
            <h3>Battery Service</h3>
            <ul>
              <li>Battery Replacement</li>
              <li>Performance Diagnostics</li>
            </ul>
            <span class="price">$49 - $129</span>
          </div>

          <div class="card service-card">
            <h3>Camera & Software</h3>
            <ul>
              <li>Front/Back Camera Repair</li>
              <li>Software Updates</li>
            </ul>
            <span class="price">$69 - $159</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing and Turnaround -->
    <section class="pricing-table section">
      <div class="container">
        <h2>Repair Pricing & Turnaround Times</h2>
        <table>
          <thead>
            <tr><th>Service</th><th>Cost Range</th><th>Turnaround Time</th></tr>
          </thead>
          <tbody>
            <tr><td>Screen Replacement</td><td>$89 - $149</td><td>30-60 mins</td></tr>
            <tr><td>Battery Service</td><td>$49 - $129</td><td>30-45 mins</td></tr>
            <tr><td>Camera Repair</td><td>$69 - $159</td><td>1 hr</td></tr>
            <tr><td>Software Fix</td><td>$39 - $89</td><td>15-30 mins</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Cases & Accessories -->
    <section class="cases section">
      <div class="container">
        <h2>Premium Phone Cases</h2>
        <p>Protection against drops, scratches, and daily wear. Available for all major phone models.</p>

        <div class="cards-grid">
          <div class="card case-card">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='100' viewBox='0 0 150 100'%3E%3Crect x='5' y='5' rx='8' ry='8' width='140' height='90' fill='%231e293b' stroke='%2364748b'/%3E%3Ctext font-family='system-ui' font-size='12' x='50%' y='50%' alignment-baseline='middle' text-anchor='middle' fill='%23f1f5f9'%3EClear Case%3C/text%3E%3C/svg%3E" alt="Clear Phone Case">
            <h4>Clear Protection</h4>
          </div>

          <div class="card case-card">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='100' viewBox='0 0 150 100'%3E%3Crect x='5' y='5' rx='8' ry='8' width='140' height='90' fill='%231e293b' stroke='%2364748b'/%3E%3Ctext font-family='system-ui' font-size='12' x='50%' y='50%' alignment-baseline='middle' text-anchor='middle' fill='%23f1f5f9'%3ERugged Shell%3C/text%3E%3C/svg%3E" alt="Rugged Shell Case">
            <h4>Rugged Shell</h4>
          </div>

          <div class="card case-card">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='100' viewBox='0 0 150 100'%3E%3Crect x='5' y='5' rx='8' ry='8' width='140' height='90' fill='%231e293b' stroke='%2364748b'/%3E%3Ctext font-family='system-ui' font-size='12' x='50%' y='50%' alignment-baseline='middle' text-anchor='middle' fill='%23f1f5f9'%3EPremium Leather%3C/text%3E%3C/svg%3E" alt="Premium Leather Case">
            <h4>Premium Leather</h4>
          </div>
        </div>

        <a href="#contact" class="btn btn--secondary">View All Cases</a>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq section">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div id="accordion" role="tablist">
          <details class="faq-item">
            <summary><span>How long does a screen replacement take?</span></summary>
            <p>We offer same-day service for most screen repairs, typically completed within 30–60 minutes depending on the complexity.</p>
          </details>

          <details class="faq-item">
            <summary><span>Do you use original parts?</span></summary>
            <p>Yes. All our replacements are performed using genuine OEM or high-quality compatible components to ensure durability and performance.</p>
          </details>

          <details class="faq-item">
            <summary><span>What if I can’t make it for my appointment?</span></summary>
            <p>We offer rescheduling up to 24 hours in advance with no penalties. For last-minute cancellations, we may charge a fee.</p>
          </details>

          <details class="faq-item">
            <summary><span>Do you provide warranty on repairs?</span></summary>
            <p>All our work includes a 90-day guarantee covering parts and labor for any defect under normal use.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-card section">
      <div class="container">
        <h2>Need Help With Your Device?</h2>
        <p>Contact us today for a free consultation and quote. Our experts are ready to assist you.</p>
        <a href="#contact" class="btn btn--primary">Get in Touch</a>
      </div>
    </section>
  </main>

  <footer class="site-footer" data-shared><div class="contact-line">Need help? Call us at <a href="tel:+1234567890">(123) 456-7890</a></div><div class="back-to-top"><a href="#top">Back to top</a></div><div class="small-print">&copy; <span id="year"></span> TechCase & Repair. All rights reserved.</div></footer>

  <style>
    :root {
      --bg: #0f172a;
      --surface: #1e293b;
      --primary: #3b82f6;
      --secondary: #8b5cf6;
      --accent: #10b981;
      --text: #f1f5f9;
      --muted: #64748b;

      --spacing-xs: 0.5rem;
      --spacing-sm: 1rem;
      --spacing-md: 1.5rem;
      --spacing-lg: 2.5rem;
      --spacing-xl: 4rem;

      --radius-sm: 0.375rem;
      --radius-md: 0.75rem;
      --radius-lg: 1rem;

      --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

      --font-heading: 'Inter', system-ui, -apple-system, sans-serif;
      --font-body: 'Inter', system-ui, -apple-system, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: var(--font-body);
      color: var(--text);
      background-color: var(--bg);
      line-height: 1.6;
      overflow-x: hidden;
    }

    .container {
      max-width: 1280px;
      margin-inline: auto;
      padding-inline: clamp(1rem, 3vw, 2.5rem);
    }

    h1, h2, h3 {
      font-family: var(--font-heading);
      font-weight: 700;
      line-height: 1.2;
    }

    .hero-banner {
      background: linear-gradient(135deg, #1e293b, #0f172a);
      text-align: center;
      padding-block: var(--spacing-xl);
    }
    
    .hero-banner h1 {
      font-size: clamp(1.8rem, 4vw, 2.5rem);
      margin-bottom: 1rem;
    }
    
    .section {
      padding-block: var(--spacing-lg);
    }

    .lead-text {
      max-width: 70ch;
      margin-inline: auto 0;
      font-size: 1.1em;
      opacity: 0.9;
    }

    .cards-grid {
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-md);
      justify-content: center;
      list-style: none;
      padding: 0;
    }

    .card {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      padding: var(--spacing-md);
      box-shadow: var(--shadow-soft);
      transition: transform 250ms ease-in-out;
      width: clamp(240px, 30%, 360px);
    }

    .card:hover {
      transform: translateY(-8px);
    }

    .service-card h3,
    .case-card h4 {
      margin-top: 0;
      color: var(--primary);
    }

    .price {
      display: block;
      font-weight: bold;
      color: var(--accent);
      margin-top: var(--spacing-sm);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--surface);
      box-shadow: var(--shadow-soft);
      border-radius: var(--radius-md);
      overflow: hidden;
    }

    th, td {
      text-align: left;
      padding: var(--spacing-sm) var(--spacing-md);
      border-bottom: 1px solid color-mix(in srgb, var(--muted) 20%, transparent);
    }

    tr:last-child th,
    tr:last-child td {
      border-bottom: none;
    }

    .faq-item summary {
      cursor: pointer;
      padding: var(--spacing-md);
      background-color: var(--surface);
      list-style-type: none;
      margin-block-end: 0.5rem;
    }

    .faq-item summary::-webkit-details-marker {
      display: none;
    }

    .faq-item summary:hover {
      background-color: color-mix(in srgb, var(--primary) 10%, transparent);
    }

    .faq-item > div {
      padding: 0 var(--spacing-md) var(--spacing-md);
      border-left: 3px solid var(--primary);
      margin-block-start: -1rem;
    }

    .contact-card {
      background-color: color-mix(in srgb, var(--primary) 5%, transparent);
      text-align: center;
    }

    a.btn {
      display: inline-block;
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md);
      text-decoration: none;
      font-weight: bold;
      transition: all 200ms ease-in-out;
      margin-top: var(--spacing-md);
    }

    .btn--primary {
      background-color: var(--primary);
      color: #fff;
    }

    .btn--secondary {
      background-color: transparent;
      border: 1px solid var(--primary);
      color: var(--primary);
    }
    
    a.btn:hover,
    .btn--primary:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    .site-footer {
      text-align: center;
      padding-block: 2rem;
    }
    
    footer {
      margin-top: auto;
    }

    @media (prefers-reduced-motion) {
      .card,
      a.btn {
        transition: none;
      }
    }
  </style>

  <script>
    // Set current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        const targetElement = document.querySelector(targetId);
        if (!targetElement) return;

        window.scrollTo({
          top: targetElement.offsetTop - 80,
          behavior: 'smooth'
        });
      });
    });

    // Toggle FAQ accordion
    const faqItems = document.querySelectorAll('.faq-item');
    faqItems.forEach(item => {
      item.addEventListener('toggle', function () {
        if (this.open) {
          this.style.outline = '2px solid var(--primary)';
        } else {
          this.style.outline = null;
        }
      });
    });
  </script>
</body>
</html>