<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chrome Repair & Cases</title>
    <style>
        :root {
            --bg:#121212;
            --surface:#1e1e1e;
            --fg:#ffffff;
            --primary:#3f87f9;
            --accent:#ffcc00;
            --r:14px;
            --spacing-xs:4px;
            --spacing-sm:8px;
            --spacing-md:16px;
            --spacing-lg:24px;
        }
        * { box-sizing:border-box; }
        body {
            margin:0;
            background:var(--bg);
            color:var(--fg);
            font:16px/1.55 system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;
            scroll-behavior:smooth;
        }
        .container {
            max-width:1200px;
            margin:auto;
            padding:var(--spacing-md);
        }
        .section {
            padding-block:clamp(32px,6vw,64px);
        }
        h1 {
            font-size:clamp(28px,4vw,44px);
            line-height:1.15;
            margin:0 0 var(--spacing-md);
        }
        a {
            color:var(--primary);
            text-decoration:none;
        }
        a:hover,
        a:focus-visible {
            text-decoration:underline;
        }
        .site-header {
            position:sticky;
            top:0;
            z-index:100;
            backdrop-filter:blur(8px);
            background:rgba(11,18,32,0.95);
            padding:var(--spacing-md) var(--spacing-lg);
        }
        .nav a {
            color:var(--fg);
            margin-left:var(--spacing-sm);
        }
        .nav a:hover,
        .nav a:focus-visible {
            text-decoration:underline;
        }
        .cta {
            font-size:18px;
            font-weight:bold;
            margin-bottom:var(--spacing-md);
        }
        .small-print {
            margin-block:var(--spacing-md);
        }
        .back-to-top {
            position:fixed;
            bottom:var(--spacing-md);
            left:var(--spacing-md);
            color:#60a5fa;
            text-decoration:none;
        }
        .hero {
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            min-height:80vh;
            background:linear-gradient(135deg, var(--surface), #2a2a2a);
            padding:var(--spacing-lg) 0;
        }
        .hero h1 {
            margin-bottom:var(--spacing-md);
        }
        .hero p {
            font-size:1.2rem;
            max-width:600px;
            text-align:center;
            margin-bottom:var(--spacing-lg);
        }
        .cta-button {
            background-color:var(--primary);
            color:#fff;
            padding:var(--spacing-md) var(--spacing-lg);
            border-radius:var(--r);
            font-weight:bold;
            transition:background 0.2s;
        }
        .cta-button:hover,
        .cta-button:focus-visible {
            background-color:#3182ce;
        }
        .product-grid {
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap:var(--spacing-lg);
            margin-top:var(--spacing-lg);
        }
        .product-card {
            background-color:#2a2a2a;
            border-radius:var(--r);
            overflow:hidden;
            display:flex;
            flex-direction:column;
            justify-content:center;
            text-align:center;
            padding:var(--spacing-md);
            transition:transform 0.2s;
        }
        .product-card:hover,
        .product-card:focus-visible {
            transform:translateY(-4px);
        }
        .product-card img {
            width:100%;
            height:auto;
            object-fit:cover;
        }
        .product-info {
            padding-top:var(--spacing-md);
        }
        .price {
            font-size:1.2rem;
            margin-bottom:var(--spacing-sm);
        }
        .add-to-cart {
            background-color:#ffcc00;
            color:#000;
            border:none;
            padding:var(--spacing-xs) var(--spacing-md);
            border-radius:var(--r);
            cursor:pointer;
            transition:background 0.2s;
        }
        .add-to-cart:hover,
        .add-to-cart:focus-visible {
            background-color:#e6b500;
        }
        .repair-section {
            display:flex;
            flex-direction:column;
            gap:var(--spacing-lg);
            margin-top:var(--spacing-lg);
        }
        .repair-form {
            background-color:#2a2a2a;
            padding:var(--spacing-md);
            border-radius:var(--r);
        }
        .repair-form input,
        .repair-form textarea {
            width:100%;
            padding:var(--spacing-xs) var(--spacing-md);
            margin-bottom:var(--spacing-sm);
            background-color:#3a3a3a;
            color:var(--fg);
            border:none;
            border-radius:var(--r);
        }
        .repair-form button {
            background-color:var(--primary);
            color:#fff;
            padding:var(--spacing-md) var(--spacing-lg);
            border:none;
            border-radius:var(--r);
            cursor:pointer;
            transition:background 0.2s;
        }
        .repair-form button:hover,
        .repair-form button:focus-visible {
            background-color:#3182ce;
        }
        .features {
            display:flex;
            flex-wrap:wrap;
            gap:var(--spacing-lg);
            margin-top:var(--spacing-lg);
        }
        .feature-card {
            background-color:#2a2a2a;
            padding:var(--spacing-md);
            border-radius:var(--r);
            flex:1 1 calc(33.33% - 2*var(--spacing-lg));
            min-width:260px;
        }
        .feature-card h3 {
            margin-bottom:var(--spacing-xs);
        }
    </style>
name=description content=Shop our range of shock-absorbent, stylish cases designed to protect your device without compromising on aesthetics.
og:title: Shop our range of shock-absorbent, stylish cases designed to protect your device without compromising on aesthetics.
og:description: Shop our range of shock-absorbent, stylish cases designed to protect your device without compromising on aesthetics.
og:type: website
og:url: https://example.com/chrome-repair-cases/cases.html
og:image: https://picsum.photos/800/400
twitter:card: summary_large_image
twitter:title: Shop our range of shock-absorbent, stylish cases designed to protect your device without compromising on aesthetics.
twitter:description: Shop our range of shock-absorbent, stylish cases designed to protect your device without compromising on aesthetics.
twitter:image: https://picsum.photos/800/400
</head>
<body>
    <header class="site-header" data-shared>
        <div class="container">
            <a class="brand" href="#home">Chrome</a>
            <nav data-shared-nav>
                <a data-route="home" href="#home" data-active="true">Home</a>
                <a data-route="services" href="#services" data-active="false">Services</a>
                <a data-route="products" href="#products" data-active="true">Products</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>Protect Your Device</h1>
            <p>Shock-absorbent cases designed to survive drops and bumps. Keep your phone looking great with our sleek, modern designs.</p>
            <a href="#products" class="cta-button">Shop Now</a>
        </section>

        <section id="products" class="section">
            <h1>Cases</h1>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x200?text=Case+1" alt="Shock-absorbent case">
                    <div class="product-info">
                        <p class="price">$19.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x200?text=Case+2" alt="Sleek design case">
                    <div class="product-info">
                        <p class="price">$24.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x200?text=Case+3" alt="Eco-conscious case">
                    <div class="product-info">
                        <p class="price">$29.99</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="section repair-section">
            <h1>Professional Repairs</h1>
            <p>Expert fixes for cracked screens, battery issues, and more. Our 12-month warranty gives you peace of mind.</p>
            <form class="repair-form" aria-label="Request Repair Service">
                <label for="name">Your name</label>
                <input type="text" id="name" placeholder="Your name" required>

                <label for="email">Your email</label>
                <input type="email" id="email" placeholder="Your email" required>

                <label for="issue">Describe your issue</label>
                <textarea rows="4" id="issue" placeholder="Describe your issue"></textarea>

                <button type="submit">Submit Request</button>
            </form>
        </section>

        <section id="features" class="section">
            <h1>Features</h1>
            <div class="features">
                <div class="feature-card">
                    <h3>Materials</h3>
                    <p>Eco-conscious materials with recycled plastics and biodegradable components.</p>
                </div>
                <div class="feature-card">
                    <h3>Design</h3>
                    <p>Sleek, modern designs that keep your phone looking great without compromising protection.</p>
                </div>
                <div class="feature-card">
                    <h3>Durability</h3>
                    <p>Shock-absorbent cases designed to survive drops and bumps with military-grade impact resistance.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" data-shared>
        <div class="container">
            <section class="cta">📞 Call Us: (555) 123-4567 | 📍 123 Repair Lane, Tech City</section>
            <section class="small-print">© 2023 Chrome Repair & Cases. All rights reserved.</section>
            <nav class="back-to-top"><a href="#home">Back to Top</a></nav>
        </div>
    </footer>

    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Mobile menu toggle
        const navToggle = document.createElement('button');
        navToggle.textContent = '☰';
        navToggle.style.position = 'fixed';
        navToggle.style.top = 'var(--spacing-md)';
        navToggle.style.right = 'var(--spacing-md)';
        navToggle.style.zIndex = '101';
        navToggle.style.backgroundColor = '#2a2a2a';
        navToggle.style.color = var(--fg);
        navToggle.style.border = 'none';
        navToggle.style.padding = '8px 16px';
        navToggle.style.borderRadius = 'var(--r)';
        navToggle.style.cursor = 'pointer';
        document.body.appendChild(navToggle);

        navToggle.addEventListener('click', () => {
            const nav = document.querySelector('[data-shared-nav]');
            nav.classList.toggle('mobile-open');
        });

        // Focus trap for mobile menu
        document.querySelectorAll('[data-shared-nav] a').forEach(link => {
            link.addEventListener('focus', (e) => {
                if (!document.querySelector('[data-shared-nav].mobile-open')) return;
                e.target.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>