<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chrome Repair & Cases</title>
  <style>:root{--bg:#121212;--surface:#1e1e1e;--fg:#ffffff;--primary:#3f87f9;--accent:#ffcc00;--r:4px}body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.55 'Segoe UI', Roboto, Helvetica, Arial, sans-serif}.site-header{position:sticky;top:0;z-index:100;backdrop-filter:blur(8px);background:rgba(11,18,32,0.95);padding:16px 24px}.container{max-width:1200px;margin:auto;padding:16px}.section{padding-block:clamp(32px,6vw,64px)}.brand{font-size:clamp(28px,4vw,44px);line-height:1.15;font-weight:bold;color:var(--primary)}.nav a{color:var(--fg);text-decoration:none}.nav a:hover{text-decoration:underline}.focus-visible{outline:2px solid var(--primary);outline-offset:2px}</style>
name=description content=Welcome to Chrome Repair & Cases — your go-to for durable phone cases and trusted repair services.
og:title: Welcome to Chrome Repair & Cases — your go-to for durable phone cases and trusted repair services.
og:description: Welcome to Chrome Repair & Cases — your go-to for durable phone cases and trusted repair services.
og:type: website
og:url: https://example.com/chrome-repair-cases/home.html
og:image: https://picsum.photos/800/400
twitter:card: summary_large_image
twitter:title: Welcome to Chrome Repair & Cases — your go-to for durable phone cases and trusted repair services.
twitter:description: Welcome to Chrome Repair & Cases — your go-to for durable phone cases and trusted repair services.
twitter:image: https://picsum.photos/800/400
</head>
<body>
  <header class="site-header" data-shared><div class="container"><a class="brand" href="#home">Chrome</a><nav data-shared-nav><a data-route="home" href="#home" data-active="true" aria-current="page">Home</a><a data-route="services" href="#services" data-active="false">Services</a><a data-route="products" href="#products" data-active="false">Products</a></nav></div></header>

  <main>
    <section class="hero section">
      <div class="container">
        <h1>Welcome to Chrome Repair & Cases — your go-to for durable phone cases and trusted repair services.</h1>
        <a href="#cta" class="btn">Schedule Your Repair Today</a>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Our Services</h2>
        <div class="service-grid" aria-label="Services available at Chrome Repair & Cases">
          <div class="card focus-visible" tabindex="0" role="button" aria-label="Durable phone cases for all major brands">
            <div class="icon">📱</div>
            <h3>Durable Phone Cases</h3>
            <p>Protect your device with our high-quality, impact-resistant cases designed for all major brands.</p>
          </div>
          <div class="card focus-visible" tabindex="0" role="button" aria-label="Expert technicians with 10+ years of experience">
            <div class="icon">🔧</div>
            <h3>Expert Repairs</h3>
            <p>Get your device back in top condition with our skilled technicians who have over a decade of experience.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="cta" class="section">
      <div class="container">
        <h2>Ready to Get Started?</h2>
        <p>Book your repair or browse our cases today. We offer free diagnostics and a satisfaction guarantee.</p>
        <a href="#contact" class="btn">Contact Us</a>
      </div>
    </section>
  </main>

  <footer class="site-footer" data-shared><div class="container"><section class="cta">📞 Call Us: (555) 123-4567 | 📍 123 Repair Lane, Tech City</section><section class="small-print">© 2023 Chrome Repair & Cases. All rights reserved.</section><nav class="back-to-top"><a href="#home">Back to Top</a></nav><nav class="social-links" aria-label="Social Media Links"><a href="#" target="_blank" rel="noopener noreferrer">Twitter</a> | <a href="#" target="_blank" rel="noopener noreferrer">Instagram</a> | <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a></nav></div></footer>

  <script>
    // Mobile menu toggle
    const nav = document.querySelector('nav[data-shared-nav]');
    const toggleBtn = document.createElement('button');
    toggleBtn.textContent = '☰';
    toggleBtn.style.position = 'absolute';
    toggleBtn.style.top = '16px';
    toggleBtn.style.right = '24px';
    toggleBtn.style.zIndex = '101';
    nav.prepend(toggleBtn);

    toggleBtn.addEventListener('click', () => {
      nav.classList.toggle('mobile-menu');
    });

    // Service card focus expansion
    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('focus', () => {
        card.classList.add('expanded');
      });
      card.addEventListener('blur', () => {
        card.classList.remove('expanded');
      });
    });
  </script>
</body>
</html>