<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chrome Repair & Cases</title>
  <style>
    :root {
      --bg: #0b1220;
      --fg: #e6edf6;
      --primary: #38bdf8;
      --accent: #ffcc00;
      --r: 14px;
      --spacing-xs: 4px;
      --spacing-sm: 8px;
      --spacing-md: 16px;
      --spacing-lg: 24px;
      --radii-sm: 4px;
      --radii-md: 8px;
      --radii-lg: 12px;
      --shadows-soft: 0 1px 3px rgba(0,0,0,0.1);
      --shadows-strong: 0 4px 12px rgba(0,0,0,0.2);
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: var(--bg);
      color: var(--fg);
      font: 16px/1.55 system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;
      scroll-behavior: smooth;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: var(--spacing-md);
    }
    .section {
      padding-block: clamp(32px,6vw,64px);
    }
    h1 {
      font-size: clamp(28px,4vw,44px);
      line-height: 1.15;
      margin: 0 0 var(--spacing-md);
    }
    a {
      color: var(--primary);
      text-decoration: none;
    }
    a:hover,
    a:focus-visible {
      text-decoration: underline;
    }
    .site-header {
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(8px);
      background: rgba(11,18,32,0.95);
      padding: var(--spacing-md) var(--spacing-lg);
    }
    .brand {
      font-size: clamp(28px,4vw,44px);
      line-height: 1.15;
      font-weight: bold;
      color: var(--primary);
    }
    nav[data-shared-nav] a {
      color: var(--fg);
      text-decoration: none;
    }
    nav[data-shared-nav] a:hover,
    nav[data-shared-nav] a:focus-visible {
      text-decoration: underline;
    }
    .hero {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-md);
      align-items: center;
      padding-block: var(--spacing-lg);
    }
    .hero-content {
      max-width: 600px;
    }
    .cta-button {
      background-color: var(--primary);
      color: var(--bg);
      border-radius: var(--radii-md);
      padding: var(--spacing-sm) var(--spacing-lg);
      font-size: 18px;
      transition: all 0.2s ease-in-out;
    }
    .cta-button:hover,
    .cta-button:focus-visible {
      background-color: #2b91db;
      box-shadow: var(--shadows-strong);
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: var(--spacing-lg);
    }
    .service-card {
      background-color: rgba(255,255,255,0.03);
      border-radius: var(--radii-md);
      padding: var(--spacing-lg);
      transition: all 0.2s ease-in-out;
    }
    .service-card:hover,
    .service-card:focus-visible {
      box-shadow: var(--shadows-strong);
    }
    .why-choose {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--spacing-lg);
    }
    .why-item {
      background-color: rgba(255,255,255,0.03);
      border-radius: var(--radii-md);
      padding: var(--spacing-lg);
      transition: all 0.2s ease-in-out;
    }
    .why-item:hover,
    .why-item:focus-visible {
      box-shadow: var(--shadows-strong);
    }
    .site-footer {
      background: var(--bg);
      color: #9ca3af;
      padding: 48px 24px;
    }
    .cta {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 24px;
    }
    .small-print {
      margin-block: 24px;
    }
    .back-to-top {
      position: fixed;
      bottom: 24px;
      left: 24px;
      color: #60a5fa;
      text-decoration: none;
    }
    .back-to-top:hover,
    .back-to-top:focus-visible {
      text-decoration: underline;
    }
  </style>
name=description content=Expert phone repairs for cracked screens, battery issues, and more. We fix it right here, no waiting.
og:title: Expert phone repairs for cracked screens, battery issues, and more. We fix it right here, no waiting.
og:description: Expert phone repairs for cracked screens, battery issues, and more. We fix it right here, no waiting.
og:type: website
og:url: https://example.com/chrome-repair-cases/phone-repairs.html
og:image: https://picsum.photos/800/400
twitter:card: summary_large_image
twitter:title: Expert phone repairs for cracked screens, battery issues, and more. We fix it right here, no waiting.
twitter:description: Expert phone repairs for cracked screens, battery issues, and more. We fix it right here, no waiting.
twitter:image: https://picsum.photos/800/400
</head>
<body>
  <header class="site-header" data-shared>
    <div class="container">
      <a class="brand" href="#home">Chrome</a>
      <nav data-shared-nav>
        <a data-route="home" href="#home" data-active="false">Home</a>
        <a data-route="services" href="#services" data-active="true">Phone Repairs</a>
        <a data-route="products" href="#products" data-active="false">Cases</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero section">
      <div class="container">
        <div class="hero-content">
          <h1>Expert Phone Repairs for Cracked Screens, Battery Issues, and More</h1>
          <p>We fix it right here, no waiting, no hassle.</p>
          <a href="#services" class="cta-button">Get Started</a>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h1>Our Services</h1>
        <div class="services-grid">
          <div class="service-card">
            <h2>Cracked Screen Repairs</h2>
            <p>Expertly repair cracked or broken screens with premium materials and precision.</p>
          </div>
          <div class="service-card">
            <h2>Battery Replacement</h2>
            <p>Replace swollen or degraded batteries to restore your phone's performance.</p>
          </div>
          <div class="service-card">
            <h2>Water Damage Repair</h2>
            <p>Fix water-damaged devices with professional drying and component replacement.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="why-choose" class="section">
      <div class="container">
        <h1>Why Choose Us</h1>
        <div class="why-choose">
          <div class="why-item">
            <h2>In-House Diagnostics</h2>
            <p>We perform thorough diagnostics to identify the root cause of your issues.</p>
          </div>
          <div class="why-item">
            <h2>Same-Day Service</h2>
            <p>Get your phone fixed quickly without long wait times or complicated processes.</p>
          </div>
          <div class="why-item">
            <h2>Premium Parts</h2>
            <p>We use high-quality, original equipment manufacturer (OEM) parts for all repairs.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer" data-shared>
    <div class="container">
      <section class="cta">📞 Call Us: (555) 123-4567 | 📍 123 Repair Lane, Tech City</section>
      <section class="small-print">© 2023 Chrome Repair & Cases. All rights reserved.</section>
      <nav class="back-to-top"><a href="#home">Back to Top</a></nav>
    </div>
  </footer>

  <script>
    // Scroll-to-section anchors for service categories
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Focus-visible styling for accessibility
    const focusableElements = 'a, button, input, select, textarea, details, [tabindex]:not([tabindex="-1"])';
    document.querySelectorAll(focusableElements).forEach(el => {
      el.addEventListener('focus', () => {
        el.classList.add('focus-visible');
      });
      el.addEventListener('blur', () => {
        el.classList.remove('focus-visible');
      });
    });
  </script>
</body>
</html>