// file: contact.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Contact QuickFix Repairs</title>
  <style>
    :root {
      --background: #0f172a;
      --surface: #1e293b;
      --primary: #4ade80;
      --secondary: #3b82f6;
      --accent: #f59e0b;
      --text: #f1f5f9;
      --muted: #a78bfa;
      --spacing-xs: 0.25rem;
      --spacing-sm: 0.5rem;
      --spacing-md: 0.75rem;
      --spacing-lg: 1rem;
      --spacing-xl: 1.5rem;
      --radii-sm: 0.125rem;
      --radii-md: 0.25rem;
      --radii-lg: 0.375rem;
      --shadows-soft: 0 1px 3px rgba(0,0,0,0.1);
      --shadows-strong: 0 4px 6px -1px rgba(0,0,0,0.1);
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--background);
      color: var(--text);
    }
    header {
      background-color: var(--surface);
    }
    nav a[data-nav-slot="3"] {
      color: var(--primary) !important;
      font-weight: bold;
    }
    .section {
      padding: var(--spacing-lg) var(--spacing-md);
      background-color: var(--surface);
    }
    .booking-form form {
      display: grid;
      gap: var(--spacing-sm);
    }
    .booking-form input, .booking-form textarea {
      padding: var(--spacing-xs) var(--spacing-md);
      border-radius: var(--radii-md);
      background-color: #2d3748;
      color: var(--text);
      border: 1px solid #475569;
    }
    .booking-form button {
      background-color: var(--primary);
      color: white;
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radii-md);
      cursor: pointer;
    }
    .booking-form button:hover {
      background-color: #22743d;
    }
    footer {
      margin-top: var(--spacing-xl);
    }
  </style>
</head>
<body>
  <header class="bg-gray-800 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">QuickFix Repairs</h1>
      <nav data-shared-nav class="space-x-4">
        <a data-nav-slot="1" href="home.html" class="hover:underline">Home</a>
        <a data-nav-slot="2" href="services.html" class="hover:underline">Services</a>
        <a data-nav-slot="3" href="contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <h2 class="text-2xl font-bold mb-4">Address & Hours</h2>
      <p>QuickFix Repairs is located at 123 Repair Lane, Cityville</p>
      <p><strong>Hours:</strong> Mon-Fri 9 AM - 6 PM, Sat 10 AM - 4 PM</p>
    </section>

    <section class="section">
      <h2 class="text-2xl font-bold mb-4">Contact Information</h2>
      <p>Call (555) 123-4567 or email support@quickfixrepairs.com</p>
    </section>

    <section class="booking-form section">
      <h2 class="text-2xl font-bold mb-4">Book Your Repair</h2>
      <form onsubmit="handleBooking(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Your Name" required />
        
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Email Address" required />
        
        <label for="repairNeeds">Repair Needs:</label>
        <textarea rows="4" id="repairNeeds" placeholder="Describe your repair needs" required></textarea>
        
        <button type="submit">Submit Request</button>
      </form>
      <div id="successMessage" class="hidden mt-2 text-green-400">Thank you! We'll contact you soon.</div>
    </section>
  </main>

  <footer class="bg-gray-800 text-white p-4 mt-8">
    <div class="container mx-auto">
      <p>Contact us at (123) 456-7890 or email@example.com</p>
      <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Schedule Repair</button>
    </div>
  </footer>

  <script>
    function handleBooking(event) {
      event.preventDefault();
      document.getElementById('successMessage').classList.remove('hidden');
      setTimeout(() => {
        document.querySelector('.booking-form form').reset();
      }, 3000);
    }
  </script>
</body>
</html>