<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>QuickFix Repairs - Home</title>
  <meta name="description" content="Professional phone repairs and durable case protection. Get fast, affordable service with 1-year warranty. Book now for same-day fixes">
  <style>
    :root {
      --bg: #0f172a;
      --surface: #1e293b;
      --primary: #4ade80;
      --secondary: #3b82f6;
      --accent: #f59e0b;
      --text: #f1f5f9;
      --muted: #a78bfa;
      --spacing-xs: 0.25rem;
      --spacing-sm: 0.5rem;
      --spacing-md: 0.75rem;
      --spacing-lg: 1rem;
      --spacing-xl: 1.5rem;
      --radius-sm: 0.125rem;
      --radius-md: 0.25rem;
      --radius-lg: 0.375rem;
      --shadow-soft: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-strong: 0 4px 6px -1px rgba(0,0,0,0.1);
      --font-heading: 'Inter', sans-serif;
      --font-body: 'Inter', sans-serif;
    }
    body {
      margin: 0;
      font-family: var(--font-body);
      background-color: var(--bg);
      color: var(--text);
    }
    header {
      background-color: #1e293b;
    }
    a[data-nav-slot="1"] {
      color: var(--primary) !important;
      font-weight: bold;
    }
    .hero {
      padding: var(--spacing-lg) var(--spacing-xl);
      text-align: center;
    }
    .hero h2 {
      margin-bottom: var(--spacing-md);
    }
    .cta-button {
      background-color: var(--primary);
      color: #0f172a;
      padding: var(--spacing-sm) var
</head>
<body>
  <header class="bg-gray-800 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">QuickFix Repairs</h1>
      <nav data-shared-nav class="space-x-4">
        <a data-nav-slot="1" href="home.html" class="hover:underline">Home</a>
        <a data-nav-slot="2" href="services.html" class="hover:underline">Services</a>
        <a data-nav-slot="3" href="contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h2>Fast, Affordable Phone Repairs</h2>
      <p>Screen replacements, battery upgrades, and more. 1-year warranty on all repair services.</p>
      <a href="#booking" class="cta-button">Book Now for Same-Day Fixes</a>
    </section>

    <section class="service-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Screen Replacement</h3>
          <p>Professional screen repair with original parts. 1-year warranty included.</p>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Battery Upgrade</h3>
          <p>Replace your old battery with a high-capacity replacement for longer usage.</p>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Durable Cases</h3>
          <p>Choose from 5 colors of protective cases. $24.99 each with free shipping.</p>
        </div>
      </div>
    </section>

    <section class="product-showcase">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x200?text=Phone+Case" alt="Durable Phone Case">
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x200?text=Screen+Repair" alt="Screen Replacement Service">
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x200?text=Battery+Upgrade" alt="Battery Upgrade Service">
      </div>
    </section>

    <section id="booking" class="booking-form">
      <h2>Book Your Repair</h2>
      <form onsubmit="handleBooking(event)">
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Your Name" required />
        
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" placeholder="Phone Number" required />
        
        <label for="date">Date</label>
        <input type="date" id="date" required />
        
        <label for="notes">Additional Notes</label>
        <textarea id="notes" rows="4" placeholder="Additional Notes"></textarea>
        
        <button type="submit">Confirm Booking</button>
      </form>
      <div id="confirmation" class="mt-4 hidden">
        <p>Thank you! Your booking is confirmed. We'll contact you shortly.</p>
      </div>
    </section>
  </main>

  <footer class="bg-gray-800 text-white p-4 mt-8">
    <div class="container mx-auto">
      <p>Contact us at (123) 456-7890 or email@example.com</p>
      <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Schedule Repair</button>
    </div>
  </footer>

  <script>
    function handleBooking(event) {
      event.preventDefault();
      document.getElementById('confirmation').classList.remove('hidden');
      document.querySelector('.booking-form form').reset();
    }
  </script>
</body>
</html>