<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Services | QuickFix Repairs</title>
  <style>
    /* Design Tokens */
    :root {
      --background: #0f172a;
      --surface: #1e293b;
      --primary: #4ade80;
      --secondary: #3b82f6;
      --accent: #f59e0b;
      --text: #f1f5f9;
      --muted: #a78bfa;
      --spacing-xs: 0.25rem;
      --spacing-sm: 0.5rem;
      --spacing-md: 0.75rem;
      --spacing-lg: 1rem;
      --spacing-xl: 1.5rem;
      --radius-sm: 0.125rem;
      --radius-md: 0.25rem;
      --radius-lg: 0.375rem;
      --shadow-soft: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-strong: 0 4px 6px -1px rgba(0,0,0,0.1);
      --font-heading: 'Inter', sans-serif;
      --font-body: 'Inter', sans-serif;
    }

    body {
      margin: 0;
      font-family: var(--font-body);
      background-color: var(--background);
      color: var(--text);
    }

    header {
      background-color: #1e293b !important;
    }

    nav a[data-nav-slot="2"] {
      color: var(--primary) !important;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: var(--spacing-lg);
    }

    section {
      margin-bottom: var(--spacing-xl);
    }

    h1, h2 {
      font-family: var(--font-heading);
    }

    .cta-button {
      background-color: var(--primary);
      color: #0f172a;
      padding: var(--spacing-md) var(--spacing-lg);
      border-radius: var(--radius-md);
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .cta-button:hover {
      background-color: #38c172;
      box-shadow: var(--shadow-strong);
    }

    .repair-option, .case-type {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md);
      background-color: var(--surface);
      margin-bottom: var(--spacing-sm);
    }

    .repair-option:hover, .case-type:hover {
      background-color: #2d3748;
    }

    form {
      display: flex;
      gap: var(--spacing-md);
      flex-wrap: wrap;
    }

    input, button {
      font-family: var(--font-body);
    }
  </style>
</head>
<body>
  <!-- Shared Header -->
  <header class="bg-gray-800 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">QuickFix Repairs</h1>
      <nav data-shared-nav class="space-x-4">
        <a data-nav-slot="1" href="home.html" class="hover:underline">Home</a>
        <a data-nav-slot="2" href="services.html" class="hover:underline text-green-400">Services</a>
        <a data-navs-slot="3" href="contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <!-- Hero Section -->
    <section>
      <h1>Professional Phone Repairs</h1>
      <p class="mb-6">Screen replacement, battery issues, charging port fixes</p>
      <a href="#contact" class="cta-button">Call Now for Same-Day Service</a>
    </section>

    <!-- Repair Options -->
    <section id="repair-options">
      <h2>Repair Options</h2>
      <div class="repair-option">
        <span>📱</span>
        <p>Screen Replacement - $49.99</p>
      </div>
      <div class="repair-option">
        <span>🔋</span>
        <p>Battery Replacement - $34.99</p>
      </div>
      <div class="repair-option">
        <span>🔌</span>
        <p>Charging Port Repair - $59.99</p>
      </div>
    </section>

    <!-- Cases for Sale -->
    <section id="cases-for-sale">
      <h2>Durable Cases Available</h2>
      <div class="case-type">
        <span> Silicone </span>
        <p>$14.99</p>
      </div>
      <div class="case-type">
        <span> Polycarbonate </span>
        <p>$19.99</p>
      </div>
      <div class="case-type">
        <span> Tempered Glass </span>
        <p>$24.99</p>
      </div>
    </section>

    <!-- Warranty Info -->
    <section id="warranty-info">
      <h2>Warranty Information</h2>
      <p>30-day warranty on all repair services. Extended coverage available for $19.99.</p>
    </section>

    <!-- Contact CTA -->
    <section id="contact">
      <h2>Contact Us</h2>
      <form onsubmit="handleContact(event)">
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Your Name" required />
        <label for="email">Your Email</label>
        <input type="email" id="email" placeholder="Your Email" required />
        <button type="submit" class="cta-button">Request Repair</button>
      </form>
    </section>
  </main>

  <!-- Shared Footer -->
  <footer class="bg-gray-800 text-white p-4 mt-8">
    <div class="container mx-auto">
      <p>Contact us at (123) 456-7890 or email@example.com</p>
      <button class="mt-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Schedule Repair</button>
    </div>
  </footer>

  <!-- Script for Form Submission -->
  <script>
    function handleContact(event) {
      event.preventDefault();
      alert('Thank you! We\'ll contact you shortly.');
      document.querySelector('form').reset();
    }
  </script>
</body>
</html>