<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TechFix Repair Shop - Contact</title>
  <style scoped>
:root {
  --bg:#0f1723;
  --surface:#1e293b;
  --fg:#ffffff;
  --primary:#4ade80;
  --secondary:#6366f1;
  --accent:#fb923c;
  --muted:#bdc5d5;
  --radius:1rem;
  --font-heading:'Inter', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  --font-body:'Roboto', sans-serif;
  --spacing-xs:0.25rem;
  --spacing-sm:0.5rem;
  --spacing-md:1rem;
  --spacing-lg:1.5rem;
  --spacing-xl:2rem;
}
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: var(--font-body);
  line-height: 1.6;
  padding-top: var(--spacing-lg);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 calc(1.25rem + var(--spacing-xs));
}
.header-gap {
  height: var(--spacing-xl);
}
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background-color: rgba(15, 23, 35, 0.8);
  border-bottom: 1px solid rgba(255,255,255,.05);
}
.brand {
  font-family: var(--font-heading);
  font-size: clamp(1.8rem, 5vw, 3rem);
  text-decoration: none;
  transition: opacity 0.2s;
}
.brand:hover,
.brand:focus-visible {
  opacity: 0.9;
}
nav[data-shared-nav] a[data-nav-slot="1"] { color: var(--primary); }
nav[data-shared-nav] a[data-nav-slot="1"][data-active="true"],
nav[data-shared-nav] a[data-nav-slot="1"][aria-current="page"] {
  color: var(--secondary);
  text-decoration: underline;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    bottom: -5px;
    left: 0;
  }
}
.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid rgba(255,255,255,.04);
}
.hero h1 {
  font-family: var(--font-heading);
  font-size: clamp(3rem, 6vw, 4rem);
  margin-bottom: var(--spacing-sm);
  color: var(--secondary);
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding-top: var(--spacing-xl);
}
.form-group {
  position: relative;
}
.form-group label {
  font-size: 0.875rem;
  color: var(--muted);
  margin-bottom: var(--spacing-xs);
}
.form-input {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: transparent;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: var(--radius);
  color: var(--fg);
  font-size: 0.9375rem;
}
.form-input:focus {
  outline: 2px solid var(--accent);
  background-color: rgba(255,255,255,0.04);
}
.error-border {
  border-color: #ef4444 !important;
}

.form-footer {
  margin-top: var(--spacing-lg);
}
.form-footer button[type="submit"] {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--secondary);
  color: var(--bg);
  border: none;
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
}
.form-footer button:hover,
.form-footer button:focus-visible {
  box-shadow: 0 1px 3px rgba(0,0,0,0.25);
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48px, 1fr));
  gap: var(--spacing-sm);
  padding-top: var(--spacing-xl);
}
.social-icon svg {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.social-icon:hover svg,
.social-icon:focus svg {
  transform: scale(1.15);
}

.site-footer {
  background-color: var(--bg);
  padding: var(--spacing-xl) calc(1.25rem + var(--spacing-xs));
  border-top: 1px solid rgba(255,255,255,.05);
}
.cta {
  font-size: clamp(1rem, 1.1vw, 1.2rem);
  margin-bottom: var(--spacing-sm);
  text-align: center;
}
.cta a {
  color: var(--secondary);
  text-decoration: none;
}
.cta a:hover,
.cta a:focus-visible {
  text-decoration: underline;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.small-footer {
  font-size: clamp(.8rem, .9vw, 1rem);
  margin-top: var(--spacing-lg);
}
[aria-label="Back to top"] {
  display: block;
  margin-top: auto;
  color: var(--muted);
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: rgba(255,255,255,.03);
  border-radius: var(--radius);
  transition: transform 0.2s;
}
[aria-label="Back to top"]:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 4px;
}

@media (min-width: 768px) {
  .container {
    padding-left: calc(1.25rem + var(--spacing-xs));
    padding-right: calc(1.25rem + var(--spacing-xs));
  }
}
</style>
name="description" content="Phone: (123) 456-7890 | Email: info@techfixrepair.com | Visit our store or book an online appointment today!"
name="og:title" content="TechFix Repair Shop - Get In Touch"
name="og:description" content="Find us at 123 Tech St, Metro Area. Open 9AM-7PM daily with free appointment booking. Connect via social media for support."
name="og:type" content="website"
name="og:url" content="https://example.com/techfix-repair-shop/contact.html"
name="og:image" content="https://example.com/assets/images/storefront.jpg"
name="twitter:card" content="summary_large_image"
name="twitter:title" content="TechFix Repair Shop - Get In Touch"
name="twitter:description" content="Find us at 123 Tech St, Metro Area. Open 9AM-7PM daily with free appointment booking. Connect via social media for support."
name="twitter:image" content="https://example.com/assets/images/storefront.jpg"
</head>
<body>
<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="/">TechFix</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="home.html" aria-current="false" data-active="false">Home</a>
      <a data-nav-slot="2" href="services.html" aria-current="false" data-active="false">Services</a>
      <a data-nav-slot="3" href="contact.html" aria-current="page" data-active="true">Contact</a>
    </nav>
  </div>
</header>
<main class="container">
  <section class="hero">
    <h1>Contact Us</h1>
    <p>Our friendly team is here to help! We offer screen repairs, case replacements, and battery swaps.</p>
  </section>
  <form class="form-section" novalidate aria-label="Contact Form">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" class="form-input" required />
    </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" class="form-input" required pattern="[\+][0-9]{1,3}[-.]?\d{3}[-.]?\d{3}[-.]?\d{4}" />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" class="form-input" required />
    </div>
    <div class="form-group">
      <label>Repair Type:</label>
      <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:.5rem;">
        <label><input type="radio" name="repair-type" value="screen">Screen Fix</label>
        <label><input type="radio" name="repair-type" value="case">Case Replacement</label>
        <label><input type="radio" name="repair-type" value="battery">Battery Swap</label>
      </div>
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" class="form-input" rows="4" required></textarea>
    </div>
    <button type="submit" class="form-footer" aria-label="Submit Form">Book Repair</button>
  </form>
  <section class="social-icons">
    <a href="#" aria-label="Instagram"><svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.762 2.239 5 5 5h14c2.762 0 5-2.238 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.396.57-1.396 1.396 0 .532.214 1.038.641 1.584l-.005 3.618h-2.54l-.002-3.648c0-.834.626-1.142 1.259-1.142h2.285l-.016 3.699c-.005.309.281.57.635.57h2.258c.354 0 .635-.261.635-.57l.016-3.702c0-.747-.626-1.196-1.363-1.196h-2.285l.002 3.648c0 .321-.214.638-.568.638h-2.258c-.353 0-.635-.261-.635-.582l-.016-3.699z"/></svg></a>
    <a href="#" aria-label="Twitter"><svg viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-1.23 3.57A10.42 10.42 0 0 1 3.82 20a10.76 10.76 0 0 1-.52-2.84 8.46 8.46 0 0 0 1.07-3.3 4.38 4.38 0 0 0-.84-1.33c-.54.19-.99.52-1.34 1.01a4.6 4.6 0 0 0 1.04 2.07 8.34 8.34 0 0 1-2.34 2.11 4.59 4.59 0 0 0 .01 2.15 7.72 7.72 0 0 0 2.5 1.59 10.4 10.4 0 0 1-2.53 2 7.92 7.92 0 0 1-8.42-6.58c-.05-.33-.08-.67-.08-1.02 0-.58.06-.99.17-1.38C.97 16.07 1 13.5 1 10.5s.97-5.5 2.17-5.5c1.19 0 2.34.89 2.69 2.24l.08-.28C6.11 4.33 4.81 3 3 3zm-1.14 6.75a6.06 6.06 0 0 0-2.59 4.88c0 3.36 3.59 6 8.03 6s8.03-.64 8.03-3.02c0-1.44-.62-2.58-1.68-3.43l.33-.76c.16-.37.25-.81.25-1.28 0-1.14-.9-2.04-2.04-2.04a5.06 5.06 0 0 1-2.31.01 5.06 5.06 0 0 1-2.04 2.04c-.78.78-.19 1.68.25 2.04l.31.76z"/></svg></a>
    <a href="#" aria-label="Facebook"><svg viewBox="0 0 24 2-50">
      <path d="M19.615 3.184c-3.604-.246-12-1.834-12-7.92 0-1.497.482-2.856 1.285-3.607-.084-.302-.356-.988-.885-1.384 2.588-.084 5.635 2.824 5.635 6.63 0 1.4  .745 2.82 1.645 3.254-.054.269-.384.862-.885 1.203 3.028-.084 4.792 2.178 4.792 5.092 0 1.552-.89 2.91-2.333 3.743.12.285.465 1.27.155 2.633-.309 1.364-1.618 2.298-3.05 2.298-1.504 0-2.94-1.106-3.385-2.817.084-.27.313-.943.825-1.118q.565.818 1.234 1.273-.12-1.227-.825-2.507 2.019-.334 3.355-1.684-1.306-.014-2.402.984-.984-1.106-2.128-1.106-.084-.285-.084-.825 0-.214.184-.407.745-.38.113-.785.625.729.325 1.304-.184 2.339-.825 2.339-1.76.076.525.479 1.089.769 1.756-.204-.025-.831-.198-1.584-.38-.285.325.144.714.144 1.025-.464 1.319-2.829.794-3.212.794-.133 0-.303-.025-.454-.025-.886.38-1.483 1.025-1.483 1.803 0 1.026.794 1.534 1.604 1.534.384 0 .625-.12 1.025-.258 1.214.825 2.804.635 3.492.994-.213-1.876-1.28-3.202-3.643-3.202-1.236 0-2.346.464-3.394 1.236.37-.014.564.174.748.406-1.422-.084-2.346 1.09-2.346 2.355 0 1.614 1.276 2.86 3.26 2.86 1.747 0 2.883-.89 3.465-2.039-1.32.266-2.385.603-3.228 1.036-.844-.076-1.714-.126-2.693-.126-.814 0-1.553.054-2.225.126-1.207-.756-2.598-1.303-3.958-1.303-3.284 0-5.769 2.516-5.769 5.759 0 3.932 2.822 7.12 6.639 7.12 1.707 0 3.3-.89 4.455-2.385-1.207-.025-.255-.13-.345-.295-.084-.729.324-.664 1.214.519-.295.794-.756 1.354-1.303 1.707-.084.729-.525 1.334-1.272 1.707-.076-.214.184-.407.539-.407.825 0 1.349.49 1.539 1.025-.313-.54-.984-1.09-1.764-1.13 0-.214-.01-.345-.015-.525 0-.694.384-1.288.885-1.288s.885.594.885 1.288c0 .214-.015.345-.015.525 0 7.625-4.515 13.41-10.14 13.41s-10.14-5.785-10.14-13.41c0-.694.015-1.389.015-1.684 0-.375-.015-.814-.015-1.288s-.015-1.303-.015-1.303c-.494 1.629-1.659 2.929-3.296 2.929z"/></svg></a>
  </section>
</main>

<footer class="site-footer" data-shared>
  <div class="container">
    <div class="cta">
      <p><strong>Call us today:</strong> +1 (555) 123-4567 | <a href="#">Email</a></p>
      <p>Mon-Fri: 9am–7pm | Sat-Sun: 10am–6pm</p>
    </div>
    <small>&copy; 2024 TechFix Repair Shop. All rights reserved.</small>
    <a href="#" aria-label="Back to top">↑</a>
  </div>
</footer>

<script>
// Form validation
const form = document.querySelector('form');
form.addEventListener('submit', function(e) {
  e.preventDefault();
  let valid = true;
  
  // Required field check
  for (let input of form.querySelectorAll('.form-input[required]')) {
    if (!input.value.trim()) {
      input.style.border = '1px solid #ef4444';
      valid = false;
    }
  }
  
  if (!valid) return;
  
  alert('Thank you for contacting TechFix Repair Shop. We will get back to you within 2 business hours!');
  form.reset();
});
</script>
</body>
</html>