<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TechFix - Expert Phone Repairs & Accessories</title>
  <meta name="description" content="Professional phone repair services and premium cases for all device models. Get expert fixes and protective accessories at TechFix.">
  <style>
    :root {
      --bg:#0b1220;
      --surface:#0f172a;
      --fg:#e6edf6;
      --primary:#38bdf8;
      --accent:#22d3ee;
      --muted:#94a3b8;
      --radius:14px;
      --font-heading:Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      --font-body:Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
    }

    /* Shared styles from header/footer */
    .site-header {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(12px);
      background-color: var(--bg);
      border-bottom: 1px solid rgba(255,255,255,.08);
    }

    .container {
      max-width: 1280px;
      padding: 0 calc(1.25rem + var(--xs));
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .brand {
      color: var(--primary);
      font-family: var(--font-heading);
      font-size: clamp(1.8rem, 5vw, 3rem);
      text-decoration: none;
      transition: opacity .2s;
    }

    .brand:hover,
    .brand:focus-visible {
      opacity: 0.9;
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    [data-nav-slot] {
      color: var(--fg);
      font-family: var(--font-body);
      font-size: clamp(1rem, 1.2vw, 1.3rem);
      padding: .75rem .6rem;
      border-radius: var(--radius);
      position: relative;
    }

    [data-nav-slot][aria-current="page"],
    [data-nav-slot][data-active="true"] {
      color: var(--accent);
      text-decoration: underline;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--primary);
        bottom: -5px;
        left: 0;
      }
    }

    [data-nav-slot]:focus-visible {
      outline: 2px solid var(--accent);
      outline-offset: 4px;
    }

    .site-footer {
      background-color: var(--bg);
      color: var(--fg);
      padding: var(--xl) calc(1.25rem + var(--xs));
    }

    .container.footer-container {
      max-width: 1280px;
      display: flex;
      flex-direction: column;
      gap: var(--md);
      align-items: center;
    }

    .cta {
      text-align: center;
      font-size: clamp(1rem, 1.1vw, 1.2rem);
    }

    .cta a {
      color: var(--primary);
      text-decoration: none;
    }

    .cta a:hover,
    .cta a:focus-visible {
      text-decoration: underline;
    }

    small {
      font-size: clamp(.8rem, .9vw, 1rem);
    }

    [aria-label="Back to top"] {
      display: block;
      margin-top: auto;
      color: var(--muted);
      padding: var(--md) var(--lg);
      background-color: rgba(255,255,255,.05);
      border-radius: var(--radius);
      transition: transform .2s;
    }

    [aria-label="Back to top"]:focus-visible {
      outline: 2px solid var(--accent);
      outline-offset: 4px;
    }

    [aria-label="Back to top"]:hover,
    [aria-label="Back to top"]:focus {
      transform: translateY(-2px);
    }

    /* Page-specific styles */
    body {
      margin: 0;
      font-family: var(--font-body);
      line-height: 1.6;
      scroll-behavior: smooth;
      background-color: var(--bg);
      color: var(--fg);
    }

    header.site-header a.brand:focus-visible,
    main section:focus-visible {
      outline: 2px solid var(--accent);
      outline-offset: 4px;
    }

    .hero {
      min-height: 80vh;
      padding: calc(var(--xl) * 3) calc(var(--xs) + 1.5rem);
      background-color: var(--surface);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
    }

    .hero h1 {
      font-family: var(--font-heading);
      font-size: clamp(2.4rem, 7vw, 4rem);
      margin: 0;
    }

    .hero p {
      max-width: 80ch;
      text-align: center;
      opacity: 0.95;
    }

    .services-grid {
      display: grid;
      gap: var(--lg);
      padding: var(--xl) calc(var(--xs) + 1.5rem);
      margin-top: -2rem;
    }

    .service-card {
      background-color: var(--surface);
      border-radius: var(--radius);
      overflow: hidden;
      transition: box-shadow .3s;
    }

    .service-card:hover {
      box-shadow: var(--strong);
    }

    .service-card img {
      width: 100%;
      height: auto;
    }

    .service-card-content {
      padding: var(--lg);
    }

    .service-card h3 {
      margin-top: 0;
      font-weight: 600;
      margin-bottom: var(--md);
    }

    .product-grid {
      display: grid;
      gap: var(--lg);
      padding: var(--xl) calc(var(--xs) + 1.5rem);
      max-width: 98ch;
      margin-left: auto;
      margin-right: auto;
    }

    .product-card {
      background-color: var(--surface);
      border-radius: var(--radius);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: var(--md);
    }

    .product-card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .product-card-content {
      padding: var(--md);
      color: var(--muted);
      font-size: 0.9rem;
    }

    .cta-footer {
      background-color: var(--primary);
      color: var(--bg);
      padding: var(--lg) calc(var(--xs) + 1.5rem);
      text-align: center;
    }

    .cta-footer h2 {
      margin-top: 0;
      font-weight: 500;
    }

    .cta-footer a {
      color: inherit;
    }

    @media (min-width: 769px) {
      .container {
        padding-left: calc(1.25rem + var(--xs));
        padding-right: calc(1.25rem + var(--xs));
      }
      .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }
    }

    @media (prefers-reduced-motion: no-preference) {
      [aria-label="Back to top"]:hover,
      [aria-label="Back to top"]:focus {
        transform: translateY(-2px);
      }
    }
  </style>
name="description" content="Expert phone repair services with competitive pricing, free diagnostics, and extended warranties. Schedule your fix today!"
name="og:title" content="TechFix Repair Shop - Premium Device Care"
name="og:description" content="Discover trusted phone repairs, battery replacements, and warranty protection for your devices. Experience fast, transparent service with expert technicians."
name="og:type" content="website"
name="og:url" content="https://example.com/techfix-repair-shop/home.html"
name="og:image" content="https://example.com/assets/images/repair-service.jpg"
name="twitter:card" content="summary_large_image"
name="twitter:title" content="TechFix Repair Shop - Premium Device Care"
name="twitter:description" content="Discover trusted phone repairs, battery replacements, and warranty protection for your devices. Experience fast, transparent service with expert technicians."
name="twitter:image" content="https://example.com/assets/images/repair-service.jpg"
</head>
<body>

<!-- Shared Header -->
<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="/">TechFix</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="#home" aria-current="page" data-active="true">Home</a>
      <a data-nav-slot="2" href="#repair" data-active="false">Phone Repairs</a>
      <a data-nav-slot="3" href="#cases" data-active="false">Cases & Protection</a>
    </nav>
  </div>
</header>

<!-- Hero Section -->
<section id="home" class="hero">
  <h1>Phones that last, guaranteed</h1>
  <p>We fix cracked screens, water damage, and battery issues - no broken devices here.</p>
</section>

<!-- Services Grid -->
<main>
  <section class="services-grid">
    <article class="service-card">
      <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2338bdf8' d='M12 5L6 9l-2 12h14l-4-8z'/%3E%3C/svg%3E" alt="Cracked screen repair">
      <div class="service-card-content">
        <h3>Screen Repairs</h3>
        <p>Premium-grade touch-screen replacements with warranty. Fast service, expert work.</p>
      </div>
    </article>

    <article class="service-card">
      <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 2'
```