<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services - TechFix Repair Shop</title>
  <style>
:root {
  --bg:#0b1220;
  --surface:#0f172a;
  --fg:#e6edf6;
  --primary:#38bdf8;
  --accent:#22d3ee;
  --muted:#94a3b8;
  --radius:14px;
  --font-heading:'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  --font-body:'Roboto', sans-serif;
}

body {
  margin:0;
  font-family: var(--font-body);
  color: var(--fg);
  background-color: var(--bg);
  line-height:1.6;
}

.container {
  max-width:1280px;
  margin:0 auto;
  padding: calc(1.25rem + var(--xs)) calc(1.25rem + var(--xs));
}

.site-header {
  position: sticky;
  top:0;
  z-index:50;
  backdrop-filter:blur(12px);
  background-color:var(--bg);
  border-bottom:1px solid rgba(255,255,255,.08);
}

.site-header nav[data-shared-nav] {
  display:flex;
  gap:1.5rem;
}

.site-header [data-nav-slot] {
  color: var(--fg);
  font-family:var(--font-body);
  font-size:clamp(1rem, 1.2vw, 1.3rem);
  padding:.75rem .6rem;
  border-radius:var(--radius);
  position:relative;
}

.site-header [data-nav-slot][aria-current="page"],
.site-header [data-nav-slot][data-active="true"] {
  color: var(--accent);
  text-decoration:underline;
  &::after {
    content:"";
    position:absolute;
    width:100%;
    height:2px;
    background-color:var(--primary);
    bottom:-5px;
    left:0;
  }
}

.site-header [data-nav-slot]:focus-visible {
  outline:2px solid var(--accent);
  outline-offset:4px;
}

/* Shared Footer styles */
.site-footer {
  background-color:var(--bg);
  color:var(--fg);
  padding: var(--xl) calc(1.25rem + var(--xs));
}

.site-footer .cta {
  text-align:center;
  font-size:clamp(1rem, 1.1vw, 1.2rem);
}

.site-footer .cta a {
  color:var(--primary);
  text-decoration:none;
}

.site-footer .cta a:hover,
.site-footer .cta a:focus-visible {
  text-decoration:underline;
}

.site-footer small {
  font-size:clamp(.8rem, .9vw, 1rem);
  margin-top:.5rem;
}

.site-footer [aria-label="Back to top"] {
  display:block;
  margin-top:auto;
  color:var(--muted);
  padding: var(--md) var(--lg);
  background-color:rgba(255,255,255,.05);
  border-radius:var(--radius);
  transition:transform .2s;
}

.site-footer [aria-label="Back to top"]:focus-visible {
  outline:2px solid var(--accent);
  outline-offset:4px;
}

/* Page specific styles */
.hero-section {
  background-color:#1a202c;
  padding: var(--lg) calc(1.25rem + var(--xs));
}
.hero-section h1 {
  font-family:var(--font-heading);
  font-size:clamp(2rem, 3vw, 4rem);
  margin-bottom: var(--md);
  color: var(--primary);
}

.process-steps {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: var(--lg);
  padding:var(--xl) 0;
}
.process-step {
  background-color:#242d3b;
  border-radius: var(--radius);
  padding: var(--md) calc(var(--xs)*1.5);
}
.process-step h3 {
  color:var(--primary);
  margin-bottom: var(--sm);
}

.case-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  gap: var(--lg);
  padding: var(--xl) 0;
}
.case-card {
  background-color:#1d2632;
  border-radius:var(--radius);
  overflow:hidden;
}
.case-card img {
  width:100%;
  height:auto;
  display:block;
}
.case-card .case-content {
  padding: var(--md) calc(var(--xs)*1.5);
}
.case-card h4 {
  margin-top:0;
}

.warranty-card {
  background-color:#1e293b;
  border-radius:var(--radius);
  padding: var(--lg);
  max-width:800px;
  margin-left:auto;
  margin-right:auto;
}
.warranty-card p {
  color: var(--muted);
  line-height:1.5;
}

/* Scroll nav highlighting */
nav[data-shared-nav] a:hover::after,
nav[data-shared-nav] a:focus-visible::after {
  content:"";
  position:absolute;
  width:100%;
  height:2px;
  background-color:var(--primary);
  bottom:-6px;
  left:0;
}

/* Micro-interactions */
body {
  transition: all .2s ease-in-out;
}
a:focus-visible,
button:focus-visible,
input:focus-visible {
  outline:2px solid var(--accent);
  outline-offset:4px;
}
</style>
name="og:title" content="TechFix Repair Shop - Detailed Service Info"
name="og:description" content="See our step-by-step phone repair process, premium case options, and comprehensive warranty coverage for your device maintenance needs."
name="og:type" content="website"
name="og:url" content="https://example.com/techfix-repair-shop/services.html"
name="og:image" content="https://example.com/assets/images/warranty-benefits.jpg"
name="twitter:card" content="summary_large_image"
name="twitter:title" content="TechFix Repair Shop - Detailed Service Info"
name="twitter:description" content="See our step-by-step phone repair process, premium case options, and comprehensive warranty coverage for your device maintenance needs."
name="twitter:image" content="https://example.com/assets/images/warranty-benefits.jpg"
</head>
<body>

<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="/">TechFix</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="home.html">Home</a>
      <a data-nav-slot="2" href="services.html" data-active="true" aria-current="page">Services</a>
      <a data-nav-slot="3" href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero-section">
    <h1>Phone Repair Process & Warranty</h1>
    <p>We offer certified repairs using advanced diagnostics to identify your device's needs.</p>
    <button onclick="location.href='contact.html'">Book an Appointment</button>
  </section>

  <section class="process-steps">
    <div class="process-step">
      <h3>Diagnostic Analysis</h3>
      <p>Our technicians use specialized tools to identify repair needs with 100% accuracy.</p>
    </div>
    <div class="process-step">
      <h3>Professional Repair</h3>
      <p>We fix your device with care using original parts and state-of-the-art equipment.</p>
    </div>
    <div class="process-step">
      <h3>Quality Check & Guarantee</h3>
      <p>Every repair undergoes strict quality testing to ensure excellent results, backed by our warranty.</p>
    </div>
  </section>

  <section class="case-grid">
    <div class="case-card">
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEzOCIgdmlld0JvcmRlciAqIDkuMiBEZXRhaWxhIGVucmxhbnMgICogNDAuNyAyNiBXc2FsIDIyICgzIDEpIGJhciA2NDEgMyBCaSByZXMgcGhhY2VmaWM=" alt="Sapphire Glass Case">
      <div class="case-content">
        <h4>Sapphire Glass Case</h4>
        <p>Offers scratch resistance with optical clarity and impact protection.</p>
      </div>
    </div>
    <div class="case-card">
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEzOCIgdmlld0JvcmRlciAqIDkuMiBEZXRhaWxhIGVucmxhbnMgICogNDAuNyAyNiBXc2FsIDIyICgzIDEpIGJhciA2NDEgMyBCaSByZXMgcGhhY2VmaWM=" alt="Impact-Resistant Case">
      <div class="case-content">
        <h4>Impact-Resistant Polymer</h4>
        <p>Durable shock-absorption for drops, impacts and vibrations without adding bulk.</p>
      </div>
    </div>
    <div class="case-card">
      <img src="data:image/svg+xml;base65,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEzOCIgdmlld0JvcmRlciAqIDkuMiBEZXRhaWxhIGVucmxhbnMgICogNDAuNyAyNiBXc2FsIDIyICgzIDEpIGJhciA2NDEgMyBCaSByZXMgcGhhY2VmaWM=" alt="Military-Grade Rugged Case">
      <div class="case-content">
        <h4>Military-Grade Rugged</h4>
        <p>Thermally resistant, IP68-rated for submersion up to 1.5 meters with complete water protection.</p>
      </div>
    </div>
  </section>

  <section class="warranty-card">
    <h3>Warranty Info</h3>
    <p>Enjoy 1-year warranty on all repairs, plus extended coverage for screen replacements at 60% cost. 
       We also offer 24/7 emergency repair service for unexpected phone damage. Call +1 (555) 123-4567 now.
    </p>
    <p class="muted">All services available with free same-day pickup/drop-off at our physical location.</p>
  </section>
</main>

<footer class="site-footer" data-shared>
  <div class="container">
    <div class="cta">
      <p><strong>Call us today:</strong> +1 (555) 123-4567 | <a href="#">Email</a></p>
      <p>Mon-Fri: 9am–7pm | Sat-Sun: 10am–6pm</p>
    </div>
    <small>&copy; 2024 TechFix Repair Shop. All rights reserved.</small>
    <a href="#" aria-label="Back to top">↑</a>
  </div>
</footer>

</body>
</html>