<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cell Mechanics - Home</title>
    <style>
        :root {
            --bg: #0f0f0f;
            --surface: #1a1a1a;
            --primary: #8e44ad;
            --secondary: #3498db;
            --accent: #2ecc71;
            --text: #ffffff;
            --muted: #cccccc;
            --radius: 14px;
            --font-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            --font-body: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            font-family: var(--font-body);
            background-color: var(--bg);
            color: var(--text);
            scroll-behavior: smooth;
        }

        .hero {
            padding: var(--lg) var(--xl);
            text-align: center;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--surface);
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: var(--md);
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: var(--lg);
        }

        .cta {
            display: inline-block;
            padding: var(--sm) var(--md);
            background-color: var(--surface);
            color: var(--primary);
            border-radius: var(--radius);
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .cta:hover {
            background-color: var(--accent);
            color: var(--bg);
        }

        .products {
            padding: var(--lg) var(--xl);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--md);
        }

        .product-card {
            background-color: var(--surface);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--soft);
            transition: transform 0.2s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .product-card h3 {
            padding: var(--sm) var(--md);
            font-size: 1.2rem;
            color: var(--primary);
        }

        .cta-section {
            background-color: var(--surface);
            padding: var(--lg) var(--xl);
            text-align: center;
        }

        .cta-section p {
            margin-bottom: var(--md);
        }

        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--surface);
            border: none;
            padding: var(--sm) var(--md);
            border-radius: var(--radius);
            cursor: pointer;
            z-index: 100;
        }

        .dark-mode-toggle svg {
            width: 1.5rem;
            height: 1.5rem;
            transition: all 0.2s ease;
        }

        .dark-mode-toggle.dark-mode svg {
            filter: invert(1) sepia(1) saturate(1) hue-rotate(180deg);
        }
    </style>
name='description' content='Welcome to Cell Mechanics! Explore our featured products, get expert phone repairs, and discover accessories to keep your devices running smoothly.'
name='og:title' content='Cell Mechanics - Your Cell Phone Repair & Accessories Hub'
name='og:description' content='Welcome to Cell Mechanics! Explore our featured products, get expert phone repairs, and discover accessories to keep your devices running smoothly.'
name='og:type' content='website'
name='og:url' content='https://example.com/cell-mechanics/home-page.html'
name='og:image' content='https://example.com/images/logo.png'
name='twitter:card' content='summary_large_image'
name='twitter:title' content='Cell Mechanics - Your Cell Phone Repair & Accessories Hub'
name='twitter:description' content='Welcome to Cell Mechanics! Explore our featured products, get expert phone repairs, and discover accessories to keep your devices running smoothly.'
name='twitter:image' content='https://example.com/images/logo.png'
</head>
<body>

<header class="site-header" data-shared>
    <div class="container">
        <a class="brand" href="#">Cell Mechanics</a>
        <nav data-shared-nav>
            <a data-nav-slot="1" href="home-page.html" data-active="true" aria-current="page">Home</a>
            <a data-nav-slot="2" href="products-page.html" data-active="false">Products</a>
            <a data-nav-slot="3" href="services-page.html" data-active="false">Services</a>
        </nav>
    </div>
    <style>:root { --bg:#0b1220; --surface:#0f172a; --fg:#e6edf6; --primary:#38bdf8; --muted:#94a3b8; --radius:14px; --font-body:Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; }</style>
</header>

<main>
    <section class="hero">
        <h1>Cell Mechanics</h1>
        <p>Where durability meets innovation</p>
        <a href="#refurbished" class="cta">Get Your Repair Done Today</a>
        <a href="#accessories" class="cta">Browse Our Accessories</a>
    </section>

    <section class="products">
        <div class="product-card">
            <img src="https://via.placeholder.com/300x180?text=Refurbished+Phones" alt="Refurbished Phones">
            <h3>High-Quality Refurbished Phones</h3>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x180?text=Screen+Protectors" alt="Screen Protectors">
            <h3>Screen Protectors & Cases</h3>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x180?text=Battery+Packs" alt="Battery Packs">
            <h3>Battery Packs & Chargers</h3>
        </div>
    </section>

    <section class="cta-section">
        <p>90-day warranty on all refurbished devices | 24/7 emergency repair service available</p>
        <a href="#refurbished" class="cta">Get Your Repair Done Today</a>
        <a href="#accessories" class="cta">Browse Our Accessories</a>
    </section>
</main>

<footer class="site-footer" data-shared>
    <div class="container">
        <p>📞 (123) 456-7890 | 📧 support@cellmechanics.com</p>
        <p>&copy; 2023 Cell Mechanics. All rights reserved.</p>
        <a href="#">Back to top</a>
    </div>
    <style>:root { --bg:#0b1220; --surface:#0f172a; --fg:#e6edf6; --primary:#38bdf8; --muted:#94a3b8; --radius:14px; --font-body:Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; }</style>
</footer>

<button class="dark-mode-toggle" onclick="toggleDarkMode()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-10c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z"/></svg>
</button>

<script>
    function toggleDarkMode() {
        const root = document.documentElement;
        const isDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        
        if (!isDark) {
            root.style.setProperty('--bg', '#0f0f0f');
            root.style.setProperty('--surface', '#1a1a1a');
            root.style.setProperty('--primary', '#8e44ad');
            root.style.setProperty('--accent', '#2ecc71');
            root.style.setProperty('--text', '#ffffff');
            root.style.setProperty('--muted', '#cccccc');
            document.querySelector('.dark-mode-toggle svg').setAttribute('fill', 'currentColor');
        } else {
            root.style.setProperty('--bg', '#0b1220');
            root.style.setProperty('--surface', '#0f172a');
            root.style.setProperty('--primary', '#38bdf8');
            root.style.setProperty('--accent', '#22d3ee');
            root.style.setProperty('--text', '#e6edf6');
            root.style.setProperty('--muted', '#94a3b8');
            document.querySelector('.dark-mode-toggle svg').setAttribute('fill', 'currentColor');
        }
    }

    // Apply saved preference
    const savedTheme = localStorage.getItem('theme') || (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    if (savedTheme === 'dark') {
        document.documentElement.style.setProperty('--bg', '#0b1220');
        document.documentElement.style.setProperty('--surface', '#0f172a');
        document.documentElement.style.setProperty('--primary', '#38bdf8');
        document.documentElement.style.setProperty('--accent', '#22d3ee');
        document.documentElement.style.setProperty('--text', '#e6edf6');
        document.documentElement.style.setProperty('--muted', '#94a3b8');
        document.querySelector('.dark-mode-toggle svg').setAttribute('fill', 'currentColor');
    }
</script>
</body>
</html>