<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Products - Cell Mechanics</title>
    <style>
        :root {
            --bg: #0f0f0f;
            --surface: #1a1a1a;
            --fg: #ffffff;
            --primary: #8e44ad;
            --accent: #2ecc71;
            --muted: #cccccc;
            --radius: 12px;
            --font-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            --font-body: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            font-family: var(--font-body);
            background-color: var(--bg);
            color: var(--fg);
            line-height: 1.6;
        }

        .site-header {
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(8px);
            background-color: var(--bg);
            border-bottom: 1px solid rgba(255,255,255,0.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.25);
        }

        .container {
            max-width: 1280px;
            padding: var(--md) var(--lg);
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--md);
        }

        nav {
            display: flex;
            gap: var(--md);
        }

        a {
            color: var(--fg);
            text-decoration: none;
            font-family: var(--font-body);
            font-size: 1rem;
            transition: opacity 0.2s, transform 0.2s;
        }

        a:hover,
        a:focus-visible {
            opacity: 0.85;
            transform: translateY(-2px);
        }

        [aria-current="page"], [data-active="true"] {
            color: var(--accent);
            text-decoration: underline;
        }

        @media (max-width: 640px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }
            nav {
                overflow-x: auto;
                white-space: nowrap;
            }
            nav::-webkit-scrollbar {
                display: none;
            }
        }

        .hero {
            padding: var(--lg) 0;
            text-align: center;
            background-color: var(--surface);
        }

        .hero h1 {
            font-family: var(--font-heading);
            font-size: 2rem;
            margin-bottom: var(--md);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--lg);
            padding: var(--lg) 0;
        }

        .product-card {
            background-color: var(--surface);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--soft);
            transition: transform 0.2s;
        }

        .product-card:hover {
            transform: translateY(-4px);
        }

        .product-card img {
            width: 100%;
            height: auto;
        }

        .product-card div {
            padding: var(--md);
        }

        .product-card h3 {
            margin: 0 0 var(--sm) 0;
            font-size: 1.25rem;
        }

        .product-card p {
            color: var(--muted);
            margin-bottom: var(--sm);
        }

        .filter-controls {
            display: flex;
            gap: var(--md);
            padding: var(--md) 0;
            justify-content: center;
        }

        .filter-btn {
            background-color: transparent;
            border: none;
            color: var(--fg);
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-btn:hover {
            color: var(--accent);
        }

        .pricing-table {
            padding: var(--lg) 0;
            background-color: var(--surface);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: var(--md);
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .cta-button {
            display: block;
            margin: var(--lg) auto 0;
            padding: var(--md) var(--lg);
            background-color: var(--primary);
            color: #fff;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.2s;
        }

        .cta-button:hover {
            background-color: #7a38c1;
        }

        .site-footer {
            background-color: var(--bg);
            color: var(--fg);
            padding: var(--lg) var(--xl);
            text-align: center;
        }

        .footer-link {
            color: var(--primary);
            margin: 0.5rem 0;
            transition: opacity 0.2s;
        }

        .footer-link:hover {
            opacity: 0.85;
        }
    </style>
name='description' content 'Browse our selection of high-quality phone accessories, refurbished devices, and competitive pricing for all major brands.'
name='og:title' content='Cell Mechanics - Premium Accessories & Refurbished Phones'
name='og:description' content 'Browse our selection of high-quality phone accessories, refurbished devices, and competitive pricing for all major brands.'
name='og:type' content='website'
name='og:url' content='https://example.com/cell-mechanics/products-page.html'
name='og:image' content='https://example.com/images/products.jpg'
name='twitter:card' content='summary_large_image'
name='twitter:title' content='Cell Mechanics - Premium Accessories & Refurbished Phones'
name='twitter:description' content 'Browse our selection of high-quality phone accessories, refurbished devices, and competitive pricing for all major brands.'
name='twitter:image' content='https://example.com/images/products.jpg'
</head>
<body>
<header class="site-header" data-shared>
    <div class="container">
        <a class="brand" href="#">Cell Mechanics</a>
        <nav data-shared-nav>
            <a data-nav-slot="1" href="products-page.html" data-active="false">Accessories</a>
            <a data-nav-slot="2" href="products-page.html" aria-current="page" data-active="true">Refurbished Phones</a>
            <a data-nav-slot="3" href="services-page.html" data-active="false">Repairs</a>
        </nav>
    </div>
</header>

<main>
    <section class="hero">
        <h1>Shop Premium Accessories & Refurbished Phones</h1>
        <p>Durable phone cases & screen protectors available | Certified refurbished phones with 1-year warranty</p>
    </section>

    <section class="product-grid">
        <!-- Accessories -->
        <div class="product-card">
            <img src="https://via.placeholder.com/400x250?text=Phone+Case" alt="Phone Case">
            <div>
                <h3>Phone Case</h3>
                <p>$19.99 | Durable polycarbonate protection</p>
            </div>
        </div>

        <!-- Refurbished Phones -->
        <div class="product-card">
            <img src="https://via.placeholder.com/400x250?text=Refurbished+Phone" alt="Refurbished Phone">
            <div>
                <h3>iPhone 13 Refurb</h3>
                <p>$399.99 | 1-year warranty included</p>
            </div>
        </div>

        <!-- Accessories -->
        <div class="product-card">
            <img src="https://via.placeholder.com/400x250?text=Screen+Protector" alt="Screen Protector">
            <div>
                <h3>Screen Protector</h3>
                <p>$9.99 | Tempered glass protection</p>
            </div>
        </div>

        <!-- Refurbished Phones -->
        <div class="product-card">
            <img src="https://via.placeholder.com/400x250?text=Refurbished+Phone" alt="Refurbished Phone">
            <div>
                <h3>Pixel 6 Refurb</h3>
                <p>$349.99 | 1-year warranty included</p>
            </div>
        </div>
    </section>

    <section class="filter-controls">
        <button class="filter-btn" onclick="toggleFilter('brand')">Brand Filter</button>
        <button class="filter-btn" onclick="toggleFilter('model')">Model Filter</button>
    </section>

    <section class="pricing-table">
        <h2>Price Comparison</h2>
        <table>
            <thead>
                <tr>
                    <th>Device</th>
                    <th>New Price</th>
                    <th>Refurbished Price</th>
                    <th>Savings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>iPhone 13</td>
                    <td>$799.00</td>
                    <td>$399.99</td>
                    <td>$400.00</td>
                </tr>
                <tr>
                    <td>Pixel 6</td>
                    <td>$599.00</td>
                    <td>$349.99</td>
                    <td>$249.01</td>
                </tr>
            </tbody>
        </table>
    </section>

    <a class="cta-button" href="#">Contact Sales for Custom Repair Quotes</a>
</main>

<footer class="site-footer" data-shared>
    <div class="container">
        <p>📞 (123) 456-7890 | 📧 support@cellmechanics.com</p>
        <p>&copy; 2023 Cell Mechanics. All rights reserved.</p>
        <a href="#" class="footer-link">Back to top</a>
    </div>
</footer>

<script>
    function toggleFilter(type) {
        const cards = document.querySelectorAll('.product-card');
        let visible = true;
        
        cards.forEach(card => {
            if (type === 'brand') {
                card.style.display = visible ? 'none' : 'block';
            } else {
                card.style.display = visible ? 'none' : 'block';
            }
            visible = !visible;
        });
    }
</script>
</body>
</html>