<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Services | Cell Mechanics</title>
    <style>
        :root {
            --bg:#0f0f0f;
            --surface:#1a1a1a;
            --fg:#ffffff;
            --primary:#8e44ad;
            --secondary:#3498db;
            --accent:#2ecc71;
            --muted:#cccccc;
            --radius:12px;
            --font-heading:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            --font-body:'Open Sans', sans-serif;
        }
        body {
            margin: 0;
            font-family: var(--font-body);
            background-color: var(--bg);
            color: var(--fg);
        }
        .container {
            max-width: 1280px;
            padding: 1.5rem 3rem;
            margin: auto;
        }
        h1, h2 {
            font-family: var(--font-heading);
            margin-top: 0;
        }
        .hero {
            background-color: var(--surface);
            padding: 3rem 2rem;
            border-radius: var(--radius);
            box-shadow: 0 4px 16px rgba(0,0,0,0.3);
            text-align: center;
            margin-bottom: 2rem;
        }
        .hero h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.2rem;
            color: var(--muted);
        }
        .cta-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--primary);
            color: #fff;
            border-radius: var(--radius);
            text-decoration: none;
            transition: all 0.2s;
        }
        .cta-button:hover {
            background-color: #7d3cbb;
            transform: translateY(-1px);
        }
        .accordion-section {
            margin-bottom: 2rem;
        }
        .accordion-title {
            font-weight: bold;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            background-color: var(--surface);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
        }
        .accordion-title:hover {
            background-color: #2a2a2a;
        }
        .accordion-content {
            padding: 1rem;
            background-color: var(--surface);
            border-radius: var(--radius);
            display: none;
        }
        .warranty-timeline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .timeline-bar {
            height: 10px;
            background-color: #3a3a3a;
            border-radius: 5px;
            position: relative;
        }
        .timeline-segment {
            height: 100%;
            width: 25%;
            background-color: var(--secondary);
            position: absolute;
            top: 0;
            left: 0;
        }
        .timeline-label {
            color: var(--muted);
            font-size: 0.9rem;
        }
        .maintenance-checklist {
            margin-bottom: 2rem;
        }
        .checklist-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
            background-color: var(--surface);
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.2s;
        }
        .checklist-item.checked {
            background-color: #2a2a2a;
        }
        .checklist-icon {
            width: 16px;
            height: 16px;
            display: none;
        }
        .checklist-item.checked .checklist-icon {
            display: inline-block;
        }
        @media (prefers-reduced-motion: no-preference) {
            .section-highlight {
                animation: fadeInUp 0.5s ease-out forwards;
            }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
name='description' content 'Get professional repair solutions, warranty information, and maintenance plans for all types of mobile devices.'
name='og:title' content='Cell Mechanics - Expert Phone Repair & Maintenance Services'
name='og:description' content 'Get professional repair solutions, warranty information, and maintenance plans for all types of mobile devices.'
name='og:type' content='website'
name='og:url' content='https://example.com/cell-mechanics/services-page.html'
name='og:image' content='https://example.com/images/services.jpg'
name='twitter:card' content='summary_large_image'
name='twitter:title' content='Cell Mechanics - Expert Phone Repair & Maintenance Services'
name='twitter:description' content 'Get professional repair solutions, warranty information, and maintenance plans for all types of mobile devices.'
name='twitter:image' content='https://example.com/images/services.jpg'
</head>
<body>
<header class="site-header" data-shared>
    <div class="container">
        <a class="brand" href="#">Cell Mechanics</a>
        <nav data-shared-nav>
            <a data-nav-slot="1" href="home-page.html" data-active="false" aria-current="page">Accessories</a>
            <a data-nav-slot="2" href="products-page.html" data-active="false">Refurbished Phones</a>
            <a data-navy-slot="3" href="services-page.html" data-active="true" aria-current="page">Repairs</a>
        </nav>
    </div>
    <style>:root { --bg:#0b1220; --surface:#0f172a; --fg:#e6edf6; --primary:#38bdf8; --muted:#94a3b8; --radius:14px; }</style>
</header>

<main class="container">
    <section class="hero section-highlight">
        <h2>Expert Repair Services</h2>
        <p>Your trusted partner for device repair, warranty solutions, and preventive maintenance.</p>
        <a href="#repair-options" class="cta-button">View Repair Options</a>
    </section>

    <section id="repair-options" class="section-highlight">
        <h1>Device Repair Options</h1>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
            <div class="accordion-section">
                <div class="accordion-title">Screen & Glass Replacement</div>
                <div class="accordion-content">
                    <p>$49.99 (1-year warranty) | Includes full screen replacement and anti-glare coating.</p>
                </div>
            </div>
            <div class="accordion-section">
                <div class="accordion-title">Battery Replacement</div>
                <div class="accordion-content">
                    <p>$29.99 (6-month warranty) | Original manufacturer battery with optimized charging profile.</p>
                </div>
            </div>
            <div class="accordion-section">
                <div class="accordion-title">Water Damage Repair</div>
                <div class="accordion-content">
                    <p>$79.99 (30-day warranty) | Professional drying and component replacement for water-damaged devices.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="warranty-info" class="section-highlight">
        <h1>Warranty Information</h1>
        <div class="warranty-timeline">
            <div class="timeline-bar">
                <div class="timeline-segment" style="background-color: var(--secondary);"></div>
                <div class="timeline-segment" style="background-color: var(--accent);"></div>
                <div class="timeline-segment" style="background-color: var(--primary);"></div>
                <div class="timeline-segment" style="background-color: #4a5568;"></div>
            </div>
            <div class="timeline-labels">
                <span>1 Year</span>
                <span>6 Months</span>
                <span>30 Days</span>
                <span>Extended</span>
            </div>
        </div>
        <p>Our 1-year limited warranty covers all repair work. Extended coverage is available for $19.99/month with additional benefits.</p>
    </section>

    <section id="maintenance" class="section-highlight">
        <h1>Maintenance Tips</h1>
        <ul class="maintenance-checklist">
            <li class="checklist-item"><span>Use original chargers and cables</span><div class="checklist-icon">✓</div></li>
            <li class="checklist-item"><span>Enable automatic updates</span><div class="checklist-icon">✓</div></li>
            <li class="checklist-item"><span>Regularly clean ports with compressed air</span><div class="checklist-icon">✓</div></li>
            <li class="checklist-item"><span>Backup data weekly using cloud services</span><div class="checklist-icon">✓</div></li>
        </ul>
        <p>Monthly maintenance: 15% discount on accessories and priority service.</p>
    </section>
</main>

<footer class="site-footer" data-shared>
    <div class="container">
        <p>📞 (123) 456-7890 | 📧 support@cellmechanics.com</p>
        <p>&copy; 2023 Cell Mechanics. All rights reserved.</p>
        <a href="#">Back to top</a>
    </div>
    <style>:root { --bg:#0b1220; --surface:#0f172a; --fg:#e6edf6; --primary:#38bdf8; --radius:14px; }</style>
</footer>

<script>
    // Accordion toggle
    document.querySelectorAll('.accordion-title').forEach(title => {
        title.addEventListener('click', () => {
            const content = title.nextElementSibling;
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
            title.classList.toggle('active');
        });
    });

    // Checklist toggle
    document.querySelectorAll('.checklist-item').forEach(item => {
        item.addEventListener('click', () => {
            item.classList.toggle('checked');
        });
    });

    // Scroll animations
    const sections = document.querySelectorAll('.section-highlight');
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('active');
            }
        });
    }, { threshold: 0.1 });

    sections.forEach(section => {
        observer.observe(section);
    });
</script>
</body>
</html>