<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TechCare Pro | Premium Phone Repairs & Cases</title>
    <meta name="description" content="Professional phone repairs, custom cases, and accidental damage protection. Get fast, affordable service with a 30-day warranty.">
    
    <style>
        :root {
            --bg:#0f172a;
            --surface:#1e293b;
            --fg:#e2e8f0;
            --primary:#34d399;
            --accent:#6366f1;
            --radius:0.75rem;
            --font-body:'Inter var', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --spacing-xs:0.5rem;
            --spacing-sm:1rem;
            --spacing-md:1.5rem;
            --spacing-lg:2rem;
            --spacing-xl:3rem;
            --font-heading:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        
        body {
            margin: 0;
            font-family: var(--font-body);
            line-height: 1.6;
            background-color: var(--bg);
            color: var(--fg);
            -webkit-font-smoothing: antialiased;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        .hero-section {
            background-color: #1a202c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 90vh;
            text-align: center;
            padding: var(--spacing-xl) var(--spacing-md);
        }

        .hero-section h1 {
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: var(--spacing-lg);
            color: #f3e8ff;
            font-family: var(--font-heading);
        }

        .cta-buttons {
            display: flex;
            gap: var(--spacing-md);
            justify-content: center;
            margin-top: var(--spacing-xl);
        }

        .btn {
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--radius);
            background-color: var(--accent);
            color: #1a202c;
            text-decoration: none;
            transition: all 200ms ease-in-out;
            position: relative;
        }

        .btn:hover, .btn:focus-visible {
            box-shadow: 0 0 8px rgba(99, 102, 241, 0.3);
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-lg);
            padding: var(--spacing-xl) 0;
        }

        .card {
            background-color: #1e293b;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 12px -2px rgba(255, 255, 255, 0.2);
        }

        .card-header {
            padding: var(--spacing-md);
            border-bottom: 1px solid #374151;
        }

        .card-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #e2e8f0;
        }

        .testimonial-slider {
            position: relative;
            max-width: 600px;
            margin: auto;
            padding: var(--spacing-xl) var(--spacing-md);
            background-color: rgba(25, 30, 40, 0.1);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .testimonial-slider .slider-content {
            display: flex;
            width: calc(600px * 2 + 100px);
            transition: transform 0.5s ease-in-out;
        }

        .testimonial-item {
            min-width: 300px;
            padding: var(--spacing-lg);
            box-shadow: inset 0 0 40px rgba(255, 255, 255, 0.04);
            border-radius: var(--radius);
        }

        .testimonial-item cite {
            font-size: 0.8rem;
            color: #7f8fa6;
            margin-top: var(--spacing-sm);
        }

        .nav-thumbnails {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
            padding: var(--spacing-sm) 0;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .thumbnail {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #4b5563;
            transition: transform 0.2s ease;
        }

        .thumbnail.active {
            transform: scale(1.5);
            background-color: var(--primary);
        }

        .footer-contact {
            font-size: 0.9rem;
            color: #8a94a4;
        }
        
        @media (prefers-reduced-motion: no-preference) {
            .cta-buttons .btn:hover {
                animation: pulse 1s infinite;
            }

            @keyframes pulse {
                0%, 100% { box-shadow: none; }
                50% { box-shadow: 0 0 15px rgba(99, 102, 241, 0.5); }
            }
        }
    </style>
name="description" content="Premium phone repairs, screen replacements, and protection cases. Fast service, 90-day warranty. Start now."
title=TechCare Pro | Premium Phone Repairs & Cases
type=website
url=https://example.com/techcare-pro-premium-phone-repairs-cases/home.html
image=https://example.com/assets/images/og-placeholder.png
card=summary_large_image
description=Premium phone repairs, screen replacements, and protection cases. Fast service, 90-day warranty. Start now.
</head>
<body>

<!-- Shared Header -->
<header class="site-header" data-shared>
    <div class="container">
        <a href="#home" class="brand">TechCare Pro</a>
        <nav data-shared-nav>
            <a data-nav-slot="1" href="#home" aria-current="page" data-active="true" class="nav-link">Home</a>
            <a data-nav-slot="2" href="#services" data-active="false" class="nav-link">Services</a>
            <a data-nava-slot="3" href="#products" data-active="false" class="nav-link">Products</a>
        </nav>
    </div>
</header>

<main>
    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <h1>Professional Phone Repairs & Custom Cases</h1>
        <p class="lead">Premium quality, fast service with a 30-day warranty. Your device deserves the best.</p>
        <div class="cta-buttons">
            <a href="#services" class="btn">See Our Services</a>
            <a href="#products" class="btn">Get Your Case</a>
        </div>
    </section>

    <!-- Service Highlights -->
    <section id="services" class="service-grid">
        <article class="card">
            <div class="card-header">
                <h3>Premium Phone Repairs</h3>
            </div>
            <p>Fast, reliable repairs for all major brands with same-day turnaround. Our certified technicians use genuine parts.</p>
        </article>
        <article class="card">
            <div class="card-header">
                <h3>Durable Cases</h3>
            </div>
            <p>Sleek, durable cases for Apple and Samsung devices with reinforced corners and shock-absorbent impact protection.</p>
        </article>
        <article class="card">
            <div class="card-header">
                <h3>Accidental Damage Protection</h3>
            </div>
            <p>Extend your warranty with comprehensive coverage for screen cracks, water damage, and more — peace of mind for any mishap.</p>
        </article>
    </section>

    <!-- Testimonials Carousel -->
    <section id="products" class="testimonial-slider">
        <div class="slider-content" id="sliderContent">
            <div class="testimonial-item">"Repaired my cracked screen in 3 hours with flawless results. Will be a regular!" – Emma M.</div>
            <div class="testimonial-item">"The custom case fit perfectly and provided excellent protection — I've had it for months without issues."</div>
            <div class="testimonial-item">"Accidental damage coverage saved me thousands after dropping my phone. Highly recommend their service!" – Mark R.</div>
        </div>
        
        <!-- Navigation Thumbnails -->
        <div class="nav-thumbnails" id="sliderThumbs">
            <span class="thumbnail active"></span>
            <span class="thumbnail"></span>
            <span class="thumbnail"></span>
        </div>
    </section>
</main>

<!-- Shared Footer -->
<footer class="site-footer" data-shared>
    <div class="container">
        <div class="contact">📞 (123) 456-7890 | 📧 info@techcarepro.com</div>
        <p>&copy; 2023 TechCare Pro. All rights reserved.</p>
        <a href="#home" class="back-to-top">⬆ Back to Top</a>
    </div>
</footer>

<!-- Slider Navigation Script -->
<script>
    const slider = document.getElementById('sliderContent');
    const thumbs = document.querySelectorAll('#sliderThumbs span');
    let currentIndex = 0;

    function showSlide(index) {
        const offset = -index * (300 + 20);
        slider.style.transform = `translateX(${offset}px)`;
        thumbs.forEach((thumb, i) => thumb.classList.toggle('active', i === index));
    }

    thumbs.forEach((thumb, i) => {
        thumb.addEventListener('click', () => {
            currentIndex = i;
            showSlide(i);
        });
    });

    // Automatic slideshow
    setInterval(() => {
        currentIndex = (currentIndex + 1) % thumbs.length;
        showSlide(currentIndex);
    }, 5000);
</script>

</body>
</html>