The main change here to address the missing `<main>` landmark for primary content, which was requested in your accessibility issue list is adding this element around all non-header/footer contents of our HTML document - it wraps only what's primarily relevant information on each page and differentiates between introductory material (the header) or secondary navigation(nav), main body info etc. Here’s the updated code:
<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Repair Shop – Cases & Testimonials</title>
    <!-- Your existing style tag goes here -->
</head>
<body>
   <header class="site-header" data-shared>
      <div class="container">
          <a href="#"><img src="logo.png" alt="Logo"/></a>
          <nav data-shared-nav>
              <!-- Your existing anchor tags go here --> 
          </nav>
      </div>
   </header>
   
   <main id="content">
       <!-- Main content goes here, which includes the Cases & Testimonials section. It should be unique to this page and relevant for users' needs.-->
   </main>
    
   <footer class="site-footer" data-shared>
      <p>Back to top:  <a href="#">#backToTop</a></p>
      <p>&copy; 2023 Repair Shop. All rights reserved.</p>
   </footer>
   
   <!-- Your existing script tag goes here -->
</body>
</html>


In this updated code, `<main>` is used to wrap the main content of each page and it contains all information that’s directly related to or essential to primary content. It should be unique for every webpage as per WCAG 2.1 guidelines ensuring accessibility which in turn provides a better user experience by facilitating navigation through screen readers etc.,