<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Repair Shop – Services</title>
     <style>
         :root {
             --background: #121212;
             --surface: #1F1F1F;
             --primary: #4CAF50;
             --secondary: #8BC34A;
             --accent: #CDDC39;
             --text: #FFFFFF;
             --muted: #BDBDBD;
             --xs: 0.5rem;
             --sm: 1rem;
             --md: 2rem;
             --lg: 4rem;
             --xl: 8rem;
             --soft-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
             --strong-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
             --heading-font: 'Segoe UI', sans-serif;
             --body-font: 'Open Sans', sans-serif;
             --mono-font: 'Roboto Mono', monospace;
         }
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body { font-family: var(--body-font); color: var(--text); background-color: var(--background); }
         .container { max-width: 1200px; margin: auto; padding: var(--md) var(--xs); }
         header, footer { background-color: var(--surface); box-shadow: var(--soft-shadow); color: var(--text); font-family: var(--heading-font); }
         nav a { text-decoration: none; color: var(--muted); padding: 0 var(--sm); transition: all .3s ease; }
         nav a[data-active="true"] { color: var(--accent); box-shadow: inset 4px 0px 0px var(--primary); position: relative;}
         img { max-width: 100%; height: auto; display: block; margin: auto; }
         .brand { font-size: var(--xl); padding: var(--sm); color: var(--text); text-align: center; background-color: var(--primary); box-shadow: var(--strong-shadow); cursor: pointer;}
         h1,h2,h3,h4,h5,h6 { line-height: 1.5; margin: var(--md) 0; }
         section { padding: var(--lg) 0; }
         .main-content{ display: block; } /* Ensure primary content landmark is present */
     </style>
</head>
<body>
      <header class="site-header" data-shared>
         <div class="container">
             <a href="#" class="brand">Repair Shop</a>
             <nav data-shared-nav>
                 <a data-nav-slot href="#home" aria-current="page" data-active="true">Home</a>
                 <a data-nav-slot="2" href="#services" data-active="false" aria-label="Services page, currently not active">Services</a>
                 <a data-nav-slot="3" href="#contact" data-active="false">Contact Us</a>
             </nav>
         </div>
      </header>
     
     <!-- Hero Section  -->
     <section id="home" class="main-content">
         <div class="container">
             <h1>Repair Shop – Quality Repairs at Your Fingertips!</h1>
             <p>Experience top-notch phone repairs and case solutions from our skilled professionals.</p>
             <a href="#" class="btn btn--primary" onclick="document.body.style.opacity='0.5';this.disabled=true;">Book Now</a>
         </div>
     </section>
     
     <!-- Services Section  -->
     <section id="services" class="main-content">
         <div class="container">
             <h2 aria-label="Our services include phone repair and cases.">Explore Our Wide Range of Services</h2>
             <p>"We fix all kinds of phones! From cracked screens to total replacements, we've got you covered."</p>
             <!-- Card  -->
             <div class="card">
                 <img src="phone-repair.jpg" alt="Phone Repair Service"/>
                 <h3>Phone Repairs</h3>
                 <p>"Our expert team ensures your device is back in perfect condition within a few hours."</p>
             </div>
             <!-- Card  -->
             <div class="card">
                 <img src="cases.jpg" alt="Cases for Phones"/>
                 <h3>Phone Cases</h3>
                 <p>"Protect your device with our durable and stylish phone cases."</p>
             </div>
         </div>
     </section>
     
      <!-- Footer  -->
      <footer class="site-footer" data-shared>
         <div class="container">
             <p>Back to top:   <a href="#">#backToTop</a></p>
             <p>&copy; 2023 Repair Shop. All rights reserved.</p>
         </div>
      </footer>
     
     <!-- Optional JavaScript  -->
     <script>
       document.querySelector('.btn').addEventListener('click', function() {
           this.disabled = true; // Disable button after click
           setTimeout(function(){document.body.style.opacity='1'}, 500); // Return opacity to normal slowly (animation)
       });
     </script>
</body>
</html>