<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Phone Repair & Case Shop</title>
  <style>
:root {
  --bg:#0b1220;
  --surface:#0f172a;
  --fg:#e6edf6;
  --primary:#38bdf8;
  --muted:#94a3b8;
  --accent:#22d3ee;
  --radius:14px;
  --font-heading:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  --font-body:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--fg);
  background-color: var(--bg);
}

.container {
  max-width: 1280px;
  padding: 1rem 2rem;
  margin: auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background-color: var(--bg);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 1px 2px rgba(0,0,0,.25);
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brand {
  color: var(--primary);
  font-size: 1.5rem;
  text-decoration: none;
}

nav {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

a {
  position: relative;
  color: var(--fg);
  font-weight: 500;
  transition: color 0.2s, text-decoration 0.2s;
}

a[data-active="true"]::after,
a[aria-current="page"]::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  bottom: -4px;
}

a:focus-visible {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
}

.hero-banner {
  padding: 1rem 0;
  text-align: center;
  color: var(--surface);
}

.address-hours-card {
  background-color: var(--surface);
  border-radius: var(--radius);
  padding: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.map-embed {
  aspect-ratio: 1 / 1;
  background-color: #ddd;
  border-radius: var(--radius);
  margin: 1rem 0;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0.75rem;
  background-color: var(--surface);
  border-radius: var(--radius);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 0.75rem;
  padding: 0.375rem 0.75rem;
  border: none;
  background-color: var(--bg);
  color: var(--fg);
  border-radius: var(--radius);
  transition: box-shadow 0.2s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  box-shadow: 0 0 0 3px rgba(56,190,248,0.3);
}

.contact-form button {
  background-color: var(--primary);
  color: var(--bg);
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.contact-form button:hover {
  background-color: #2563eb;
}

.site-footer {
  background-color: var(--bg);
  color: var(--fg);
  padding: 1rem 2rem;
}

.back-to-top {
  color: var(--muted);
  text-decoration: underline;
  transition: color 0.2s;
}

.back-to-top:hover {
  color: var(--accent);
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    gap: 0.5rem;
  }
}
  </style>
name='description' content 'Visit our physical store or use the contact form to reach us. Find hours, address, and map directions for in-person service.'
name='title' content 'Contact Us - Phone Repair & Case Shop'
property='og:type' content='website'
property='og:url' content='https://example.com/phone-repair-case-shop/contact.html'
property='og:image' content='https://picsum.photos/id/1025/600/400'
name='card' content='summary_large_image'
name='image' content='https://picsum.photos/id/1025/600/400'
</head>
<body>
<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="#home">PhoneFix</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="home.html" data-active="false">Home</a>
      <a data-nav-slot="2" href="services.html" data-active="false">Services</a>
      <a data-nav-slot="3" href="contact.html" data-active="true" aria-current="page">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero-banner">
    <h1>Contact Us</h1>
    <p>Phone Repair & Case Shop | 123 Tech Lane, Springfield, ST</p>
  </section>

  <section class="address-hours-card">
    <h2>Hours</h2>
    <p>Mon-Fri: 9AM–7PM | Sat: 10AM–5PM</p>
    <p><a href="https://www.google.com/maps" target="_blank">Find us on Google Maps</a></p>
  </section>

  <section class="map-embed">
    <!-- Sample Google Maps iframe -->
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m8!1m3!1d2947.065220492256!2d-75.146961!3d39.95255!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259e6a7b24a9d:0xa0d60dd2f9850000!2sPhoneFix+Tech+Shop!5e0!3m2!1sen!2sus!4v1698099800448!5m2!1sen!2sus" 
      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section class="contact-form">
    <h2>Send Us a Message</h2>
    <form id="contactForm" novalidate>
      <label for="name">Name *</label>
      <input type="text" id="name" required placeholder="Your name">

      <label for="email">Email *</label>
      <input type="email" id="email" required placeholder="your@email.com">

      <label for="message">Message *</label>
      <textarea id="message" rows="5" required placeholder="Your message..."></textarea>

      <button type="submit">Submit Request</button>
    </form>
  </section>
</main>

<footer class="site-footer" data-shared>
  <div class="container">
    <p>Contact us at <a href="mailto:info@phonefix.com">info@phonefix.com</a> | 123 Repair Lane, Tech City</p>
    <p>&copy; 2024 PhoneFix. All rights reserved.</p>
    <a href="#home" class="back-to-top">Back to Top</a>
  </div>
</footer>

<script>
document.getElementById('contactForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const form = this;
  let valid = true;

  // Basic validation
  for (const field of form.querySelectorAll('[required]')) {
    if (!field.value.trim()) {
      field.style.borderColor = 'red';
      valid = false;
    } else {
      field.style.borderColor = '';
    }
  }

  if (valid) {
    alert('Thank you! Your request has been submitted.');
    form.reset();
  }
});
</script>
</body>
</html>