<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phone Repair & Case Shop - Expert Phone Repairs & Protective Cases</title>
  <style>
:root {
  --bg:#0b1220;
  --surface:#0f172a;
  --fg:#e6edf6;
  --primary:#38bdf8;
  --muted:#94a3b8;
  --accent:#22d3ee;
  --radius:14px;
  --font-heading:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  --font-body:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--fg);
  scroll-behavior: smooth;
}

.container {
  max-width: 1280px;
  padding: var(--lg) calc(var(--lg)*2);
  margin: auto;
}

.hero {
  position: relative;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><rect width="100%" height="100%" fill="#0b1220"/></svg>');
  color: var(--fg);
  padding: var(--xl) var(--lg);
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(rgba(0,0,0,0.4), transparent 50%);
}

.hero h1 {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 8vw, 3rem);
  margin-bottom: var(--md);
}

.cta-button {
  display: inline-block;
  padding: var(--sm) var(--lg);
  background-color: var(--primary);
  color: var(--bg);
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s;
}

.cta-button:hover {
  background-color: #2563eb;
  box-shadow: 0 4px 12px rgba(56,173,248,0.3);
}

.shop-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--lg);
  margin-top: var(--xl);
}

.card {
  background-color: var(--surface);
  border-radius: var(--radius);
  padding: var(--md);
  text-align: center;
  transition: all 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.card h3 {
  margin-bottom: var(--sm);
  color: var(--primary);
}

.service-cta {
  background-color: var(--surface);
  padding: var(--lg) var(--xl);
  text-align: center;
  margin-top: var(--xl);
}

.service-cta .icon {
  width: 48px;
  height: 48px;
  fill: currentColor;
  margin-bottom: var(--md);
}

.footer {
  background-color: var(--bg);
  color: var(--fg);
  padding: var(--lg) calc(var(--lg)*2);
}

.back-to-top {
  display: block;
  margin-top: auto;
  color: var(--muted);
  text-decoration: underline;
  transition: color 0.2s;
}

.back-to-top:hover {
  color: var(--accent);
}
  </style>
name='description' content='Welcome to Phone Repair & Case Shop! Get expert phone repairs and premium cases. Schedule your service today!'
name='title' content='Phone Repair & Case Shop - Welcome'
property='og:type' content='website'
property='og:url' content='https://example.com/phone-repair-case-shop/home.html'
property='og:image' content='https://picsum.photos/id/1023/600/400'
name='card' content='summary_large_image'
name='image' content='https://picsum.photos/id/1023/600/400'
</head>
<body>
<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="#home">PhoneFix</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="home.html" data-active="true" aria-current="page">Home</a>
      <a data-nav-slot="2" href="services.html" data-active="false">Services</a>
      <a data-navy-slot="3" href="contact.html" data-active="false">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <h1>Welcome to PhoneFix</h1>
    <p>Professional phone repairs done right - same-day service | Premium cases for all major brands with impact protection</p>
    <a href="#services" class="cta-button">Schedule Your Repair or Case Upgrade</a>
  </section>

  <section class="shop-overview">
    <div class="card">
      <svg class="icon" viewBox="0 0 24 24"><path d="M19 3H5C3.895 3 3 3.895 3 5V19C3 20.105 3.895 21 5 21H19C20.105 21 21 20.105 21 19V5C21 3.895 20.105 3 19 3ZM17 14H9V10H17V14ZM17 16H9V12H17V16Z"/></svg>
      <h3>Repair Services</h3>
      <p>Free diagnostics | 30-day warranty on all repairs</p>
    </div>
    <div class="card">
      <svg class="icon" viewBox="0 0 24 24"><path d="M19 13H5V11H19V13ZM19 17H5V15H19V17ZM19 9H5V7H19V9Z"/></svg>
      <h3>Impact Protection</h3>
      <p>Premium cases for all major brands with military-grade protection</p>
    </div>
    <div class="card">
      <svg class="icon" viewBox="0 0 24 24"><path d="M19 19H5V17H19V19ZM19 21H5V19H19V21Z"/></svg>
      <h3>Same-Day Service</h3>
      <p>Fast turnaround with expert technicians and quality parts</p>
    </div>
  </section>

  <section class="service-cta">
    <h2>Ready to Get Started?</h2>
    <p>Our team is here to help you with professional phone repairs and premium cases for all devices. Same-day service, free diagnostics, and 30-day warranty.</p>
    <a href="#services" class="cta-button">Book Your Appointment Now</a>
  </section>
</main>

<footer class="site-footer" data-shared>
  <div class="container">
    <p>Contact us at <a href="mailto:info@phonefix.com">info@phonefix.com</a> | 123 Repair Lane, Tech City</p>
    <p>&copy; 2024 PhoneFix. All rights reserved.</p>
    <a href="#home" class="back-to-top">Back to Top</a>
  </div>
</footer>

<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    document.querySelector(this.getAttribute('href')).scrollIntoView({
      behavior: 'smooth'
    });
  });
});
</script>
</body>
</html>