<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phone Repair & Case Shop - Expert Repairs & Protection</title>
  <style>
:root {
  --bg:#0b1220;
  --surface:#0f172a;
  --fg:#e6edf6;
  --primary:#38bdf8;
  --muted:#94a3b8;
  --accent:#22d3ee;
  --radius:14px;
  --font-heading:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  --font-body:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--fg);
  background-color: var(--bg);
}

.container {
  max-width: 1280px;
  padding: var(--lg) calc(var(--lg)*2);
  margin: auto;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background-color: var(--bg);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 1px 2px rgba(0,0,0,.25);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--lg);
}

.brand {
  color: var(--primary);
  font-size: 1.5rem;
  text-decoration: none;
}

nav {
  display: flex;
  gap: var(--md);
  flex-wrap: wrap;
}

a {
  position: relative;
  color: var(--fg);
  font-weight: 500;
  transition: color 0.2s, text-decoration 0.2s;
}

a[data-active="true"]::after,
a[aria-current="page"]::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  bottom: -4px;
}

a:focus-visible {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    gap: var(--xs);
  }
}

/* Hero */
.hero-section {
  padding: var(--lg) calc(var(--lg)*2);
  text-align: center;
  background-color: var(--surface);
  margin-top: 1rem;
}

.hero-section h1 {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.2;
  margin-bottom: var(--md);
}

.hero-section p {
  max-width: 700px;
  margin: 0 auto 2rem;
  color: var(--muted);
}

/* Services Grid */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--md);
  padding: var(--lg) 0;
}

.service-card {
  background-color: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  transition: transform 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.service-card:hover {
  transform: translateY(-4px);
}

.service-card img {
  width: 100%;
  height: auto;
}

.service-card .card-content {
  padding: var(--md);
}

.service-card h3 {
  margin: 0 0 var(--xs) 0;
  color: var(--primary);
}

.service-card p {
  font-size: 0.95rem;
  color: var(--muted);
}

/* Case Options */
.case-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--md);
  padding: var(--lg) 0;
}

.case-option {
  background-color: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
}

.case-option:hover {
  transform: scale(1.03);
}

.case-option .option-header {
  padding: var(--md);
  background-color: var(--bg);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.case-option .option-body {
  padding: var(--md);
  display: none;
}

.case-option.active .option-body {
  display: block;
}

/* CTA */
.cta-button {
  margin-top: var(--lg);
  text-align: center;
}

.cta-button a {
  background-color: var(--primary);
  color: var(--bg);
  padding: var(--md) calc(var(--lg)*2);
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s;
}

.cta-button a:hover {
  background-color: #2563eb;
}

/* Footer */
.site-footer {
  background-color: var(--bg);
  color: var(--fg);
  padding: var(--lg) calc(var(--lg)*2);
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--md);
}

.back-to-top {
  color: var(--muted);
  text-decoration: underline;
  transition: color 0.2s;
}

.back-to-top:hover {
  color: var(--accent);
}
  </style>
name='title' content='Phone Repair Services & Cases | Phone Repair & Case Shop'
name='description' content 'Expert phone repair services including screen replacement, battery upgrades, and premium case options. Get your device back in top condition.'
property='og:type' content='website'
property='og:url' content='https://example.com/phone-repair-case-shop/services.html'
property='og:image' content='https://picsum.photos/id/1024/600/400'
name='card' content='summary_large_image'
name='image' content='https://picsum.photos/id/1024/600/400'
</head>
<body>
<header class="site-header" data-shared>
  <div class="container">
    <a class="brand" href="#home">PhoneFix</a>
    <nav data-shared-nav>
      <a data-nav-slot="1" href="home.html" data-active="false">Home</a>
      <a data-nav-slot="2" href="services.html" data-active="true" aria-current="page">Services</a>
      <a data-nav-slot="3" href="services.html" data-active="false">Products</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero-section">
    <h1>Expert Phone Repairs & Premium Case Protection</h1>
    <p>Professional screen replacements, battery diagnostics, water damage restoration, and premium case options for all phone models.</p>
  </section>

  <section class="service-grid">
    <div class="service-card">
      <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3E%3Cpath fill='%2384cc5d' d='M19 3H4V5h15v6H4v2h15v6h-2v10h-6V17H4V15h15V9c0-3.86 3.14-7 7-7s7 3.14 7 7v10h-2V17c0-1.1-.9-2-2-2H19z'/%3E%3C/svg%3E" alt="Screen Repair">
      <div class="card-content">
        <h3>Screen Replacement</h3>
        <p>Glass/digitizer repair with factory-grade materials and precision tools.</p>
      </div>
    </div>
    <div class="service-card">
      <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3E%3Cpath fill='%2384cc5d' d='M19 3H4V5h15v6H4v2h15v6h-2v10h-6V17H4V15h15V9c0-3.86 3.14-7 7-7s7 3.14 7 7v10h-2V17c0-1.1-.9-2-2-2H19z'/%3E%3C/svg%3E" alt="Battery Replacement">
      <div class="card-content">
        <h3>Battery Upgrade</h3>
        <p>Safe battery diagnostics and high-capacity replacement for extended usage.</p>
      </div>
    </div>
    <div class="service-card">
      <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3E%3Cpath fill='%2384cc5d' d='M19 3H4V5h15v6H4v2h15v6h-2v10h-6V17H4V15h15V9c0-3.86 3.14-7 7-7s7 3.14 7 7v10h-2V17c0-1.1-.9-2-2-2H19z'/%3E%3C/svg%3E" alt="Water Damage">
      <div class="card-content">
        <h3>Water Damage Repair</h3>
        <p>Professional drying, component replacement, and data recovery services.</p>
      </div>
    </div>
  </section>

  <section class="case-grid">
    <div class="case-option" onclick="this.classList.toggle('active')">
      <div class="option-header">
        <h4>Anti-Shock Case - Matte</h4>
      </div>
      <div class="option-body">
        <p>Impact-resistant polycarbonate with matte finish for premium protection.</p>
        <ul>
          <li>360° edge protection</li>
          <li>Shock-absorbing inner layer</li>
          <li>Anti-slip grip texture</li>
        </ul>
      </div>
    </div>
    <div class="case-option" onclick="this.classList.toggle('active')">
      <div class="option-header">
        <h4>Transparent Armor Case</h4>
      </div>
      <div class="option-body">
        <p>Ultra-thin glass-like case with military-grade impact resistance.</p>
        <ul>
          <li>Crystal-clear design</li>
          <li>Shock-absorbing polymer core</li>
          <li>Anti-fingerprint coating</li>
        </ul>
      </div>
    </div>
    <div class="case-option" onclick="this.classList.toggle('active')">
      <div class="option-header">
        <h4>Tempered Glass Screen Protector</h4>
      </div>
      <div class="option-body">
        <p>Durable, scratch-resistant glass with anti-reflective coating.</p>
        <ul>
          <li>0.3mm ultra-thin design</li>
          <li>9H hardness rating</li>
          <li>Easy-to-clean surface</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="cta-button">
    <a href="#contact">Schedule Your Repair or Browse Cases</a>
  </section>
</main>

<footer class="site-footer" data-shared>
  <div class="container">
    <p>Contact us at <a href="mailto:info@phonefix.com">info@phonefix.com</a> | 123 Repair Lane, Tech City</p>
    <p>&copy; 2024 PhoneFix. All rights reserved.</p>
    <a href="#home" class="back-to-top">Back to Top</a>
  </div>
</footer>

<script>
// Smooth scroll for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    e.preventDefault();
    document.querySelector(this.getAttribute('href')).scrollIntoView({
      behavior: 'smooth'
    });
  });
});
</script>
</body>
</html>